<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AAtjYJzXdEJNUVsV3AF5H4" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="406,407,165,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="HJ0vRLEfrH7LOh8m6AuFka" Name="Components" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,633,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="1012, 76, 786, 776">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,592,65,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,472,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="514,535,205,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="NjjlU67ZUPnPxvwmoXetMQ" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="576,510,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDw4yNDAKUyMFvnEIA4oYp" Comment="Tessellation" Bounds="327,370,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AS6EvsmFWvTOVdxTl45ICK" Comment="Path" Bounds="328,98,189,4" ShowValueBox="true" isIOBox="true" Value="Assets\PaintedMetal 004\PaintedMetal004_2K_Color.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="699,167,110,19" Id="Fy4c2kr2U94MGTQ9ZhVwDN">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="CVgmU6flu10OGZbCGX63Vy" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Roughness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJydmZPgnHnMMfsnd7OQYK" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KEtSnKqKkYZOYpKkfyqoLa" Name="Compress" Kind="InputPin" />
            <Pin Id="CaMzizy0in0MKaumKQNJ6K" Name="Reload" Kind="InputPin" />
            <Pin Id="KHdvWzqelWJL7lt4nWxOgZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ko9UIX6EUaTNxiR6Qz9jVY" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="BhLrCueXRrsQIzRv4mV0ze" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,167,110,19" Id="EeHqBP6NvQVNOC2DmxUwwg">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="MbCHzagu606MzQHFYaikRT" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Metalness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ky6plTZz6ESOWtxhy1Ulaz" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="T4kPjX7k2ayOGjWWaLijTn" Name="Compress" Kind="InputPin" />
            <Pin Id="Oxh5QbmBtEmOBMu34fuLVg" Name="Reload" Kind="InputPin" />
            <Pin Id="B9woH8mFaq8PRBnsznbNa2" Name="Texture" Kind="OutputPin" />
            <Pin Id="KoJU5FamAZrM5fZPQppsqY" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ScoVSNR6eZmMxslZAFdOgt" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="465,307,225,19" Id="Pla06k4wsfYQIEIt0WWvvK">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="TOG7DCdoWWILUzTrgR6gOY" Name="Diffuse" Kind="InputPin" />
            <Pin Id="H0u0wjSB6fmLEXNir1hWQs" Name="Metalness" Kind="InputPin" />
            <Pin Id="JzQ5PU5qvjSQQXrdaHZyjh" Name="Roughness" Kind="InputPin" />
            <Pin Id="IIbzoGgOgzbNbLKThBe7Nl" Name="Normal" Kind="InputPin" />
            <Pin Id="BRhAHrmU27GO7Z2qADM3RR" Name="Displacement" Kind="InputPin" />
            <Pin Id="ThOsBoWSIpnPDoEcGBEmyK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="ROVzezGrugiOSVHvAAOxXB" Name="Occlusion" Kind="InputPin" />
            <Pin Id="D3kMlxHSII4ME0gaQ0RYOF" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="EhVrsvDw0hnQOV93pKVmww" Name="Emissive" Kind="InputPin" />
            <Pin Id="I6C59TtGoPDP0ykutDWn7H" Name="Transparency" Kind="InputPin" />
            <Pin Id="IaVA2dxo5f3MAekNS3RP3p" Name="Layers" Kind="InputPin" />
            <Pin Id="L3U31JTFotYQNAqA4AW5nd" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="SGJcNgvOGakOVZixyCuDVn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="326,167,125,19" Id="JfLgPEY483IN4bUgkDRVVS">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QLyGcYy9orKL0Z1JL5W8s8" Name="Path" Kind="InputPin" />
            <Pin Id="OthJKai05AePVEgkRIpD1Z" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LVYSkQCX3lSMKytnehruEl" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="KeQSw118UJBMHp0O9mh7lf" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="AI8sSQJ8yBWNxpxt2qUZWN" Name="Compress" Kind="InputPin" />
            <Pin Id="VPtQdhVQmwdOw4zf1i6PgN" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NfflZ2PBg1EOApJ1i4fKWw" Name="Reload" Kind="InputPin" />
            <Pin Id="LPfWnMoJ81HNggPqQFWj2x" Name="Texture" Kind="OutputPin" />
            <Pin Id="ItaC1aVhwZzLuIYvqfFESR" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="TvOUrK6mXUlQK8uSctdnY2" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Bsw8kYcnGbWMQAckFkEGNn" Comment="Metalness Fallback Value" Bounds="507,217,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BMjZw7CK1WrMW4Wc92e3S0" Comment="Roughness Fallback Value" Bounds="721,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="326,238,65,19" Id="Lu6aT5OWnQCNsSU7pqcII2">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="G5SAmuDmrLxMcIjKxavcSG" Name="Texture" Kind="InputPin" />
            <Pin Id="UCNUfhUqPWmPhR8OXvIRzL" Name="Fallback Color" Kind="InputPin" DefaultValue="0.41, 0.41, 0.41, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LGJHBTrW1hSQHY25X7PjL0" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LTjgDiLPhhLM7QnjQkQNCX" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="A0suLUcxeFbN3tX7UoVOqE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,238,65,19" Id="GzyBdyFmZZ7NYtslnRsYUv">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="NElK4uOLcZIP85gktESE9o" Name="Texture" Kind="InputPin" />
            <Pin Id="S87zELhAkOgPKhBld0f41S" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="KENRzpRmQphP782HXpvxmT" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="LV6k49cqicoNPNejPJkXUl" Name="Channel" Kind="InputPin" />
            <Pin Id="FBrNKA4R6F2LKq5WqiRXmn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,238,65,19" Id="KOEnPbLH9lHMdLCplFx68l">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="IlSle0TqRTIP0aG2dMVkEF" Name="Texture" Kind="InputPin" />
            <Pin Id="FUS7HOqVJ0PPfaab8Q6L3l" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="QkQhrmvIQPyOtGkqCqPOON" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="UIqLFvTvVq2PkoVFk7CP8s" Name="Channel" Kind="InputPin" />
            <Pin Id="QS5eiQFo3s2OS1VFFW8V1s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hct1GlRrurMLbrVhuA65jA" Comment="Path" Bounds="487,125,189,-1" ShowValueBox="true" isIOBox="true" Value="Assets\PaintedMetal 004\PaintedMetal004_2K_Metalness.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HB7mOBvrwOzL7hjquW9gjA" Comment="Path" Bounds="701,149,229,-3" ShowValueBox="true" isIOBox="true" Value="Assets\PaintedMetal 004\PaintedMetal004_2K_Roughness.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tr0DIjt5TPuOWaUPFIna0j" Comment="Radius" Bounds="227,372,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CGLhI1uHXinOiYxTTkoM1C" Bounds="113,190,194,42" ShowValueBox="true" isIOBox="true" Value="Disconnect Diffuse texture to see Metalness more easily &gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NKEbMIfzuTgNFsqUnO1CRU" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="HyHoJJgKmorL6gaFBtcX7h" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="OEBWi7yPWIyLTBDsLMnYVy" Ids="PDw4yNDAKUyMFvnEIA4oYp,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="CcdyXHKKUDTNxMwTjdKp7v" Ids="Bsw8kYcnGbWMQAckFkEGNn,S87zELhAkOgPKhBld0f41S" />
        <Link Id="Ep5ah20jxozMxZl7sbaLR8" Ids="FBrNKA4R6F2LKq5WqiRXmn,H0u0wjSB6fmLEXNir1hWQs" />
        <Link Id="DngS2D7xerjOSqFvF8upU1" Ids="BMjZw7CK1WrMW4Wc92e3S0,FUS7HOqVJ0PPfaab8Q6L3l" />
        <Link Id="DMAyYOVP6VtMthvVFCcAaC" Ids="QS5eiQFo3s2OS1VFFW8V1s,JzQ5PU5qvjSQQXrdaHZyjh" />
        <Link Id="KzRkX4eN3NOLsqjGSYJh2y" Ids="AS6EvsmFWvTOVdxTl45ICK,QLyGcYy9orKL0Z1JL5W8s8" />
        <Link Id="TL1vpYp4x1YMEjwKVX7pUr" Ids="SGJcNgvOGakOVZixyCuDVn,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="F1cp69jmkigNnrzAmEBTpo" Ids="KHdvWzqelWJL7lt4nWxOgZ,IlSle0TqRTIP0aG2dMVkEF" />
        <Link Id="Kq7gF3GhJm0N97JFg69viw" Ids="Hct1GlRrurMLbrVhuA65jA,MbCHzagu606MzQHFYaikRT" />
        <Link Id="I5t16Qs5rjkP8mHMEA4rUN" Ids="HB7mOBvrwOzL7hjquW9gjA,CVgmU6flu10OGZbCGX63Vy" />
        <Link Id="Gs9mrJmQsQ7MSFRi2VoXNm" Ids="Tr0DIjt5TPuOWaUPFIna0j,QR1RtLpJQq2MuB9FaiiTEP" />
        <Link Id="AC2Cj1Gt8BIMzSoY9ZH2Eu" Ids="B9woH8mFaq8PRBnsznbNa2,NElK4uOLcZIP85gktESE9o" />
        <Link Id="GrmpVIuoQn7NrTQl4XFN6A" Ids="A0suLUcxeFbN3tX7UoVOqE,TOG7DCdoWWILUzTrgR6gOY" />
        <Link Id="Q4qdYrBUwxaMHjmobDeAom" Ids="LPfWnMoJ81HNggPqQFWj2x,G5SAmuDmrLxMcIjKxavcSG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2021.3.2" />
</Document>