<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AAtjYJzXdEJNUVsV3AF5H4" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="369,474,165,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="SDGUYRghnYDM5NTJa7SXtF" Name="Components" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,700,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="1012, 76, 786, 776">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,659,65,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,539,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,602,205,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="PpE9lQavQhoO1O8Q2dGuqp" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="539,577,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDw4yNDAKUyMFvnEIA4oYp" Comment="Tessellation" Bounds="290,437,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="799,194,119,19" Id="CXZQVvDjryFOcfqVxXZfgZ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="QF0GZ75kMoZN9f4E3sYVh1" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Normal.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VCIhJruu7CRQWiFwsktl5D" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dls57zIxCvBOWh6qfgB3eZ" Name="Invert Y" Kind="InputPin" />
            <Pin Id="CyWFf4d7UPcM1NrJdZnfpx" Name="Compress" Kind="InputPin" />
            <Pin Id="NvozIeAUrzdP43m4nP9OLF" Name="Reload" Kind="InputPin" />
            <Pin Id="VEeyXVYCaJePwHb3tc20Ki" Name="Texture" Kind="OutputPin" />
            <Pin Id="PR2sVqrJVbBOO50hTxqCfg" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="SGYnXECu7coPrOIltjB9M8" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="MB5E8qsZiQnL7HGbesPskB" Comment="Path" Bounds="801,172,176,15" ShowValueBox="true" isIOBox="true" Value="Assets\PaintedMetal 004\PaintedMetal004_2K_Normal.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LZs3uwTVtUvLaKUkHCpBSd" Comment="Path" Bounds="244,105,180,15" ShowValueBox="true" isIOBox="true" Value="Assets\PaintedMetal 004\PaintedMetal004_2K_Color.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="596,194,110,19" Id="HnVZd7ZZr3kLLuCvhbRtZx">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="S1m13o46Ot0LkGobPaIKqz" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Roughness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LutzDIbzXnoPy6FyoXkFtc" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NRCGWgI4KgdQUsEYc8LGk8" Name="Compress" Kind="InputPin" />
            <Pin Id="F6bUEoFpFyUPFkp9N2N1B5" Name="Reload" Kind="InputPin" />
            <Pin Id="TASFCFhqEZMP7SM0zLkc2c" Name="Texture" Kind="OutputPin" />
            <Pin Id="GP0N2rfuSw4O7yotRAsrDT" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PtfJ1fQeKyOPNpR68Gzv0z" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,194,110,19" Id="I9whJIjmkg1PozCD88BxnS">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="UsNF5co6UlTLOM4Kmyzp7l" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Metalness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VKSaN9XFIJPMSPxqXY1h9E" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="RiBlWt6VreENKLgiZ3cXAw" Name="Compress" Kind="InputPin" />
            <Pin Id="HFHFovDG5XsNA1gLUQcmB8" Name="Reload" Kind="InputPin" />
            <Pin Id="CvCifkurG7kNHC73iv25Sv" Name="Texture" Kind="OutputPin" />
            <Pin Id="CD6RrdlghwwQDfz9izexvI" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IX0riUDVaw3O9a5BakOTi9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,401,225,19" Id="AE1iCwxQrCIN5OqK3tgom1">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="VGV2FBPz5cdMdBKw7SPIgV" Name="Diffuse" Kind="InputPin" />
            <Pin Id="EgScb8xJyOUOMfupwDgwd7" Name="Metalness" Kind="InputPin" />
            <Pin Id="IQG8KJkorh2NdHzRi4Mu55" Name="Roughness" Kind="InputPin" />
            <Pin Id="CKzexXiIYXYN2katnpVkTu" Name="Normal" Kind="InputPin" />
            <Pin Id="JTJ4jiivy7VNkQ9ZSjyss7" Name="Displacement" Kind="InputPin" />
            <Pin Id="LT5W8udqaM3LYfc8oczJMy" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CekQd72OQFAMXXGsNRPOWl" Name="Occlusion" Kind="InputPin" />
            <Pin Id="N3AC8CFQz5hQLe29xCdKzr" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="DIxeTZHF2rgQLYx8OROlmC" Name="Emissive" Kind="InputPin" />
            <Pin Id="QIO5zWDA88lQJYilikJA4b" Name="Transparency" Kind="InputPin" />
            <Pin Id="MVzUEg30zTUQbmTGIx21AZ" Name="Layers" Kind="InputPin" />
            <Pin Id="UnHss1U9bVTLmzXqjymzPi" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IoAfAPjwrBOOzrjHeM3jV4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,194,125,19" Id="BjxX2I5J6pnO7D2LdJTsft">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MZwsaHe2XpzMFj8faJVRdn" Name="Path" Kind="InputPin" />
            <Pin Id="OIIZCPiN5z3MttcRACMwPT" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OOcrPDkD7eJP9FZxTBmHxG" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="EeHMX3YwZpbNZIM9aUfUEq" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KGzhdmrOpqzNWMmELa7LLq" Name="Compress" Kind="InputPin" />
            <Pin Id="M6EFytG2mr3Oo56Rn3Y6tM" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Kh3sq1nAyNNMIdwp9RopjZ" Name="Reload" Kind="InputPin" />
            <Pin Id="E212ZFslmzWN3KgjaoNSuX" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ey49nx0gTCnMgBdr4PhMmS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KYjc14zl4RDN9dA99UQzSA" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="GojJLQd6B1yOQw6AnOEhle" Comment="Metalness Fallback Value" Bounds="425,247,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QOx7RyeigzaMhR1zbJh23w" Comment="Roughness Fallback Value" Bounds="618,247,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="242,264,65,19" Id="UbqdsZrdqrLOXhdFcU9TKQ">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="ThpLcTce5B7ObAcGYAQ7cw" Name="Texture" Kind="InputPin" />
            <Pin Id="S8Yoe0sdz0EPXwdWS5pg9R" Name="Fallback Color" Kind="InputPin" DefaultValue="0.45, 0.45, 0.45, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GQiplrH9t0ULwFnASeZQP0" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="ArmazJNfL8YMla8l0zFzyT" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="G3vxuMzVL6NNrLCtVdW4v3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,264,65,19" Id="T0srr32YjDJLGDkfhKp6wP">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="DCCTjZ4c9S4LFOJClZmkki" Name="Texture" Kind="InputPin" />
            <Pin Id="KIiFFStTDWxPU7Ru4aihFD" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="EwsrzsA1xBoL5guCPCL9uF" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="U19JX1akUYHMMZ7nE3j4q6" Name="Channel" Kind="InputPin" />
            <Pin Id="IQjz6GoIulYPZ1AtY8li2f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,264,65,19" Id="A5japOkl7XqMW9kCNO8Xbr">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="DA74CFanFMILuZVk2J7yJ4" Name="Texture" Kind="InputPin" />
            <Pin Id="QlQykYJJgOYK9bPCqpMMy4" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="R3ghD47JstDLuJMDL7IuUM" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="RwF1xxT0ChQQO6F7S2bopg" Name="Channel" Kind="InputPin" />
            <Pin Id="SwRV4fgBykwPW689RL7YBq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="799,300,65,19" Id="PAZIzwDdZorOy0LcZgK69K">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
              <CategoryReference Kind="Category" Name="GeometryAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P2S5RFXvJpiLffj7KS4CZt" Name="Normal Map" Kind="InputPin" />
            <Pin Id="DmxHsCRRzf3LyVWY5yRDVY" Name="Scale &amp; Offset" Kind="InputPin" />
            <Pin Id="O8B6PRmLTBTNQUDse9RljX" Name="Reconstruct Z" Kind="InputPin" />
            <Pin Id="P5ORydnZZYIOhhGARqTM4k" Name="Enabled" Kind="InputPin" />
            <Pin Id="ObHoSr4dg6HPcnsvzgcAkd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="799,264,65,19" Id="N2ZJqq1e0N0LEUYOQKBlKI">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="MdYYWFkUgFMO7jM5oPsOP2" Name="Texture" Kind="InputPin" />
            <Pin Id="ULA79AGjwWsN4wqTjZd5fQ" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="KGBOH9ZdetdN47orMiE8jL" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BeGWPsoZZH5QBezVFlW5ot" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="VnoRBadzIm4OZMByoFDiCM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IwnuWkINaLWPc2fiuZW8wa" Comment="Path" Bounds="405,127,194,7" ShowValueBox="true" isIOBox="true" Value="Assets\PaintedMetal 004\PaintedMetal004_2K_Metalness.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rrv3UQXGdliLxDIOlWvOBH" Comment="Path" Bounds="598,148,202,7" ShowValueBox="true" isIOBox="true" Value="Assets\PaintedMetal 004\PaintedMetal004_2K_Roughness.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MwZRs6OjLQ4M2GKl2TA6TP" Comment="Radius" Bounds="187,437,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NKEbMIfzuTgNFsqUnO1CRU" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="HyHoJJgKmorL6gaFBtcX7h" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="OEBWi7yPWIyLTBDsLMnYVy" Ids="PDw4yNDAKUyMFvnEIA4oYp,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="SOTdlIOEAoaLAmPwtCAOIw" Ids="MB5E8qsZiQnL7HGbesPskB,QF0GZ75kMoZN9f4E3sYVh1" />
        <Link Id="HxqBHeacZnqMWIO8T6gWU1" Ids="E212ZFslmzWN3KgjaoNSuX,ThpLcTce5B7ObAcGYAQ7cw" />
        <Link Id="KEKoT82s9Y9NKv7LicpU9E" Ids="G3vxuMzVL6NNrLCtVdW4v3,VGV2FBPz5cdMdBKw7SPIgV" />
        <Link Id="SF08mi2MenaMTbfikk5AgN" Ids="GojJLQd6B1yOQw6AnOEhle,KIiFFStTDWxPU7Ru4aihFD" />
        <Link Id="TZ8KaKcqkpdN8pXQHDm5GR" Ids="IQjz6GoIulYPZ1AtY8li2f,EgScb8xJyOUOMfupwDgwd7" />
        <Link Id="B1hr0sWzWuANBEF7hr5XBx" Ids="QOx7RyeigzaMhR1zbJh23w,QlQykYJJgOYK9bPCqpMMy4" />
        <Link Id="PjiK4660Xl8LkfzGCQDiJ3" Ids="SwRV4fgBykwPW689RL7YBq,IQG8KJkorh2NdHzRi4Mu55" />
        <Link Id="AZfFvkfGsdQO8sHIYaWnbW" Ids="LZs3uwTVtUvLaKUkHCpBSd,MZwsaHe2XpzMFj8faJVRdn" />
        <Link Id="BgCpQqbFUJILXAxk4783Bz" Ids="CvCifkurG7kNHC73iv25Sv,DCCTjZ4c9S4LFOJClZmkki" />
        <Link Id="JsNvOoN2DdYPtnl9WtVRDM" Ids="TASFCFhqEZMP7SM0zLkc2c,DA74CFanFMILuZVk2J7yJ4" />
        <Link Id="NGWJQeZg0yNLOoscPztspb" Ids="IoAfAPjwrBOOzrjHeM3jV4,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="VJI9btYqpcPPOX5zQ89cIG" Ids="VnoRBadzIm4OZMByoFDiCM,P2S5RFXvJpiLffj7KS4CZt" />
        <Link Id="O9WRLxftfEnPqs2DpSBHB5" Ids="VEeyXVYCaJePwHb3tc20Ki,MdYYWFkUgFMO7jM5oPsOP2" />
        <Link Id="UsZfsOx7rCgQcGeqW19NHp" Ids="ObHoSr4dg6HPcnsvzgcAkd,CKzexXiIYXYN2katnpVkTu" />
        <Link Id="SEBn7yLiJjMOonB1IEPWHd" Ids="IwnuWkINaLWPc2fiuZW8wa,UsNF5co6UlTLOM4Kmyzp7l" />
        <Link Id="VAYn6XEeyIjL06l3jDslnb" Ids="Rrv3UQXGdliLxDIOlWvOBH,S1m13o46Ot0LkGobPaIKqz" />
        <Link Id="A3OobHWjuBoNOMfXSMaOoI" Ids="MwZRs6OjLQ4M2GKl2TA6TP,QR1RtLpJQq2MuB9FaiiTEP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2021.3.2" />
</Document>