<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SIJE3qiadYtMnW6v3o07Ly" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="210,689,165,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="H9EC1mHeDVgPOX2EkZ96KJ" Name="Components" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,931,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="1141, 95, 631, 629">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="210,893,65,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="BYzyLKn0TjxMp5ucFSpv5D" Name="Child 3" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,754,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,831,205,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="HylAYwYSs8hNllSt09EJVj" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="432,806,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="290,785,54,19" Id="RNNN74Q5I8kPOmPmkKlmHT">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fi8WsF4ClDiPK5xrKBfota" Name="Pitch" Kind="InputPin" />
            <Pin Id="Vlr73Cf8yitQDrQG6eKvmA" Name="Yaw" Kind="InputPin" />
            <Pin Id="GIaBoMfmQ60MQKpk5jIjyw" Name="Roll" Kind="InputPin" />
            <Pin Id="QM3frDM4DmqL39Ks0riI2M" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HiEM64ZaxRsO6IqB4YWi1D" Comment="Pitch" Bounds="292,748,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IYdTD8vOGxVPRLSYdEcqFb" Comment="Tessellation" Bounds="161,646,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="595,405,85,19" Id="B4qDBxYLZMsNyUw4SbNjtF">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Layers" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MaterialLayer" />
            </p:NodeReference>
            <Pin Id="L0m0Wcq5ZQqNgeCC4Xxmd2" Name="Name" Kind="InputPin" />
            <Pin Id="RQKHF08f2vNMcBE73uFKX6" Name="Material" Kind="InputPin" />
            <Pin Id="JIGDHuWnMBwMc8m7wxyN66" Name="Blend Map" Kind="InputPin" />
            <Pin Id="Pge3eKy0bXLNt82AWPevNX" Name="Overrides" Kind="InputPin" />
            <Pin Id="UrTrLNWq3LWO3fI44n13tl" Name="Enabled" Kind="InputPin" />
            <Pin Id="KXNOaa2ssqxLEc2Ezy2dbi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="595,444,39,19" Id="SwP2gR7eplGPJ62o4kZCBj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FcWTQq3mg27LciqIMCVkWK" Name="Input" Kind="InputPin" />
            <Pin Id="AiWbQ29rtu4MgJvHS8QBvH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,95,125,19" Id="FGZY8wtA6CXOYg6jpLFaDh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="GybbjmhsbsLM2O3NuyPeD0" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 013\PaintedMetal013_2K_Color.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DWkKxMLNdHaPtD8EIGHvcJ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QDvUyQepXLsPd3emxQIWss" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="I5VDqZvgy0cPAK3MfgwKoD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="JjRcZVUeXlFMEosONVGYVS" Name="Compress" Kind="InputPin" />
            <Pin Id="TjLMqVGQCOXP6l6ZxHCs1U" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="J3i5w1hhQuALBQngS9xkhI" Name="Reload" Kind="InputPin" />
            <Pin Id="ISCc2L7M5tPNDiZHJk5vp6" Name="Texture" Kind="OutputPin" />
            <Pin Id="Hlro9UhVePIPpcgn8NVZsK" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Un7DWOCRtwcN0hacDaLS09" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,313,110,19" Id="DkETV6qAnroPayTTf7s3l3">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="CBylLK5kk7FQPqZzV06J6i" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 013\PaintedMetal013_2K_Metalness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F4EvTwbbZ9LP3e2yECsCxh" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="GO1Yn8X3JuNOgVtoUk2r3C" Name="Compress" Kind="InputPin" />
            <Pin Id="UxzNuZTgSMJOhDDdn5swAW" Name="Reload" Kind="InputPin" />
            <Pin Id="VMcKRIhakqFLiqqztRrBeZ" Name="Texture" Kind="OutputPin" />
            <Pin Id="QZB2mm4G03XMA4BFESdVgT" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Ki12hFmdCZhPzyXLhT8D12" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,95,110,19" Id="NzBuBL72Ol7MyWG6A1F9dq">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="N0rOU2h70UiOQhRysZlpuI" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 013\PaintedMetal013_2K_Metalness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F4M0SxgycEWM40KHulryDR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="ELUYOgTIRnkM3U1QYnkJui" Name="Compress" Kind="InputPin" />
            <Pin Id="Rnu5XAyQw0NQOsc4BumkpO" Name="Reload" Kind="InputPin" />
            <Pin Id="S6lDxsdmjgjOsaJQAUuQYu" Name="Texture" Kind="OutputPin" />
            <Pin Id="DPltQl5jsRbMUz4rD2DJuF" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Ot73ZPaGr29Ma8L05Fv63M" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,95,110,19" Id="QtI3oYMvFOFN2YMXlf8YLB">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="KctqMaZ4kdmOdDuTMmH91R" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 013\PaintedMetal013_2K_Roughness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MyCiKEPuSraL2j1IOPSAxQ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UiBpWytML9ePyyeqdtYlqE" Name="Compress" Kind="InputPin" />
            <Pin Id="VqybiUMNcUlQQAE0QbLdE5" Name="Reload" Kind="InputPin" />
            <Pin Id="HvBn4VSgrnlPupGyOV8o4D" Name="Texture" Kind="OutputPin" />
            <Pin Id="Kx63F6xNbPPMGlgaGggg7R" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Moay8UTog3FLDd6DJ6hRSp" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="ClScREOVZtAPHeMRtDvcUh" Comment="Enabled" Bounds="777,321,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="269,549,225,19" Id="NC4GNcC4hfkP2tZqX8YrXz">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="SHCtFjvaheCLU2hIEmg28x" Name="Diffuse" Kind="InputPin" />
            <Pin Id="CR4P7vwMGRONj0zneoTX0B" Name="Metalness" Kind="InputPin" />
            <Pin Id="NyJe0RyAKVNOa2xmp9PJ4E" Name="Roughness" Kind="InputPin" />
            <Pin Id="ITu12lcK5vuNCwo6LpYDX3" Name="Normal" Kind="InputPin" />
            <Pin Id="SKK75QdjIsKO0ApZmN5Jhc" Name="Displacement" Kind="InputPin" />
            <Pin Id="KIYsZBIKfjELyHqs5Y0VSH" Name="Tessellation" Kind="InputPin" />
            <Pin Id="PucoHDNSKzmPirbxvvtXqc" Name="Occlusion" Kind="InputPin" />
            <Pin Id="O49BvEfEuMVPx8vN4QfAbq" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="CZrO2uS9tK2Qd5xTk3Qyo3" Name="Emissive" Kind="InputPin" />
            <Pin Id="HGSlElzSZJ3NoQ7KgPZuYW" Name="Transparency" Kind="InputPin" />
            <Pin Id="HN9OFpRCr7yM68VMrR0bgt" Name="Layers" Kind="InputPin" />
            <Pin Id="UjwKPJmoqgjMjozvz7rXYm" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="K9O9uVqSS4DMAiL3ENzJCp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,268,125,19" Id="NoBSkcIUET9M3TM7x1dcuh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="T9Gk4943hjhO8e3FwxSEYm" Name="Path" Kind="InputPin" DefaultValue="Assets\Concrete\Concrete019_2K_Color.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FpfcNmYAOtxQHFnt3yiNpA" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="FttiLc70CtNL7h7zNfxB0D" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JdDW9fG5qXaOGy7p1b8zUh" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="OvvHWJZDKgPNuDJx1M9Amx" Name="Compress" Kind="InputPin" />
            <Pin Id="TRJTjYWa5fOOScRBXhotxm" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Mc4iimHTtxhQWET2EfQcZn" Name="Reload" Kind="InputPin" />
            <Pin Id="TGmWTxdLFpqOpKvB6ChG7v" Name="Texture" Kind="OutputPin" />
            <Pin Id="KAKkspIxGaOQU2lm7da6o5" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KXIZovvBUJ9MqALXASL4yS" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="142,327,68,19" Id="Ab3dAHXsP3NLJEAnOJDGVl">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="VbuIY25K7opLcER7pGM76w" Name="Texture" Kind="InputPin" />
            <Pin Id="GcfqxfbUr6mNETHz1Un6ns" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="UUUdjvi0fpFPYgVp5reqDT" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="TSmH3MDxyloLSoMlwGtKdh" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="EHeb0Y8qh1FLRiOQTcPCnr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,327,65,19" Id="S6DTKhn0dVSMLyUuX5xq0L">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="F1dpZpkxU4VMx0PGnrpKWC" Name="Texture" Kind="InputPin" />
            <Pin Id="K2LaOFF0cZ3LwiIv31rTBx" Name="Fallback Value" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H9LV5LeszGoQDyu3isKQeQ" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="D9SJ14mjCd3OEWhCKmXIEk" Name="Channel" Kind="InputPin" />
            <Pin Id="UtGVhYDbFQ0LOfbaDPr3My" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,327,65,19" Id="OL0WXZoWCPyPzwysHPa7eB">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="VyiFnnnMI8yNjCLaR89s7C" Name="Texture" Kind="InputPin" />
            <Pin Id="JAO0LjPPBrDLezQzZnhuTR" Name="Fallback Value" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R2rDqsp3PLCLduytofr1uQ" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="B8H6ITCZCmNLx8OzLiF18a" Name="Channel" Kind="InputPin" />
            <Pin Id="GncUJ3nPWrxNu5J4CCUmjt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,268,110,19" Id="K6j39VDCPHSQWxwy5bYQjs">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="TBQ5CkD22i4Oh3AWFHAj6a" Name="Path" Kind="InputPin" DefaultValue="Assets\Concrete\Concrete019_2K_Roughness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BEPgvfNt9QoOon5L2QUhrq" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="VVVdAhs7FxLNKrYrFeUJTX" Name="Compress" Kind="InputPin" />
            <Pin Id="CevFgkMlXeLPLJRkSrPArR" Name="Reload" Kind="InputPin" />
            <Pin Id="AEKvhqKHU6EO7YkVKi5EcV" Name="Texture" Kind="OutputPin" />
            <Pin Id="GtFIscfsT5XQNW8vIfYVwi" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="U9RUx2wWJqjNqc1n9KNRd9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,268,119,19" Id="BVqn78zVfKYMlhwZO4Q30x">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="GIwsAfaK81QNlVuzfDbaYV" Name="Path" Kind="InputPin" DefaultValue="Assets\Concrete\Concrete019_2K_Normal.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F7r1AZPpANTNu9KKvltG5n" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="GAplu3SyRR3Lp4z3UbgHTU" Name="Invert Y" Kind="InputPin" />
            <Pin Id="ItmAPnPePE3MMj0Sq6sjwY" Name="Compress" Kind="InputPin" />
            <Pin Id="IX4pX0RxqSAOm5tyL8EFTg" Name="Reload" Kind="InputPin" />
            <Pin Id="TPkXe4bQ0Z3NLFSRCRS9oH" Name="Texture" Kind="OutputPin" />
            <Pin Id="GBSVIcnlDtNNKVhSkUu0pP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VrxlyXIgPiyQdLUOMhi4jF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,327,65,19" Id="NskqFwjiVCfPHk8A5StcCT">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="AFMBA27cnlhPpxu2RRLh71" Name="Texture" Kind="InputPin" />
            <Pin Id="H4TAl9qKubXPCgmNIwB2kO" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="CwmFpNrvdrONXjvvqjHbgu" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RCjwM1u2RepLjeMdu4uhhB" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="Dixb0qNW8xUPE65NlUs5R5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,368,65,19" Id="JdM5qJnv3XJQTyIigWG6Bu">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
              <CategoryReference Kind="Category" Name="GeometryAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GMCWyyBgHcZMHvfkTZNx4g" Name="Normal Map" Kind="InputPin" />
            <Pin Id="BdBDiMshkGHO7jb8mMFLv7" Name="Scale &amp; Offset" Kind="InputPin" />
            <Pin Id="M1jU5qAkBinQUDmBagB8aW" Name="Reconstruct Z" Kind="InputPin" />
            <Pin Id="UemwsWauCT3OFE8if2sdF6" Name="Enabled" Kind="InputPin" />
            <Pin Id="FpNeX4l6ivcPFMepBY7y35" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,268,225,19" Id="MHENDabKQO9NjNHTxBvhEK">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="DbqdX3LlR6XPWgeYtfobUG" Name="Diffuse" Kind="InputPin" />
            <Pin Id="AxRRB0deIQkOR8dpdGtKeW" Name="Metalness" Kind="InputPin" />
            <Pin Id="OR6TciJr3cuPDdGW9J3ilA" Name="Roughness" Kind="InputPin" />
            <Pin Id="Ihyn30Yj5RkL2SizQKsVXq" Name="Normal" Kind="InputPin" />
            <Pin Id="QJGX2RfcTpYPyqGwGlYWgm" Name="Displacement" Kind="InputPin" />
            <Pin Id="RDn26gQ5nMHMbxSqSWSv6X" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Mer0dep322FLuDJ0daiuG7" Name="Occlusion" Kind="InputPin" />
            <Pin Id="OnXRiaauGZ0L3YzU2Ut5XG" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="CefQtgoeC7mP3pYGlOmfFp" Name="Emissive" Kind="InputPin" />
            <Pin Id="UhVIiPfTNMvOsnE4CWM0Ci" Name="Transparency" Kind="InputPin" />
            <Pin Id="QjrQGi7XaftPL7t2LQ653p" Name="Layers" Kind="InputPin" />
            <Pin Id="BpAtNpqJhHVPafGieVYkse" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="MkOmRhrCVqINSP0ZnZeUQA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,138,65,19" Id="JkyCpijskDoN2UpSEljc15">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="HNIDJXo6TBmNm8Ugo5chdX" Name="Texture" Kind="InputPin" />
            <Pin Id="HAwN5U6WGcyMjnAQIwpy8v" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="ARoIRkQMH41OkOvXeVVi3M" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="QWmbxGsd7nRQKybpxSWpX3" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="A2M1t4NdrlAOJHJl5QNmVE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,138,65,19" Id="TalYbNH79jdLgSA3N4PXkU">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="L35xgtJbHGmNTMkQXYkzKK" Name="Texture" Kind="InputPin" />
            <Pin Id="MU3MtyoMkjZOTZ0721UL5n" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="VB1T3RL8TlSQLXIxkPP86R" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GRmUJmRTGZoOQRond2HHJr" Name="Channel" Kind="InputPin" />
            <Pin Id="K8Grz1gRPtPO2OIWniiipH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,138,65,19" Id="KwOfrziZTTsQR9MMYJvX65">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="GwAfPDEh4qcLJtWD5f1yzC" Name="Texture" Kind="InputPin" />
            <Pin Id="KGCkgIy3pJJPGKGcQDLtDR" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="NfEVXFEp01LPXO4vNshRxE" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="Kt3UXajA2XwQXCx0RzHNJA" Name="Channel" Kind="InputPin" />
            <Pin Id="VgBmFSKvw3NNF8agZMczLl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,346,65,19" Id="Oo8UDw0tFCcPY3NRM7HEan">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Gs18eLygxRiMOr2OlWlXXI" Name="Texture" Kind="InputPin" />
            <Pin Id="N4ptUsQwUnANnyEiK32EPS" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="AvmORDx9qjhMtrXLwPksF4" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="SyuBJ4rXHGDOLaFGqb1L4y" Name="Channel" Kind="InputPin" />
            <Pin Id="Leu357YHd6eMPi8EOT2ncz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Do3ztldBbIBOzDgxLP3gSa" Bounds="705,196,222,56" ShowValueBox="true" isIOBox="true" Value="Note, the Normal map can't be used in Material Layers if it is already set for the main material.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IqFMvCyKbjMN41JZHQjK6I" Comment="Radius" Bounds="62,646,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NKEbMIfzuTgNFsqUnO1CRU" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="JWETY9pHb8WPvReRFxJxoZ" Ids="QM3frDM4DmqL39Ks0riI2M,PYgEuHKw14rN03XHB9UlWm" />
        <Link Id="MBxStYH2rKzLxlN4FoC54m" Ids="HiEM64ZaxRsO6IqB4YWi1D,Fi8WsF4ClDiPK5xrKBfota" />
        <Link Id="N6LrZoctaX0Oio5QmnbHZM" Ids="IYdTD8vOGxVPRLSYdEcqFb,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="HyHoJJgKmorL6gaFBtcX7h" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="R7sZge1kJNIMackb7IFBao" Ids="KXNOaa2ssqxLEc2Ezy2dbi,FcWTQq3mg27LciqIMCVkWK" />
        <Link Id="IohMSUM7EBUO5eLcGNL1cc" Ids="ClScREOVZtAPHeMRtDvcUh,UrTrLNWq3LWO3fI44n13tl" />
        <Link Id="R9qfP2tEHMNM0t1zm96P8T" Ids="TGmWTxdLFpqOpKvB6ChG7v,VbuIY25K7opLcER7pGM76w" />
        <Link Id="EffIFDhUU0JPdUgDAWRFDw" Ids="EHeb0Y8qh1FLRiOQTcPCnr,SHCtFjvaheCLU2hIEmg28x" />
        <Link Id="VNHS63tfI0TOJc0TlZIraC" Ids="UtGVhYDbFQ0LOfbaDPr3My,NyJe0RyAKVNOa2xmp9PJ4E" />
        <Link Id="CwLPecfQQplLqQJKaWMAdC" Ids="GncUJ3nPWrxNu5J4CCUmjt,CR4P7vwMGRONj0zneoTX0B" />
        <Link Id="Vucn6n4CWSEMp7zyaq1xB1" Ids="AEKvhqKHU6EO7YkVKi5EcV,F1dpZpkxU4VMx0PGnrpKWC" />
        <Link Id="BTA1NKyrdSqPV3l4amhHUH" Ids="TPkXe4bQ0Z3NLFSRCRS9oH,AFMBA27cnlhPpxu2RRLh71" />
        <Link Id="T4F6fbmLVKbQSaN8Af8c2V" Ids="Dixb0qNW8xUPE65NlUs5R5,GMCWyyBgHcZMHvfkTZNx4g" />
        <Link Id="QZjfNCftgLPPrCXOAKyoBT" Ids="K9O9uVqSS4DMAiL3ENzJCp,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="Urc8kRwzuueLFxjoz5fhOn" Ids="A2M1t4NdrlAOJHJl5QNmVE,DbqdX3LlR6XPWgeYtfobUG" />
        <Link Id="CNgcBsoMeUVLGZVTERxfcw" Ids="ISCc2L7M5tPNDiZHJk5vp6,HNIDJXo6TBmNm8Ugo5chdX" />
        <Link Id="N7HUv9IEfeHP7fjNuRNcnA" Ids="S6lDxsdmjgjOsaJQAUuQYu,L35xgtJbHGmNTMkQXYkzKK" />
        <Link Id="VQpSd8mpJugPk0NH0YrsK3" Ids="HvBn4VSgrnlPupGyOV8o4D,GwAfPDEh4qcLJtWD5f1yzC" />
        <Link Id="EfqqbvRW7AfOO5tPIEnUEC" Ids="AiWbQ29rtu4MgJvHS8QBvH,HN9OFpRCr7yM68VMrR0bgt" />
        <Link Id="F9Q2iWE1evZLHJ2Duanal1" Ids="VMcKRIhakqFLiqqztRrBeZ,Gs18eLygxRiMOr2OlWlXXI" />
        <Link Id="Q9yXcWJDYwXLYfDfm1wW1i" Ids="Leu357YHd6eMPi8EOT2ncz,JIGDHuWnMBwMc8m7wxyN66" />
        <Link Id="IOy9q4hGvLFMUMUmjXh1HT" Ids="MkOmRhrCVqINSP0ZnZeUQA,RQKHF08f2vNMcBE73uFKX6" />
        <Link Id="D7vmVR77rTDQDFjn16X3FT" Ids="VgBmFSKvw3NNF8agZMczLl,OR6TciJr3cuPDdGW9J3ilA" />
        <Link Id="JrgWEMU7AifP7DA6eUgp1t" Ids="K8Grz1gRPtPO2OIWniiipH,AxRRB0deIQkOR8dpdGtKeW" />
        <Link Id="T62B4KXOAxmPbGjMS779qq" Ids="IqFMvCyKbjMN41JZHQjK6I,QR1RtLpJQq2MuB9FaiiTEP" />
        <Link Id="K6SKKHtraLWNK8bIWM4H5z" Ids="FpNeX4l6ivcPFMepBY7y35,ITu12lcK5vuNCwo6LpYDX3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2021.3.2" />
</Document>