<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C945wHnfm0HN47WxSS0QKQ" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="363,522,205,19" Id="EvN6hdxeOaHMyONeqBjBqG">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="MYKiZpARsAAM268ejNyWgw" Name="Diffuse" Kind="InputPin" />
            <Pin Id="AIh7LqCCUcnPs3DbulM0Xf" Name="Metalness" Kind="InputPin" />
            <Pin Id="CmjxsXe2ysNLOJwTBQffYf" Name="Roughness" Kind="InputPin" />
            <Pin Id="QRCs6hGeSNHL1tqWNs7fQU" Name="Normal" Kind="InputPin" />
            <Pin Id="SnlG54iSFJzPrfYJmJzGVt" Name="Displacement" Kind="InputPin" />
            <Pin Id="BorLjtejQfZOPz0Om0hneJ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CIQYF0dqbbUOJQFqPtHJEh" Name="Occlusion" Kind="InputPin" />
            <Pin Id="B0LzwGj1eOrPVEwrXrOmgn" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="FniAVPl7X6AP7yE6SOGefN" Name="Emissive" Kind="InputPin" />
            <Pin Id="GNigsoru7AWPQXGClnHVTs" Name="Transparency" Kind="InputPin" />
            <Pin Id="EI6aXMYdepIQL8IpQyIePD" Name="Layers" Kind="InputPin" />
            <Pin Id="V5l0aD1OzGNPrxLU6V3JuN" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="G7UIqyzAxhVLyG755rI9bW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,598,145,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="IJ8xh2KL8APOvZObsrSKOV" Name="Components" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,944,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="936, 125, 786, 663">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,873,85,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="BYzyLKn0TjxMp5ucFSpv5D" Name="Child 3" Kind="InputPin" />
            <Pin Id="V7X6vU01eMVLy5rIMxYcgj" Name="Child 4" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,701,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,778,185,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="Hoe86bKViwLPvHClea2Vna" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="483,753,35,15" ShowValueBox="true" isIOBox="true" Value="13.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="341,732,54,19" Id="RNNN74Q5I8kPOmPmkKlmHT">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fi8WsF4ClDiPK5xrKBfota" Name="Pitch" Kind="InputPin" />
            <Pin Id="Vlr73Cf8yitQDrQG6eKvmA" Name="Yaw" Kind="InputPin" />
            <Pin Id="GIaBoMfmQ60MQKpk5jIjyw" Name="Roll" Kind="InputPin" />
            <Pin Id="QM3frDM4DmqL39Ks0riI2M" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HiEM64ZaxRsO6IqB4YWi1D" Comment="Pitch" Bounds="342,695,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="474,281,125,19" Id="VZeBRdo3tPNQVysJQ37U7M">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="GvZL1Iu4l5KLn0yPPdIQf1" Name="Input" Kind="InputPin" />
            <Pin Id="S9MGl1agcO7PoqHH0kHXau" Name="Width" Kind="InputPin" />
            <Pin Id="U2FmUczODYrNCAtva9uFSB" Name="Height" Kind="InputPin" />
            <Pin Id="SNe4vy3kpLlMPVvcNV1Peo" Name="Space" Kind="InputPin" />
            <Pin Id="D8xMVuzVSQQPIZZW6VV14Q" Name="Clear" Kind="InputPin" />
            <Pin Id="FOZUt0cPlG7MbC8DXqMKRc" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PHUGeU4XAa5NipmRvXnVLt" Name="Format" Kind="InputPin" />
            <Pin Id="M7sK8L6DhntMBX3ALH6B41" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,442,65,19" Id="BMwOU3e78VTNUS5OBzroXj">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HtNm7bCTu4SN6myPtFkWjt" Name="Texture" Kind="InputPin" />
            <Pin Id="UUtDf0jcaT8PqJjSRoULcB" Name="Fallback Value" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CZX0SC7QvAaNhH8IjzjCcI" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="TSf7WImBtuXM7ckgtiIRkL" Name="Channel" Kind="InputPin" />
            <Pin Id="NuujPCzW7P3L2y8kC98zF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="298,442,65,19" Id="VXrbXZsAI27Pl2zsNBskFC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="KKzs6X6fr7RN12EJgkUEe1" Name="Texture" Kind="InputPin" />
            <Pin Id="TM1O80bAmznPx9DkXVkrVf" Name="Fallback Value" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FeF0P0p95zaNpIP2IsEVOp" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="OqCe2HPNvFrPhMjTWvcYP0" Name="Channel" Kind="InputPin" />
            <Pin Id="UqPSad4fR4GPV5i5G9BDIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IYdTD8vOGxVPRLSYdEcqFb" Comment="Tessellation" Bounds="216,533,35,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="473,390,105,19" Id="LQ7sLP8wH13LbO4qXIDeUB">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="I3E1KB5S5GXLmLyMCWnnkc" Name="Texture" Kind="InputPin" />
            <Pin Id="DA0v1sVWYEPPZTfEqnc8oG" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="HlkgRgDXz4wMg1UngNKzcx" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="NGqrc4leYQjPUKmj9B3mnN" Name="Channel" Kind="InputPin" />
            <Pin Id="BmPxuqnz787OLk3FPFpsI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Et7ciBMW3tcOEc935HBxYd" Comment="Intensity" Bounds="495,432,35,15" ShowValueBox="true" isIOBox="true" Value="0.114">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="472,199,71,19" Id="NhRizcRXCPGNHIZ7qZdwAO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Precompose" />
            </p:NodeReference>
            <Pin Id="NalHBQhEjhLMGQQVLM8wAi" Name="Input" Kind="InputPin" />
            <Pin Id="FXdeq1ywslcLMbe7xzGJFW" Name="Paint" Kind="InputPin" />
            <Pin Id="Riy3RMfeGgvNyvqLdqPYOu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="537,158,81,19" Id="MkD1cKxL3WkL6FQ5eqKW5W">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="QuLWURmYslgMJ0bl3QFA5o" Name="Input" Kind="InputPin" />
            <Pin Id="OcTtLidZfkFOdjiCHD2bz5" Name="Filter" Kind="InputPin" />
            <Pin Id="NlhPyYoPrKtLkNyzS1N8Bw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,118,34,19" Id="BDtSPfy8IEXPP0IKaWe8D8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BmGiKBMaf75MrxehmvXFyB" Name="Amount" Kind="InputPin" />
            <Pin Id="Ed2zLt7nhK8PTH1Iqf5Fcg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RnYBr1bgGUONLYnXQjuuf8" Comment="Amount" Bounds="616,87,35,28" ShowValueBox="true" isIOBox="true" Value="0.006, 0.006">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="547,-19,165,19" Id="C1bACcN0XwVPuukqvOU7eM">
            <p:NodeReference LastCategoryFullName="Text" LastSymbolSource="VL.Typewriter.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TypeWriter" />
            </p:NodeReference>
            <Pin Id="JJdDeN4F4G3MKoK2GlKPmN" Name="Input Device" Kind="InputPin" />
            <Pin Id="CLULeByFXQ2NpwAnzGQkmr" Name="Initial Text" Kind="InputPin" />
            <Pin Id="HABYjcFK8lnOy7PwU4gB7r" Name="Multiline" Kind="InputPin" />
            <Pin Id="KK1HAaHnc7YLT4yAcnY0ji" Name="Reset" Kind="InputPin" />
            <Pin Id="KVeP0MFHFIyLiSaSMf8bc3" Name="State" Kind="OutputPin" />
            <Pin Id="OWVhnE6e2tgMCJBH9ZOXgT" Name="Text" Kind="OutputPin" />
            <Pin Id="AUAEHYzY3JGOy4uDLU6UCn" Name="Length" Kind="OutputPin" />
            <Pin Id="NOXAnoh04RYPbCoXJUuGLi" Name="Position" Kind="OutputPin" />
            <Pin Id="I4JXYgJALlVPviXQZaRSfn" Name="Cursor" Kind="OutputPin" />
            <Pin Id="ETLuomVe3HgMQfJXVxiCs6" Name="Line" Kind="OutputPin" />
            <Pin Id="GckkvlcvsyXOOc2qpeWYoZ" Name="Selected Text" Kind="OutputPin" />
            <Pin Id="DzmDlo6wmPqLUqxMekr9oi" Name="Selection" Kind="OutputPin" />
            <Pin Id="Meqvys9jGQTOfOgK6WDYqB" Name="Text Raw" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,20,105,19" Id="Dwp1bDOB98QOCG4tOfZOva">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VUi85ZQqdUvPH3zdcoQ1BJ" Name="Position" Kind="InputPin" />
            <Pin Id="SYC4N2ay841NmPfiF147U5" Name="Size" Kind="InputPin" />
            <Pin Id="RrSIoihh4bZNAOl3zz47ux" Name="Anchor" Kind="InputPin" />
            <Pin Id="ExB8FSP1TXhPAwVcmUAnVj" Name="Text" Kind="InputPin" />
            <Pin Id="TTf2hzKj153Lkgm1vbBSQW" Name="Paint" Kind="InputPin" />
            <Pin Id="UzCOuAm6rbFNiecfzo2QBM" Name="Enabled" Kind="InputPin" />
            <Pin Id="OhpYSM7pNG9PxcF6fa58zu" Name="Output" Kind="OutputPin" />
            <Pin Id="ESiNW6DJLF2LJFwVvfizCT" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,-66,59,19" Id="NrWr1vYXRaLLC0hwi4mSfX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="I9lmdHF8BnAPpEl52XaRme" Name="Context" Kind="OutputPin" />
            <Pin Id="BUpmSV6Cgy2MQDgRxWEMu9" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="ViA02RSY7nmNjXqUAEvZkU" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,69,44,19" Id="Q7YkdsRbagpNwmW2fUOOcy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MhRbUUKVO2FOkJxeKZx0jt" Name="Input" Kind="InputPin" />
            <Pin Id="NpOMcksyjEWO8lOhhfvuAn" Name="Input 2" Kind="InputPin" />
            <Pin Id="NJ9BjFWS0ESPraTZAAdK2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="810,290,145,19" Id="EMegfyvDyhkNikZhVD8Vfs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OxyqI6pCx2zPh2txskpfTO" Name="Bounds" Kind="InputPin" DefaultValue="1120, 712, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AxMRWM1jNaLL6LxzBIMw1r" Name="Input" Kind="InputPin" />
            <Pin Id="OpXbikWRe7zMtujuOi0DIV" Name="Color" Kind="InputPin" />
            <Pin Id="QiKZUfFQV3wQZpYFLaQMTd" Name="Clear" Kind="InputPin" />
            <Pin Id="AswLL492EcOOsM5gqltV6O" Name="Space" Kind="InputPin" />
            <Pin Id="KqMGjDBaLOZLOyG3WZITHj" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Lhn9Sksloz4P5854Bw0gnq" Name="VSync" Kind="InputPin" />
            <Pin Id="JUtm0r159p2N1KbREuxwHe" Name="Enabled" Kind="InputPin" />
            <Pin Id="NeEoyygPqDhNezbEW2JMDp" Name="Form" Kind="OutputPin" />
            <Pin Id="U1zS5RpdlgsLThW9H42iHj" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LS2TUZi0w0XNEtYfV73kuv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,-18,165,19" Id="DeRoldI7H5ONmtazVPlw8J">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="BOPXev015G4Lz2ZZwMB36h" Name="Input" Kind="InputPin" />
            <Pin Id="GnAreBLDM0APApicCoeHnB" Name="Family Name" Kind="InputPin" />
            <Pin Id="GojwDNoiuMdMaNcVa4xe51" Name="Style" Kind="InputPin" />
            <Pin Id="TTS7CoDzYmiNvpXwYxMiSc" Name="Size" Kind="InputPin" />
            <Pin Id="FyL62ruSTW7MQPCZgJa14q" Name="Color" Kind="InputPin" />
            <Pin Id="GCsode2dX5gNev5pH3KDP6" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="Hiy09gQo3q5Mrf6zbDv6H0" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gkhts4VpRzbQYNGMJvqvxR" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QzVDv07y5jFPnSVdEsw6Ii" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="DqLO0lnNYrUNta7PR5bAky" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T1JPJe3QyjaLT8Gk87dN8x" Comment="Size" Bounds="799,-72,35,15" ShowValueBox="true" isIOBox="true" Value="0.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="403,355,165,19" Id="EMgql3xbMCDN0XCPtWDFC5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
              <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QzBrzkWsuw1PPqNWO2SRsI" Name="Texture" Kind="InputPin" />
            <Pin Id="LX4PAoLMx4qOQYTEj7IWFM" Name="Factor" Kind="InputPin" />
            <Pin Id="CVbA5WnpJnDQETrXcNa4KM" Name="Invert" Kind="InputPin" />
            <Pin Id="TGnK6x3cxjUNTeejL0oiWg" Name="Invert RGB" Kind="InputPin" />
            <Pin Id="VcggGPiiuL1L5nNnWNTslI" Name="Invert Test" Kind="InputPin" />
            <Pin Id="Cq0SAcea6YDPLZWRIWzyCs" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="OzoUFOnpr1hLsvtnzkhkNN" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="TV1yDU0VaxpLhPA0VhdApY" Name="Output Texture" Kind="InputPin" />
            <Pin Id="CHPZTVHeKxiN97105gTcPP" Name="Enabled" Kind="InputPin" />
            <Pin Id="IpB6Byul5baN935wEWvqU6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NfPNppt6jloPQjmthpAh3Y" Comment="Clear Color" Bounds="576,265,136,15" ShowValueBox="true" isIOBox="true" Value="0.1299999, 0.1299999, 0.1299999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="681,441,65,19" Id="CRQ3iadrymUP5HzXw3HTP3">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="SrzNTPN9qzFLIzPzqgiZo9" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="SfkVj6vWSHHLo1IijZvTFD" Name="Intensity" Kind="InputPin" />
            <Pin Id="BQXTa0nKFjbLNZkew72OPh" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="BTos4HwuzPxPAThjxrvPSF" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CLW8LU4Mt2aNklLfDgftC9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,406,60,19" Id="T3htWt7GNZgOzmVW5y2kr9">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="JTa4f7JLwQMPGRXC6AX58h" Name="Texture" Kind="InputPin" />
            <Pin Id="TqUmpviWMFLONW4JaadnMZ" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="UlLqwmFBr6BOTU4Szl5Bw3" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="TyrIuQ8VBjrQCBIViptmfP" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="RjzMjAQjaVaLsh0HLPlEjz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,366,65,19" Id="RLZB0UkIKdSPKuo8TIBlWf">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Scaler" />
            </p:NodeReference>
            <Pin Id="DTkuNDxG9njPiwfXGN3WTG" Name="Input" Kind="InputPin" />
            <Pin Id="FQzVH5svLLKPHtEC4esxHw" Name="Rescale" Kind="InputPin" />
            <Pin Id="T1jfdTiqcbdN22YdGwqnNP" Name="Color" Kind="InputPin" />
            <Pin Id="SkN1Fp1E8riPDEd1C5Poyj" Name="New Format" Kind="InputPin" />
            <Pin Id="BbFHKTXeOQRMUFzLIXJRyi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KBkNlE0hFThQItEK68QwEp" Comment="Color" Bounds="723,339,136,15" ShowValueBox="true" isIOBox="true" Value="0.9208038, 0.00999999, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="215,442,68,19" Id="VemtPgxlwmpNAPtIi1kkWd">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="B4LzOzIkBqSOox4HQZpa9D" Name="Texture" Kind="InputPin" />
            <Pin Id="DHZD78bOlf0Lx1ex3WsY9t" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="NYkz5RXa5ZVOuMQmu7JD5H" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="QAfsoupEuHzOS5w6aiMkPG" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="V6dom9N8fIFQY29Xmut34g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MCsWiidJq1BLHzsHMJvjGg" Comment="Initial Text" Bounds="602,-46,35,15" ShowValueBox="true" isIOBox="true" Value="Type me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="473,474,85,19" Id="FdZqDbxPDykPZ8Hm0veo0h">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Displacement" />
            </p:NodeReference>
            <Pin Id="N2JF66gIOOtNk6SMFdrKYI" Name="Displacement Map" Kind="InputPin" />
            <Pin Id="HzDge6sqfQ7M8utCArYLda" Name="Intensity" Kind="InputPin" />
            <Pin Id="AaOXx1ZznSwMousXiBz2rb" Name="Scale &amp; Bias" Kind="InputPin" />
            <Pin Id="MIb8XRKDUgULNFjaxLYHKs" Name="Shader Stage" Kind="InputPin" />
            <Pin Id="VB9bxnDZhWuNqBzBZS1HI1" Name="Enabled" Kind="InputPin" />
            <Pin Id="SCDIws45Zr6LPUNUMzJOnG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,447,50,19" Id="MOIxiEzp1QzQdVvMt0o6y2">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="LuXyqo1AXM3OU4EAim9iJI" Name="Value" Kind="InputPin" />
            <Pin Id="Ve2TfICN8OCNnmkTavVgXW" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VDhiM55beqJLWQuqT0YOh4" Ids="G7UIqyzAxhVLyG755rI9bW,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="NKEbMIfzuTgNFsqUnO1CRU" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="JWETY9pHb8WPvReRFxJxoZ" Ids="QM3frDM4DmqL39Ks0riI2M,PYgEuHKw14rN03XHB9UlWm" />
        <Link Id="MBxStYH2rKzLxlN4FoC54m" Ids="HiEM64ZaxRsO6IqB4YWi1D,Fi8WsF4ClDiPK5xrKBfota" />
        <Link Id="B8z2753VPnqPXO34PkbYBG" Ids="NuujPCzW7P3L2y8kC98zF8,CmjxsXe2ysNLOJwTBQffYf" />
        <Link Id="PJ2hVgf9cAWQWhjZMM6e5P" Ids="UqPSad4fR4GPV5i5G9BDIe,AIh7LqCCUcnPs3DbulM0Xf" />
        <Link Id="N6LrZoctaX0Oio5QmnbHZM" Ids="IYdTD8vOGxVPRLSYdEcqFb,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="VDzNCOwM3jKNM8F5Glx1eT" Ids="BmPxuqnz787OLk3FPFpsI7,N2JF66gIOOtNk6SMFdrKYI" />
        <Link Id="U9rqjQfjGGlNHtvE1MP6P7" Ids="M7sK8L6DhntMBX3ALH6B41,I3E1KB5S5GXLmLyMCWnnkc" />
        <Link Id="U53UfYCHNnBPkkffIJZ8f5" Ids="NlhPyYoPrKtLkNyzS1N8Bw,FXdeq1ywslcLMbe7xzGJFW" />
        <Link Id="CmrSym7rWcSL0syczZ6b9U" Ids="Ed2zLt7nhK8PTH1Iqf5Fcg,OcTtLidZfkFOdjiCHD2bz5" />
        <Link Id="Td4nnHs7hvUOKECoXpL0ZX" Ids="RnYBr1bgGUONLYnXQjuuf8,BmGiKBMaf75MrxehmvXFyB" />
        <Link Id="RFnepTJkRG5Ojqwf1mSaCb" Ids="OWVhnE6e2tgMCJBH9ZOXgT,ExB8FSP1TXhPAwVcmUAnVj" />
        <Link Id="UqTI494KSOHPHCi4QzZwhM" Ids="BUpmSV6Cgy2MQDgRxWEMu9,JJdDeN4F4G3MKoK2GlKPmN" />
        <Link Id="FP6t4vUMHLHOXrzS6GSIUk" Ids="I9lmdHF8BnAPpEl52XaRme,MhRbUUKVO2FOkJxeKZx0jt" />
        <Link Id="PuX5VeJAqpcOOSKkjCzqNy" Ids="OhpYSM7pNG9PxcF6fa58zu,NpOMcksyjEWO8lOhhfvuAn" />
        <Link Id="DTffk4myvmGMHuKXAK4dB9" Ids="NJ9BjFWS0ESPraTZAAdK2z,NalHBQhEjhLMGQQVLM8wAi" />
        <Link Id="NcSkpjECVQKONw221jjV6a" Ids="DqLO0lnNYrUNta7PR5bAky,TTf2hzKj153Lkgm1vbBSQW" />
        <Link Id="GJBz5kN2x2IMfjc8WVkCrH" Ids="T1JPJe3QyjaLT8Gk87dN8x,TTS7CoDzYmiNvpXwYxMiSc" />
        <Link Id="LTBAbcJTjWpOhotuZgHm4v" Ids="Riy3RMfeGgvNyvqLdqPYOu,AxMRWM1jNaLL6LxzBIMw1r" />
        <Link Id="LUn90qFEyUzM2z58VfnuU7" Ids="M7sK8L6DhntMBX3ALH6B41,QzBrzkWsuw1PPqNWO2SRsI" />
        <Link Id="T8opYu3zGCbLxP2ntpzSi1" Ids="IpB6Byul5baN935wEWvqU6,HtNm7bCTu4SN6myPtFkWjt" />
        <Link Id="VatkpRocVRUOEsy9fdjeTS" Ids="NfPNppt6jloPQjmthpAh3Y,FOZUt0cPlG7MbC8DXqMKRc" />
        <Link Id="RvIY7nPbnwWNl3n7pnow2C" Ids="RjzMjAQjaVaLsh0HLPlEjz,SrzNTPN9qzFLIzPzqgiZo9" />
        <Link Id="LopdTAPGrnwM4NkGxqymEM" Ids="M7sK8L6DhntMBX3ALH6B41,DTkuNDxG9njPiwfXGN3WTG" />
        <Link Id="S0ukVjDLMaQOFdxUjbEN7G" Ids="BbFHKTXeOQRMUFzLIXJRyi,JTa4f7JLwQMPGRXC6AX58h" />
        <Link Id="GXjcnfrrgvoPVExsGL14Se" Ids="KBkNlE0hFThQItEK68QwEp,T1jfdTiqcbdN22YdGwqnNP" />
        <Link Id="Sdc6OuijcY8QM5jL6XG118" Ids="Riy3RMfeGgvNyvqLdqPYOu,GvZL1Iu4l5KLn0yPPdIQf1" />
        <Link Id="Lz1Y1KaajxOOWqUUsysvOh" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="TaXg97d2PAJLeaQiMgdjlE" Ids="V6dom9N8fIFQY29Xmut34g,MYKiZpARsAAM268ejNyWgw" />
        <Link Id="AJHeTTbkhcGMOjUn1O56de" Ids="MCsWiidJq1BLHzsHMJvjGg,CLULeByFXQ2NpwAnzGQkmr" />
        <Link Id="PW0uQgFxdEMNoHnbcKmnoY" Ids="SCDIws45Zr6LPUNUMzJOnG,SnlG54iSFJzPrfYJmJzGVt" />
        <Link Id="Fw1eZbddi1dMUFzT43Na2t" Ids="Et7ciBMW3tcOEc935HBxYd,LuXyqo1AXM3OU4EAim9iJI" />
        <Link Id="TJqL9IxdBqtPCGvBdJXpTe" Ids="Ve2TfICN8OCNnmkTavVgXW,HzDge6sqfQ7M8utCArYLda" />
        <Link Id="OhdvF1v9hffPPTaKzgJO6u" Ids="M7sK8L6DhntMBX3ALH6B41,B4LzOzIkBqSOox4HQZpa9D" />
        <Link Id="Jiqn3VerkvxO38hknPtqR8" Ids="CLW8LU4Mt2aNklLfDgftC9,FniAVPl7X6AP7yE6SOGefN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2021.3.2" />
</Document>