<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AAtjYJzXdEJNUVsV3AF5H4" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="384,414,85,19" Id="QHeM90atofnODTK9VzSDvi">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Layers" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MaterialLayer" />
            </p:NodeReference>
            <Pin Id="Bbsd390V5ZdQA9EIX6If1J" Name="Name" Kind="InputPin" />
            <Pin Id="QzfsClhawzQMVYwaF9hZ49" Name="Material" Kind="InputPin" />
            <Pin Id="GEPrE9aUONFP02deH4CbDZ" Name="Blend Map" Kind="InputPin" />
            <Pin Id="VazsOy3iaJUQKA8nueyZaP" Name="Overrides" Kind="InputPin" />
            <Pin Id="NwHWBIqbaonPnEc1naDcVx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dz7pVlu1aCJPJTagrog5Mp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,530,225,19" Id="EvN6hdxeOaHMyONeqBjBqG">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="MYKiZpARsAAM268ejNyWgw" Name="Diffuse" Kind="InputPin" />
            <Pin Id="AIh7LqCCUcnPs3DbulM0Xf" Name="Metalness" Kind="InputPin" />
            <Pin Id="CmjxsXe2ysNLOJwTBQffYf" Name="Roughness" Kind="InputPin" />
            <Pin Id="QRCs6hGeSNHL1tqWNs7fQU" Name="Normal" Kind="InputPin" />
            <Pin Id="SnlG54iSFJzPrfYJmJzGVt" Name="Displacement" Kind="InputPin" />
            <Pin Id="KkoPGZIomvsMoleGNguVET" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CIQYF0dqbbUOJQFqPtHJEh" Name="Occlusion" Kind="InputPin" />
            <Pin Id="B0LzwGj1eOrPVEwrXrOmgn" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="FniAVPl7X6AP7yE6SOGefN" Name="Emissive" Kind="InputPin" />
            <Pin Id="GNigsoru7AWPQXGClnHVTs" Name="Transparency" Kind="InputPin" />
            <Pin Id="EI6aXMYdepIQL8IpQyIePD" Name="Layers" Kind="InputPin" />
            <Pin Id="V5l0aD1OzGNPrxLU6V3JuN" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="G7UIqyzAxhVLyG755rI9bW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,634,165,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CS3SJCEzygTM2oBGklvkwr" Name="Components" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,859,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="1012, 76, 786, 663">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,819,65,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="BYzyLKn0TjxMp5ucFSpv5D" Name="Child 3" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="238,704,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,769,205,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="QQEAcrubhElOtVhGJm5aoJ" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,441,125,19" Id="FjnsshXAcWvNSxePog75m3">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IV8Wrblr2MyPLvkqi1Guq6" Name="Path" Kind="InputPin" DefaultValue="Assets\BlueMarble\world.topo.bathy.200410.3x5400x2700.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VuahZnozysLQBs5TZGTbtF" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="RpuJha1J75LPtbVwnVSYSI" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FZgnWhp19fCOzL5QbGhVJ2" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Q3js7lwvVNtLJIaxoyAxDO" Name="Compress" Kind="InputPin" />
            <Pin Id="N7ZojtP7PgQMRvoryDZsqX" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BpEYwI8G4P1M9GSk4Lw0UO" Name="Reload" Kind="InputPin" />
            <Pin Id="J1uAokFwzE3PQJeaGe9yTz" Name="Texture" Kind="OutputPin" />
            <Pin Id="MVppJIasxnTP3dlkLyd2xP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="RGW5T2qJWZMO7fwCQBwUUs" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,478,68,19" Id="BwY1Sh4XzcJOxGxXqjCoTO">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="Szo5wkl380qNn5pSqV0mej" Name="Texture" Kind="InputPin" />
            <Pin Id="MkAnnEVIy0cOF0bLgockBj" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="PkbElf0Hk7MQTolcYgwCxD" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="F9HWu79kIBaLm77xBVvmSb" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="VKmV9eGMdgROpk9p8vVzbb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="280,744,35,15" ShowValueBox="true" isIOBox="true" Value="12.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="152,723,54,19" Id="RNNN74Q5I8kPOmPmkKlmHT">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fi8WsF4ClDiPK5xrKBfota" Name="Pitch" Kind="InputPin" />
            <Pin Id="Vlr73Cf8yitQDrQG6eKvmA" Name="Yaw" Kind="InputPin" />
            <Pin Id="GIaBoMfmQ60MQKpk5jIjyw" Name="Roll" Kind="InputPin" />
            <Pin Id="QM3frDM4DmqL39Ks0riI2M" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HiEM64ZaxRsO6IqB4YWi1D" Comment="Pitch" Bounds="154,686,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="561,227,125,19" Id="VZeBRdo3tPNQVysJQ37U7M">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="GvZL1Iu4l5KLn0yPPdIQf1" Name="Input" Kind="InputPin" />
            <Pin Id="S9MGl1agcO7PoqHH0kHXau" Name="Width" Kind="InputPin" />
            <Pin Id="U2FmUczODYrNCAtva9uFSB" Name="Height" Kind="InputPin" />
            <Pin Id="SNe4vy3kpLlMPVvcNV1Peo" Name="Space" Kind="InputPin" />
            <Pin Id="D8xMVuzVSQQPIZZW6VV14Q" Name="Clear" Kind="InputPin" />
            <Pin Id="FOZUt0cPlG7MbC8DXqMKRc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PHUGeU4XAa5NipmRvXnVLt" Name="Format" Kind="InputPin" />
            <Pin Id="M7sK8L6DhntMBX3ALH6B41" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="561,182,85,19" Id="LXoTb3awrZJNIJ61fFzUcV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KSCErDoiQuNOPiz6SR34af" Name="Position" Kind="InputPin" />
            <Pin Id="T6fBVES22XwPlFKJMqwB4G" Name="Size" Kind="InputPin" />
            <Pin Id="DFhpczmeRzYQbgBhCMfWJT" Name="Anchor" Kind="InputPin" />
            <Pin Id="NUqc3wp4K4BOoZ9lRD6gId" Name="Paint" Kind="InputPin" />
            <Pin Id="Nokw8PuCUIQNSxZRn2zt84" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mb51lgAue3qOT4IKvynrv1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R3FJmFVej5oPHniuVFAMiK" Comment="Position" Bounds="563,106,50,28" ShowValueBox="true" isIOBox="true" Value="0.53, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EcsKwzLYfyiP50bZLCYLZ1" Comment="Size" Bounds="583,143,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="224,478,65,19" Id="BMwOU3e78VTNUS5OBzroXj">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HtNm7bCTu4SN6myPtFkWjt" Name="Texture" Kind="InputPin" />
            <Pin Id="UUtDf0jcaT8PqJjSRoULcB" Name="Fallback Value" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CYfUtdGBHRcPrOURPUnn3O" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="RFH9H0gkFnaLG5d2ehQAxN" Name="Channel" Kind="InputPin" />
            <Pin Id="NuujPCzW7P3L2y8kC98zF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,478,65,19" Id="VXrbXZsAI27Pl2zsNBskFC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="KKzs6X6fr7RN12EJgkUEe1" Name="Texture" Kind="InputPin" />
            <Pin Id="TM1O80bAmznPx9DkXVkrVf" Name="Fallback Value" Kind="InputPin" DefaultValue="0.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VbAuZFl5kvwOdGjsQt2hSh" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="AOKkbbtN3jxN0hBxEsoYup" Name="Channel" Kind="InputPin" />
            <Pin Id="UqPSad4fR4GPV5i5G9BDIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,135,81,19" Id="KaPO22QX8iOOwalI4S9tOJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="GDeegjGO747PTjjInSiRrH" Name="Input" Kind="InputPin" />
            <Pin Id="Gir4zQQxh8JQSV8YQEHSk8" Name="Filter" Kind="InputPin" />
            <Pin Id="DkxKMgCT85BOt573qIqB1H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="743,103,34,19" Id="Jp1LTcFUqRXOL9FJK51ElO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VkNzsfjUiKnM6f5wnDszJA" Name="Amount" Kind="InputPin" />
            <Pin Id="RcMiANIWwy6NqS2jWPRzpF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ImUuUpu9rDEOeItEWsybYw" Comment="Amount" Bounds="745,70,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IYdTD8vOGxVPRLSYdEcqFb" Comment="Tessellation" Bounds="165,612,40,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="384,474,65,19" Id="VWMnyBcdahoOL1pK5eUUpW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Paw68hGSk1tP4r1CAlr1b2" Name="Input" Kind="InputPin" />
            <Pin Id="SoVi9CDnSQmP8EXqwqayt2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,147,125,19" Id="P6Pb7dcjRDALTHkrXtSh5n">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VZvY4ry4wCGLgOJr2j24WF" Name="Path" Kind="InputPin" DefaultValue="Assets\BlueMarble\earth_lights_lrg.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qkp0LhtY7n0QKcezGYk91T" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="B2QpY0TedSxNAied75AJMv" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="TvNO9ToCfvZLUGvIIfWTQe" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="URndJuwJ6joMlmlbeDAsle" Name="Compress" Kind="InputPin" />
            <Pin Id="E199aTv6vcLNmn401bKP7H" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="GHIl7Y0RvrnMRZuINbnBzR" Name="Reload" Kind="InputPin" />
            <Pin Id="SMNefRinM39LHrbaAkRewh" Name="Texture" Kind="OutputPin" />
            <Pin Id="UbpjWO46ARzNvj4HMxB6zN" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="RA9Kq32WtBIOKKm1zTqBsI" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,188,65,19" Id="N8ZkiGY0amHO5fSrRpkUyy">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="JW6rID4C8PhNzC4h7jMGVP" Name="Texture" Kind="InputPin" />
            <Pin Id="IBja2sKY1fUMGSw5lpd07r" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="EsaDxXwei5DL2yGIZJqCKR" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RkO4MHaiglpLhp1mCKHHjt" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GQ1jRdGqafxL2Z1mrReqVh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,189,65,19" Id="QPAFt1WSLdtP7quwau7JkC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="AyWkAXoRWcWMdU7aEcu2az" Name="Texture" Kind="InputPin" />
            <Pin Id="BsYG4tEkB4sMvA1MxhdQgD" Name="Fallback Value" Kind="InputPin" DefaultValue="0.79">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VKkEypZr4HiLoobsmjDbZc" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="REC87G4GDkyNkr5oyZ2vq9" Name="Channel" Kind="InputPin" />
            <Pin Id="L3ucgP7fmLtPyF8mhWTEef" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="561,343,105,19" Id="Ei6NT93jNt4LxXNEysEkrW">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="OS1nGjlOS3qM98EnszrF7y" Name="Texture" Kind="InputPin" />
            <Pin Id="Q4b7KHBsRmBQLSgAZZxqJg" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="J9FRvHWe9fGPeDxDjHC11W" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="DEhA1zjuMOWOSOUPktLMXv" Name="Channel" Kind="InputPin" />
            <Pin Id="H6ipaGw4eulO0J3uczCzgf" Name="Output" Kind="OutputPin" />
            <Pin Id="P4LHZYwKZvZLPWUR9cuTWI" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="Dbl4WgxQBVcMLV9qjjyNHQ" Name="Offset" Kind="InputPin" />
          </Node>
          <Pad Id="C3uHCl8j5NzNPPAsr6m95S" Comment="Address Mode U" Bounds="643,283,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CO2qkn2Iw66PpxSpn6XVOx" Comment="Offset" Bounds="663,310,35,28" ShowValueBox="true" isIOBox="true" Value="0.23, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FOnNdYjUV0RNyZmWEpSbZh" Comment="Radius" Bounds="145,586,48,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P6ywnEUBkd9OLvgybduJuy" Comment="Roughness" Bounds="313,274,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LQB7yD6ZJfvNHtqGmb5aSf" Comment="Metalness" Bounds="205,274,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="252,343,225,19" Id="QikGXaoZ6E2LfSUMBzVbLU">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="FZKVazScfgmNKS7cFDGgC9" Name="Diffuse" Kind="InputPin" />
            <Pin Id="RqNDqSIKCaENhnl9xdX0u6" Name="Metalness" Kind="InputPin" />
            <Pin Id="VJp2C2q7KXJN5PU86zuejQ" Name="Roughness" Kind="InputPin" />
            <Pin Id="O5unLZ55oThOCX4SNUBnwb" Name="Normal" Kind="InputPin" />
            <Pin Id="VMnjnXHGz1ENxStzyrWzij" Name="Displacement" Kind="InputPin" />
            <Pin Id="KMrSXEHHNfVLbPAYQHWInt" Name="Tessellation" Kind="InputPin" />
            <Pin Id="RLUpC3nQIIpPZF0RWlZR4D" Name="Occlusion" Kind="InputPin" />
            <Pin Id="UkzVYfSTCIjM3cOvlHK3R2" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="SRbomAqghTJPtXS1PjJDe2" Name="Emissive" Kind="InputPin" />
            <Pin Id="GCArkpE8XySQUEUZa6XyXh" Name="Transparency" Kind="InputPin" />
            <Pin Id="P56YbLky0ajONQLx5B3lqF" Name="Layers" Kind="InputPin" />
            <Pin Id="HwxTKxATga0MPBQEiyWIFq" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KH6Dtldsot1LwxSHsOypLk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="412,228,65,19" Id="E2dvUORmFOvOKEE1fifxDn">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="QCSWankzhzbLQC42T7zEUL" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="CbViwSse90yLYPYL1EMq3Q" Name="Intensity" Kind="InputPin" />
            <Pin Id="QCkLtn9O1RWNvmLbxtoDNu" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="AA5WPYJLosCNCsyrm2NGoB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hb6TRwZh1RGMsWv0a6lCSQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,297,65,19" Id="DgtZkhlrtJLOjeCK3QlELJ">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="RmyCXBaBEpVLIVx4DEBjCv" Name="Texture" Kind="InputPin" />
            <Pin Id="Uo9zlNAgqjKQRh24XmHTDz" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="Qif63QzBtPLLMDAuIIBLE3" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="BaKgQZl6XrhMTKhhYBjop7" Name="Channel" Kind="InputPin" />
            <Pin Id="RMPMLRUND83MZo9SzIMYEf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,297,65,19" Id="HkSTpXWuORbLtg2DBKw26Q">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="IOTv1u3NHM1NmzYqb5JAQQ" Name="Texture" Kind="InputPin" />
            <Pin Id="HTzqXHADsX2PFrYuBHjz9N" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="BuAYMMvOvfPPX9LpnfbEsp" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="KsWDOm1Cb7MMC4Onr20VG1" Name="Channel" Kind="InputPin" />
            <Pin Id="F0Qz43KpfDfP3qKoNzSWtr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,297,65,19" Id="VAt8wvcdoCuLOZto82vCrb">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="PLKc42VYTEzPmXiEi0sXll" Name="Texture" Kind="InputPin" />
            <Pin Id="O3xmEaSyL9CM1W246elX0b" Name="Fallback Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OqlRLuQV4rlLKXFkqd96bp" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="POJqyuAn1H3PGbJAunfkq9" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="AODrETE0Fi4NP51hMVX8q4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BT8fTGMtBerLzgZbHjnppM" Comment="Diffuse" Bounds="112,275,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="68,602,54,19" Id="Ce4bwhGQRkMLvXwEbD2jsa">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HCgsKtiz7xPMQlW2o965pd" Name="Pitch" Kind="InputPin" />
            <Pin Id="Vz2SkmOoTZJLcjZ3uuvYyX" Name="Yaw" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GCJnibhHAwxN5UvxFM5ElX" Name="Roll" Kind="InputPin" />
            <Pin Id="CMWMe7rfv0ZPmDwnBGQfaC" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FXuz6zhEfmPNOaVOILqile" Bounds="744,307,122,24" ShowValueBox="true" isIOBox="true" Value="&lt; Move this value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UTZaIVL11ESNXRv23tRNvg" Comment="Path" Bounds="62,422,176,15" ShowValueBox="true" isIOBox="true" Value="Assets\BlueMarble\world.topo.bathy.200410.3x5400x2700.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EFSGHC67ge2NxORGde40jo" Comment="Path" Bounds="388,123,118,15" ShowValueBox="true" isIOBox="true" Value="Assets\BlueMarble\earth_lights_lrg.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VDhiM55beqJLWQuqT0YOh4" Ids="G7UIqyzAxhVLyG755rI9bW,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="NKEbMIfzuTgNFsqUnO1CRU" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="PDgO5cvj7ToMVhMsmlsv0W" Ids="J1uAokFwzE3PQJeaGe9yTz,Szo5wkl380qNn5pSqV0mej" />
        <Link Id="ERW67uOQ5c0PnaQNAN47GP" Ids="VKmV9eGMdgROpk9p8vVzbb,MYKiZpARsAAM268ejNyWgw" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="JWETY9pHb8WPvReRFxJxoZ" Ids="QM3frDM4DmqL39Ks0riI2M,PYgEuHKw14rN03XHB9UlWm" />
        <Link Id="MBxStYH2rKzLxlN4FoC54m" Ids="HiEM64ZaxRsO6IqB4YWi1D,Fi8WsF4ClDiPK5xrKBfota" />
        <Link Id="QYYIqT5NjB8Lb7OvOY9XzA" Ids="Mb51lgAue3qOT4IKvynrv1,GvZL1Iu4l5KLn0yPPdIQf1" />
        <Link Id="A1g6px5Z93aNLTTWcay3nV" Ids="R3FJmFVej5oPHniuVFAMiK,KSCErDoiQuNOPiz6SR34af" />
        <Link Id="DMsN09BGDCHP2M4t57HCiT" Ids="EcsKwzLYfyiP50bZLCYLZ1,T6fBVES22XwPlFKJMqwB4G" />
        <Link Id="B8z2753VPnqPXO34PkbYBG" Ids="NuujPCzW7P3L2y8kC98zF8,CmjxsXe2ysNLOJwTBQffYf" />
        <Link Id="PJ2hVgf9cAWQWhjZMM6e5P" Ids="UqPSad4fR4GPV5i5G9BDIe,AIh7LqCCUcnPs3DbulM0Xf" />
        <Link Id="UhvUHHRyRXNPFSByn2uPW0" Ids="DkxKMgCT85BOt573qIqB1H,NUqc3wp4K4BOoZ9lRD6gId" />
        <Link Id="P2LCyr89PhYOlyomYVgTEJ" Ids="RcMiANIWwy6NqS2jWPRzpF,Gir4zQQxh8JQSV8YQEHSk8" />
        <Link Id="CbN6PI0x39sLSRVATUhXns" Ids="ImUuUpu9rDEOeItEWsybYw,VkNzsfjUiKnM6f5wnDszJA" />
        <Link Id="N6LrZoctaX0Oio5QmnbHZM" Ids="IYdTD8vOGxVPRLSYdEcqFb,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="CqVGJE0KnpTL2b42DehgQI" Ids="Dz7pVlu1aCJPJTagrog5Mp,Paw68hGSk1tP4r1CAlr1b2" />
        <Link Id="EsmvREZV0BROhb1W4CUqCU" Ids="SoVi9CDnSQmP8EXqwqayt2,EI6aXMYdepIQL8IpQyIePD" />
        <Link Id="GzIJofyZuKpMj5bPMX0Sb1" Ids="SMNefRinM39LHrbaAkRewh,JW6rID4C8PhNzC4h7jMGVP" />
        <Link Id="HyHoJJgKmorL6gaFBtcX7h" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="AfBXFddzyhpNH93YpMGAUy" Ids="M7sK8L6DhntMBX3ALH6B41,OS1nGjlOS3qM98EnszrF7y" />
        <Link Id="GSiCOP3VTGgOSKlqAvED13" Ids="H6ipaGw4eulO0J3uczCzgf,GEPrE9aUONFP02deH4CbDZ" />
        <Link Id="OLdGZq6cwwuQLda0YyHktl" Ids="C3uHCl8j5NzNPPAsr6m95S,P4LHZYwKZvZLPWUR9cuTWI" />
        <Link Id="JmGbMwXpbJAP71fZLTobaH" Ids="CO2qkn2Iw66PpxSpn6XVOx,Dbl4WgxQBVcMLV9qjjyNHQ" />
        <Link Id="KSIvxn5GgOiOOW4hG0YHio" Ids="FOnNdYjUV0RNyZmWEpSbZh,QR1RtLpJQq2MuB9FaiiTEP" />
        <Link Id="M1yuaSLfNtxP3wCjo5jC8w" Ids="GQ1jRdGqafxL2Z1mrReqVh,QCSWankzhzbLQC42T7zEUL" />
        <Link Id="VdLi0SYxYVSNzvLGmy3wW2" Ids="L3ucgP7fmLtPyF8mhWTEef,CbViwSse90yLYPYL1EMq3Q" />
        <Link Id="BfEGXM6Ab9xO7vXaMWC4X5" Ids="Hb6TRwZh1RGMsWv0a6lCSQ,SRbomAqghTJPtXS1PjJDe2" />
        <Link Id="O0lW1aBizvYL1ZNICm62wI" Ids="KH6Dtldsot1LwxSHsOypLk,QzfsClhawzQMVYwaF9hZ49" />
        <Link Id="AuhoZ3KTTbEPGGO9sfi3mT" Ids="RMPMLRUND83MZo9SzIMYEf,RqNDqSIKCaENhnl9xdX0u6" />
        <Link Id="GZ7F8WmncgsLkMmA7iXkLP" Ids="LQB7yD6ZJfvNHtqGmb5aSf,Uo9zlNAgqjKQRh24XmHTDz" />
        <Link Id="CcloO0CgPIDNo6yrljLWs1" Ids="P6ywnEUBkd9OLvgybduJuy,HTzqXHADsX2PFrYuBHjz9N" />
        <Link Id="Jq6VLEiY9AzLuAHahYl0Z7" Ids="F0Qz43KpfDfP3qKoNzSWtr,VJp2C2q7KXJN5PU86zuejQ" />
        <Link Id="UfOr0E22tUTLw4951UCbGN" Ids="AODrETE0Fi4NP51hMVX8q4,FZKVazScfgmNKS7cFDGgC9" />
        <Link Id="EqGvyI8LxIkNaYKLs6J4iv" Ids="BT8fTGMtBerLzgZbHjnppM,O3xmEaSyL9CM1W246elX0b" />
        <Link Id="IINccv4HyARO8nEdmMTFz6" Ids="CMWMe7rfv0ZPmDwnBGQfaC,PwXfQmJimvMNGga2dqkT9l" />
        <Link Id="J78ew4KK7EWPOZUhTpi3TS" Ids="UTZaIVL11ESNXRv23tRNvg,IV8Wrblr2MyPLvkqi1Guq6" />
        <Link Id="Tl30oImUbprOTtuSNS9eJL" Ids="EFSGHC67ge2NxORGde40jo,VZvY4ry4wCGLgOJr2j24WF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2021.3.2" />
</Document>