<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Dyq1WE3ScByMYdVN7E9z5a" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="127,939,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="1012, 76, 786, 663">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,803,65,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="BYzyLKn0TjxMp5ucFSpv5D" Name="Child 3" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,676,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,753,205,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="HOHvrmNhjGBMlHXnIzxB0m" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="302,728,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="177,708,54,19" Id="RNNN74Q5I8kPOmPmkKlmHT">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fi8WsF4ClDiPK5xrKBfota" Name="Pitch" Kind="InputPin" />
            <Pin Id="Vlr73Cf8yitQDrQG6eKvmA" Name="Yaw" Kind="InputPin" />
            <Pin Id="GIaBoMfmQ60MQKpk5jIjyw" Name="Roll" Kind="InputPin" />
            <Pin Id="QM3frDM4DmqL39Ks0riI2M" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HiEM64ZaxRsO6IqB4YWi1D" Comment="Pitch" Bounds="179,672,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="267,892,185,19" Id="Crxk27XmBs1MjeXCtbyYZB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="M1qg7cPFXYVLCss4Pwne0P" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="IE7PeDzLIsDP4cnub6NULz" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="Qv7VPe0nrhQPLGXZgelXQa" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="Jto0dc1pl1WOBRyy8jOOHE" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="F7PybcaBtPYQW18NntBXiL" Name="Bloom" Kind="InputPin" />
            <Pin Id="Vv1eT8ZcMVPPWM5DThqFP5" Name="Light Streak" Kind="InputPin" />
            <Pin Id="S0p44eWTA63LwfMUIpEBmq" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="Mwhl1wI5BgIPtXO9o7qC4t" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="HuHFD6LbVdOP7T5cEv7gNN" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="S0mqm7qV2y5OahugyD4zBV" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="QWGD1xm42yOOpLB9wLzZ0y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,823,125,19" Id="LGfy9A07ZiGN9WbMYXIAUK">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bloom" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HghzyA5bG3nNzpVkw0vLQY" Name="Radius" Kind="InputPin" />
            <Pin Id="E5OApJvzw1zM0hty54DDpW" Name="Amount" Kind="InputPin" />
            <Pin Id="LRZAs1SLM1fOg6n63VwuGB" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="UaYzeaHVgNbMijBRnVphmC" Name="Distortion" Kind="InputPin" />
            <Pin Id="BnwanAW19xALTYn9wdYqWF" Name="Afterimage" Kind="InputPin" />
            <Pin Id="PkQAecaQGxrP84sSZlFDtS" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="QhE3Vt9mNiUO0kHhOPAnP5" Name="Enabled" Kind="InputPin" />
            <Pin Id="BBf4iURMAXFLTFx5qsacWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AkICslcT2cYNN3Hmsl4yEw" Comment="Amount" Bounds="369,807,35,15" ShowValueBox="true" isIOBox="true" Value="1.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="367,861,125,19" Id="JCWUzL62TK8L7jjVnhHKVF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LightStreak" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C0STFkTIzujMbtv1PCbyH8" Name="Amount" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TMMVFUN3Bo5L5CncBk6YBO" Name="Streaks" Kind="InputPin" />
            <Pin Id="IRH7AP2ldtXNfUsragaNgT" Name="Attenuation" Kind="InputPin" />
            <Pin Id="QGuMYb25sWSOQD2TMZCgsV" Name="Phase" Kind="InputPin" />
            <Pin Id="HC5PVeJQgbmP1k6pdBVvqQ" Name="Color Abberation" Kind="InputPin" />
            <Pin Id="FDEPveSkZJzMuzdrOA0G4p" Name="Anamorphic" Kind="InputPin" />
            <Pin Id="DwZOeb7l6LNO58tJB7T81N" Name="Enabled" Kind="InputPin" />
            <Pin Id="RkXbQpZqupJM9hbMsW8d9r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,401,85,19" Id="GSQ8d1Kn9iJPQCYvk6Lnrw">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Layers" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MaterialLayer" />
            </p:NodeReference>
            <Pin Id="CSe0bvbx9BVLwXKrZrx6rM" Name="Name" Kind="InputPin" />
            <Pin Id="BdYK9vdoGZ1MqhbGFbY0hZ" Name="Material" Kind="InputPin" />
            <Pin Id="R9lEcP3NCVBL32ryjqgQDx" Name="Blend Map" Kind="InputPin" />
            <Pin Id="ByPgypvVq5uNPh7oGE6Puw" Name="Overrides" Kind="InputPin" />
            <Pin Id="B6N1vuW7aYEPaDiGw6zKrr" Name="Enabled" Kind="InputPin" />
            <Pin Id="O0uvcBS7kY4LkyTLBQVsFl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="206,517,225,19" Id="NlCxv0RGI8CPcyyrEaEVqk">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="EEnzKKlYOwlMmwz56N9Gvv" Name="Diffuse" Kind="InputPin" />
            <Pin Id="NBXX2Un5fK6Pyqv6Q9WJGi" Name="Metalness" Kind="InputPin" />
            <Pin Id="Aoi8rZAalL1Ofxa4wrRA6b" Name="Roughness" Kind="InputPin" />
            <Pin Id="I85SjncR0u2M5udfGsdNEp" Name="Normal" Kind="InputPin" />
            <Pin Id="Cy8H3XbRspaOew6RAKTXur" Name="Displacement" Kind="InputPin" />
            <Pin Id="J8QmoxdWRhAL5DH2UBQgpk" Name="Tessellation" Kind="InputPin" />
            <Pin Id="E2q8tj3CGDvPrJFvhHNtya" Name="Occlusion" Kind="InputPin" />
            <Pin Id="RgDwSgX4xFgP9IUbdDChJJ" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="P4YRucl1lSyMb5trpTlu6P" Name="Emissive" Kind="InputPin" />
            <Pin Id="Qcldky6OSvtODmpNtyEZpz" Name="Transparency" Kind="InputPin" />
            <Pin Id="BleFffdDRtELjDC041Vxio" Name="Layers" Kind="InputPin" />
            <Pin Id="MOmgyjuXCUkOWCaMSShCkC" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FwGhpYhUc8eQNUPJeyiu7b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,621,165,19" Id="LWufhWM34zFM8V4vdvptTw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="HWDCUwNZ4ODN78HTZbOJxr" Name="Transformation" Kind="InputPin" />
            <Pin Id="A0dhGpuDRFfQa1NXHjTBmD" Name="Radius" Kind="InputPin" />
            <Pin Id="St36Na48Oi4MVBTKA9ZIt2" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UDBOehNUxUZP1Cz0wLtimD" Name="Material" Kind="InputPin" />
            <Pin Id="DD3sCRu1K73OjmqLu5tr9i" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FeLB4J09chcMsDueV1HwJ2" Name="Components" Kind="InputPin" />
            <Pin Id="E7hSefaD6JGP2YiMBSFmgs" Name="Children" Kind="InputPin" />
            <Pin Id="QayI3otGBkoOG63u0rTIlb" Name="Name" Kind="InputPin" />
            <Pin Id="V4kyULS2CuSPVFsaXMNqPK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Php7tSTkHjhODrm2CiSYd4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="82,428,125,19" Id="AzOedl6MvG2L2tYD6IiQLQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="EdaqKVG1iVSNhHJWExbCJ7" Name="Path" Kind="InputPin" DefaultValue="Assets\BlueMarble\world.topo.bathy.200410.3x5400x2700.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AUskt9OIJDpL4GIAXtJ4Fj" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EVt9zm4yrp8Lblu4whwfPW" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="PdZWxbCvk6pLfyEtz03Zb6" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="S93YxCH4NBmQBQqYSWB5N3" Name="Compress" Kind="InputPin" />
            <Pin Id="QjkHkJIKxcuO1b5N7zZpwM" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="MzYRBkqXKpIOjTfrWZfv8E" Name="Reload" Kind="InputPin" />
            <Pin Id="LRi1bqDKJ2xL2eIGRaWoEu" Name="Texture" Kind="OutputPin" />
            <Pin Id="LIoZQh1TzaZMptNnpbycSd" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AZsHzAb3zZ5OMHETN5A72m" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="82,465,68,19" Id="RsspdAOfmxmOvf3LnQr3JW">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="AOKm0SiRHwsNkK70tj89pt" Name="Texture" Kind="InputPin" />
            <Pin Id="VKhjxmKy9yhNWz4qrU8cFq" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="FJ8EDMdOACxMo8b9mmNrJv" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ix87C22eMegQbsjnfz0zDl" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="QciPmSprP6NPT1JkvppzdB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,214,125,19" Id="QrWzO5px4a6MQhRyWE4Neu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="E9i42JEguxWPk8v0nDqgIR" Name="Input" Kind="InputPin" />
            <Pin Id="Q78k42zFry4QZKzTZjjn6J" Name="Width" Kind="InputPin" />
            <Pin Id="CEUKrQt3Tl0NHKPmVNCxLH" Name="Height" Kind="InputPin" />
            <Pin Id="K10Rze9bnd0MkFDHgMAJic" Name="Space" Kind="InputPin" />
            <Pin Id="PqfoCjvE08DP04eINRf3yz" Name="Clear" Kind="InputPin" />
            <Pin Id="LKHQytf6tjTNVuDVXS7aEJ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KnfYu7vxXSKMRyJyFFVazE" Name="Format" Kind="InputPin" />
            <Pin Id="EFT31LpB38BMOEfBudiHwo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,169,85,19" Id="RumrkUNsxIhLA3tYBfnMjs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EQekJFPRpnqMv407kWzM6g" Name="Position" Kind="InputPin" />
            <Pin Id="OCMMzTYHL7kNNFnjbNnDEM" Name="Size" Kind="InputPin" />
            <Pin Id="R5FAcBYADxENPCLQHD0ydr" Name="Anchor" Kind="InputPin" />
            <Pin Id="D9YoCE9sP0EOasUzkhC5e6" Name="Paint" Kind="InputPin" />
            <Pin Id="SAb4l54hVmoMTQGI5qzT5N" Name="Enabled" Kind="InputPin" />
            <Pin Id="VLlA3uXHSscQKWabBv69QJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VNV5XBEd8orN0S9pDAlaNp" Comment="Position" Bounds="585,93,50,28" ShowValueBox="true" isIOBox="true" Value="0.24, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ec2t5YvCWmXL0zpJxHNkpb" Comment="Size" Bounds="605,130,35,28" ShowValueBox="true" isIOBox="true" Value="1.85, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="246,465,65,19" Id="Dq4XQOjFchMLJRfdjKFCrP">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="FIWoFjArml5Nwpbac8bwdr" Name="Texture" Kind="InputPin" />
            <Pin Id="A30rmtzXmkfO3sUsRdDQ8i" Name="Fallback Value" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VrhcgadsAZNMZi7ycpJdpr" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="BtbP2cTvRb8OfTl6cAWioh" Name="Channel" Kind="InputPin" />
            <Pin Id="UijXhtx8AQVLHkrl2L6Z1T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,465,65,19" Id="R2jDv6wvY7XMJj2Bhwfz8L">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="OHKfLClh7EZQBfFZeWQriH" Name="Texture" Kind="InputPin" />
            <Pin Id="MLAIF1dEhrEOBjeP4MoYDs" Name="Fallback Value" Kind="InputPin" DefaultValue="0.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O4aS3zTHA5nMSDGy1rss5m" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="OWxnceiM3YUOw90m0JRHO0" Name="Channel" Kind="InputPin" />
            <Pin Id="LuT4IdDVk9RPOYthFvulyL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="689,122,81,19" Id="CPQdPix1Mj2Lxh6Ki8FbKJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="BBCcnkBRPqcMU4Am5mUb8e" Name="Input" Kind="InputPin" />
            <Pin Id="DPbZph8r4OCPMEMgWv9Cr2" Name="Filter" Kind="InputPin" />
            <Pin Id="LFiOet5FUPQLLf7uIJNJLD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,90,34,19" Id="HHhCrpNl42PL9gdVa5sX8H">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LN5fkR4NwldOIP5WkDPajQ" Name="Amount" Kind="InputPin" />
            <Pin Id="Htxf7AeTBPcL7VsB5rZPEn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JUFv3Wcob9OMm9wmttvY5z" Comment="Amount" Bounds="767,57,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HZHhZamyZCcLjfx7nnpKml" Comment="Tessellation" Bounds="187,599,40,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="406,461,65,19" Id="E1xmS56n8vqQLTj1sEwSIB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VIfkONvSyd2NXQ3hdw1FCf" Name="Input" Kind="InputPin" />
            <Pin Id="Iajn3TuQK9dOWdYLLTVcDd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,134,125,19" Id="UMqWlrRbTkwPcAYPXsysmJ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RuXog4ZIsysMwUAJtGcFeU" Name="Path" Kind="InputPin" DefaultValue="Assets\BlueMarble\earth_lights_lrg.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BEXwiBPGUHfLgs8Ytv1dIZ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="In7b76BfPcpLPfSGlf41wu" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="Dy9svaZCv31PC4n9zsrauw" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BiwIDAkRGwbOQu7cxFJrCf" Name="Compress" Kind="InputPin" />
            <Pin Id="InM95kiKuKQPzA90hueLUg" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="QXkG1ylJpGpPVB3Uc946NH" Name="Reload" Kind="InputPin" />
            <Pin Id="PLbH8IlbRERNSpNAcqp61N" Name="Texture" Kind="OutputPin" />
            <Pin Id="Tq7385NSo1vNIx2wAZt9uW" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QaeMu8YAuEZPvw1KqekxMi" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="408,175,65,19" Id="QaCfOW3UunNOmumCW6LMsz">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="RnDCOguCdCLNS8aUUXt96x" Name="Texture" Kind="InputPin" />
            <Pin Id="KQHcrqYe3aMNNHnMxaGCL5" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="KrUxAv115dPPLfZAKCmJYX" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="OcP453hcZ7OMxnrG1waiwc" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GQwtxUxOXdFPWIb57J2OXF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="484,176,65,19" Id="VMquVG2euGzL5Iwp7Oug3X">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="H70UjbjhMKhMRDRS28VDB0" Name="Texture" Kind="InputPin" />
            <Pin Id="S2fmjh4HegjO74a5UrXwsB" Name="Fallback Value" Kind="InputPin" DefaultValue="0.79">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F6gXTkJLBV0OiL3wsqgDAs" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="OA9gwLTb5nAM9Xfpnbs5kd" Name="Channel" Kind="InputPin" />
            <Pin Id="F6WWgfoR7NeOdUMhrkCqD6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="583,330,105,19" Id="KnHcbo3TjdlQax5qDQjEnK">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Fv5udh2CRKuO49NzdB0DuT" Name="Texture" Kind="InputPin" />
            <Pin Id="LfI2wjNKrWoPPtTV02PWOs" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="KYdR64M2jTRMV58Uw20rie" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="EnX9SRDjG6wQbYJ80LxZ2r" Name="Channel" Kind="InputPin" />
            <Pin Id="H6Au6RrGhDkP5NaKsS2cQA" Name="Output" Kind="OutputPin" />
            <Pin Id="HNvuf2JolJ6OJGaXIOxFBo" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="U1JdtCXW2l7PwK8YCdGMkT" Name="Offset" Kind="InputPin" />
          </Node>
          <Pad Id="MNRlios5YpALrYIEK2thPu" Comment="Address Mode U" Bounds="665,270,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H3dcmYfXjIZMSxlVZ8tQ3v" Comment="Offset" Bounds="685,297,35,28" ShowValueBox="true" isIOBox="true" Value="0.09999999, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EfGuSDVevQrPwm9F65bpxI" Comment="Radius" Bounds="167,573,48,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HygCQBvN75sLVSEPnhGqXn" Comment="Roughness" Bounds="335,261,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HTiztKt9pFNPdTnjEdA4uq" Comment="Metalness" Bounds="227,261,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="274,330,225,19" Id="FS6kLeKRf8nLbS3mOnGrOu">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="OUeOgz0NHLQLVT0jrf0epu" Name="Diffuse" Kind="InputPin" />
            <Pin Id="K55CtSCvSzDMu5pACOjQr8" Name="Metalness" Kind="InputPin" />
            <Pin Id="T1Ezh2ibBYyLkG6ru0EEMQ" Name="Roughness" Kind="InputPin" />
            <Pin Id="APZCeo79bKiOAXv7pdcyoo" Name="Normal" Kind="InputPin" />
            <Pin Id="HVHlXInBbFCMHDW5jkSc0z" Name="Displacement" Kind="InputPin" />
            <Pin Id="UOABPZySsL2MplBcfkXkJz" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DFPyYIlYwpILtNWHa48d2G" Name="Occlusion" Kind="InputPin" />
            <Pin Id="K6gGuVxUb33OzreEV2j9KW" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="P9EVlVONr52MaV22OOiVhy" Name="Emissive" Kind="InputPin" />
            <Pin Id="S92AHVbUnSkL3S3zrT4qIh" Name="Transparency" Kind="InputPin" />
            <Pin Id="NyWXgXUCUt6MQnX2oP6CYz" Name="Layers" Kind="InputPin" />
            <Pin Id="Ks08zuvJ6DCL4kIbZELLoQ" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Ico09bRuGoFOBOnaydEsOv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,215,65,19" Id="LUNRipjStdVNTVf75QTnYX">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="UzYCHuWPuTOMc5xkoRMyIE" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="AvIYb6S5sHGP8sX0gi2Klv" Name="Intensity" Kind="InputPin" />
            <Pin Id="NacBdNF5MrCNHH03F6r4e0" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="LWbwIMXfkkING40M2rh8QO" Name="Enabled" Kind="InputPin" />
            <Pin Id="GgLUIW4CsYXLV7LGdezE5u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,284,65,19" Id="PHlTyboZiSONdMWoLHdNJ0">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="DlW3yt1iWiPMW8nfx692W1" Name="Texture" Kind="InputPin" />
            <Pin Id="KI9wUAxxh2mLhaLecFyzRN" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="Hwp8Rt48wRwLDWBlZSoXdT" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="TdjCA36MPTOQTJz5CB0WUd" Name="Channel" Kind="InputPin" />
            <Pin Id="NHx5Xw4bhs4OhqAYvii4fq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,284,65,19" Id="H50dTX56WcLLoiB8CSXdYe">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="EmISYW9Eb9nLx8GGzxYNn0" Name="Texture" Kind="InputPin" />
            <Pin Id="DUoyLfMYLE9QG5Ky5B475c" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="ItDd9AnuIeoPjuttVIbrVK" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="VLL47UL9foQK99kV4OzPkX" Name="Channel" Kind="InputPin" />
            <Pin Id="IMnMykwe0q1M5D9StzwG1F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,284,65,19" Id="JyjnqYMYQhNLb5qfb0xDT4">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="DV9GOlCUsmFLhihvYFmT6M" Name="Texture" Kind="InputPin" />
            <Pin Id="LsuzWcwlsiKOOiopa3Hrya" Name="Fallback Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CQZlVGvawq9QbfjBWpVS0S" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="U4C4xokp2mEPo69Uwj7L34" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="RYNIvWWFPooMOBWXiioBko" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EgPvdU0wgoeQdEWNiafh4F" Comment="Diffuse" Bounds="134,262,28,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,589,54,19" Id="DObM3fHzMzFLZA229WaHg5">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QBcApVM8VzZPeRjfSpleXT" Name="Pitch" Kind="InputPin" />
            <Pin Id="U7yacq58DHgPaJamfNxFmm" Name="Yaw" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FTlee3WMMrTQQYwVjLEW4k" Name="Roll" Kind="InputPin" />
            <Pin Id="IKoKjaqGMRJMGdoNH130YV" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SMTMPZ1v051QSALL98iFUC" Bounds="766,294,122,24" ShowValueBox="true" isIOBox="true" Value="&lt; Move this value">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MZX7mH9lCaqMT1l1IWI3Cr" Comment="Path" Bounds="84,409,176,15" ShowValueBox="true" isIOBox="true" Value="Assets\BlueMarble\world.topo.bathy.200410.3x5400x2700.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cw6QTLOCH1kPFdcC3BrJeE" Comment="Path" Bounds="410,110,118,15" ShowValueBox="true" isIOBox="true" Value="Assets\BlueMarble\earth_lights_lrg.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="JWETY9pHb8WPvReRFxJxoZ" Ids="QM3frDM4DmqL39Ks0riI2M,PYgEuHKw14rN03XHB9UlWm" />
        <Link Id="MBxStYH2rKzLxlN4FoC54m" Ids="HiEM64ZaxRsO6IqB4YWi1D,Fi8WsF4ClDiPK5xrKBfota" />
        <Link Id="HyHoJJgKmorL6gaFBtcX7h" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="A4ogT6zvMxCMDvtFHxtLbh" Ids="QWGD1xm42yOOpLB9wLzZ0y,EuV54wCPjnjL1luSBNYpq9" />
        <Link Id="LIZ2x2HNBf4POGQ0jDDu49" Ids="BBf4iURMAXFLTFx5qsacWZ,F7PybcaBtPYQW18NntBXiL" />
        <Link Id="IlgAApBBwPAMQf152gYmSU" Ids="AkICslcT2cYNN3Hmsl4yEw,E5OApJvzw1zM0hty54DDpW" />
        <Link Id="FuHrtCmjEOMO6zOdmbawbW" Ids="RkXbQpZqupJM9hbMsW8d9r,Vv1eT8ZcMVPPWM5DThqFP5" />
        <Link Id="SmanK1bAawsN42wSoqU1Sc" Ids="FwGhpYhUc8eQNUPJeyiu7b,UDBOehNUxUZP1Cz0wLtimD" />
        <Link Id="ESjnvQ59eQOOMx55N1nnSh" Ids="LRi1bqDKJ2xL2eIGRaWoEu,AOKm0SiRHwsNkK70tj89pt" />
        <Link Id="M26eJueQQuJNJZ1dYAQr3h" Ids="QciPmSprP6NPT1JkvppzdB,EEnzKKlYOwlMmwz56N9Gvv" />
        <Link Id="NPVB1bFl09uOBejveZ8ldp" Ids="VLlA3uXHSscQKWabBv69QJ,E9i42JEguxWPk8v0nDqgIR" />
        <Link Id="Lr8Pt26C0L8Pb6Ixflmzas" Ids="VNV5XBEd8orN0S9pDAlaNp,EQekJFPRpnqMv407kWzM6g" />
        <Link Id="U0Y5mgyDDJFL1h9Own16td" Ids="Ec2t5YvCWmXL0zpJxHNkpb,OCMMzTYHL7kNNFnjbNnDEM" />
        <Link Id="TW3Q3D01OlpPWMKMeH2Dyh" Ids="UijXhtx8AQVLHkrl2L6Z1T,Aoi8rZAalL1Ofxa4wrRA6b" />
        <Link Id="HusQWZgk7pqMwahIdnrHiw" Ids="LuT4IdDVk9RPOYthFvulyL,NBXX2Un5fK6Pyqv6Q9WJGi" />
        <Link Id="Ve2az81fATbMrR53aldFBZ" Ids="LFiOet5FUPQLLf7uIJNJLD,D9YoCE9sP0EOasUzkhC5e6" />
        <Link Id="IEQABhicYKbLfLp9aDwLTH" Ids="Htxf7AeTBPcL7VsB5rZPEn,DPbZph8r4OCPMEMgWv9Cr2" />
        <Link Id="C4Wr30C2iCNPCki7f5dIHr" Ids="JUFv3Wcob9OMm9wmttvY5z,LN5fkR4NwldOIP5WkDPajQ" />
        <Link Id="PFSZNAt7KzPMEh7ibdAAFY" Ids="HZHhZamyZCcLjfx7nnpKml,St36Na48Oi4MVBTKA9ZIt2" />
        <Link Id="HrnBRcngDWwNvxrhfGVySz" Ids="O0uvcBS7kY4LkyTLBQVsFl,VIfkONvSyd2NXQ3hdw1FCf" />
        <Link Id="Rcpyl7uYgDLLaeCycgmFzw" Ids="Iajn3TuQK9dOWdYLLTVcDd,BleFffdDRtELjDC041Vxio" />
        <Link Id="UNgSGahw6OzOf7zqEIXxzM" Ids="PLbH8IlbRERNSpNAcqp61N,RnDCOguCdCLNS8aUUXt96x" />
        <Link Id="Os4pd2O6csnOfoBieUnVSa" Ids="EFT31LpB38BMOEfBudiHwo,Fv5udh2CRKuO49NzdB0DuT" />
        <Link Id="F7YdGp3mpjILs2vVQGVDfP" Ids="H6Au6RrGhDkP5NaKsS2cQA,R9lEcP3NCVBL32ryjqgQDx" />
        <Link Id="JLEAzQiou9xK9fS1EdFGrx" Ids="MNRlios5YpALrYIEK2thPu,HNvuf2JolJ6OJGaXIOxFBo" />
        <Link Id="I4S38BkUOtxPcBCEdleQc4" Ids="H3dcmYfXjIZMSxlVZ8tQ3v,U1JdtCXW2l7PwK8YCdGMkT" />
        <Link Id="JjJ7vCRWVOpLAGG02wDaht" Ids="EfGuSDVevQrPwm9F65bpxI,A0dhGpuDRFfQa1NXHjTBmD" />
        <Link Id="VcgopykDP5aQTpRb1AYYjR" Ids="GQwtxUxOXdFPWIb57J2OXF,UzYCHuWPuTOMc5xkoRMyIE" />
        <Link Id="JZXcJuqkEFCMKoD7giPvWw" Ids="F6WWgfoR7NeOdUMhrkCqD6,AvIYb6S5sHGP8sX0gi2Klv" />
        <Link Id="FWv5AopXiekMAmTcnKpi0r" Ids="GgLUIW4CsYXLV7LGdezE5u,P9EVlVONr52MaV22OOiVhy" />
        <Link Id="NAPilQCDUPTL1dvrjZjT7o" Ids="Ico09bRuGoFOBOnaydEsOv,BdYK9vdoGZ1MqhbGFbY0hZ" />
        <Link Id="MopOtzk6FcjM0SJcLLzSMW" Ids="NHx5Xw4bhs4OhqAYvii4fq,K55CtSCvSzDMu5pACOjQr8" />
        <Link Id="PX3fBki08O7NBXAcrcywrd" Ids="HTiztKt9pFNPdTnjEdA4uq,KI9wUAxxh2mLhaLecFyzRN" />
        <Link Id="SNhSap95O4RNdls3i6d0lq" Ids="HygCQBvN75sLVSEPnhGqXn,DUoyLfMYLE9QG5Ky5B475c" />
        <Link Id="Nf2vgMgzc3ZNVFKqwRibD0" Ids="IMnMykwe0q1M5D9StzwG1F,T1Ezh2ibBYyLkG6ru0EEMQ" />
        <Link Id="DFS9clcED0jNqxVqT28z0Z" Ids="RYNIvWWFPooMOBWXiioBko,OUeOgz0NHLQLVT0jrf0epu" />
        <Link Id="IXRljS5lNbpOUnFeQw2SNU" Ids="EgPvdU0wgoeQdEWNiafh4F,LsuzWcwlsiKOOiopa3Hrya" />
        <Link Id="QbCZBmeRdrYLUYqjZF9ejr" Ids="IKoKjaqGMRJMGdoNH130YV,HWDCUwNZ4ODN78HTZbOJxr" />
        <Link Id="S9jIKJGQav8Oaq1yT5zPau" Ids="MZX7mH9lCaqMT1l1IWI3Cr,EdaqKVG1iVSNhHJWExbCJ7" />
        <Link Id="TvXTEKdoHJzNAPMragxRvJ" Ids="Cw6QTLOCH1kPFdcC3BrJeE,RuXog4ZIsysMwUAJtGcFeU" />
        <Link Id="JGTXzeosllaQKuNFg6kCzl" Ids="Php7tSTkHjhODrm2CiSYd4,IFYf3hHbXycOIWDGbK5fvu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2021.3.2" />
</Document>