<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ok1sjBUkmk2Mm7cOxEt8yx" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="685,366,85,19" Id="QHeM90atofnODTK9VzSDvi">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Layers" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MaterialLayer" />
            </p:NodeReference>
            <Pin Id="Bbsd390V5ZdQA9EIX6If1J" Name="Name" Kind="InputPin" />
            <Pin Id="QzfsClhawzQMVYwaF9hZ49" Name="Material" Kind="InputPin" />
            <Pin Id="GEPrE9aUONFP02deH4CbDZ" Name="Blend Map" Kind="InputPin" />
            <Pin Id="VazsOy3iaJUQKA8nueyZaP" Name="Overrides" Kind="InputPin" />
            <Pin Id="NwHWBIqbaonPnEc1naDcVx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dz7pVlu1aCJPJTagrog5Mp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,494,205,19" Id="EvN6hdxeOaHMyONeqBjBqG">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="MYKiZpARsAAM268ejNyWgw" Name="Diffuse" Kind="InputPin" />
            <Pin Id="AIh7LqCCUcnPs3DbulM0Xf" Name="Metalness" Kind="InputPin" />
            <Pin Id="CmjxsXe2ysNLOJwTBQffYf" Name="Roughness" Kind="InputPin" />
            <Pin Id="QRCs6hGeSNHL1tqWNs7fQU" Name="Normal" Kind="InputPin" />
            <Pin Id="SnlG54iSFJzPrfYJmJzGVt" Name="Displacement" Kind="InputPin" />
            <Pin Id="Jr2nJKfU5KgNsXEQaSkFXw" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CIQYF0dqbbUOJQFqPtHJEh" Name="Occlusion" Kind="InputPin" />
            <Pin Id="B0LzwGj1eOrPVEwrXrOmgn" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="FniAVPl7X6AP7yE6SOGefN" Name="Emissive" Kind="InputPin" />
            <Pin Id="GNigsoru7AWPQXGClnHVTs" Name="Transparency" Kind="InputPin" />
            <Pin Id="EI6aXMYdepIQL8IpQyIePD" Name="Layers" Kind="InputPin" />
            <Pin Id="V5l0aD1OzGNPrxLU6V3JuN" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="G7UIqyzAxhVLyG755rI9bW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,598,145,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="EIixXYiCqaJO1N1ZGVQQ04" Name="Components" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,944,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="1012, 76, 786, 663">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,873,85,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="BYzyLKn0TjxMp5ucFSpv5D" Name="Child 3" Kind="InputPin" />
            <Pin Id="V7X6vU01eMVLy5rIMxYcgj" Name="Child 4" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,701,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="421,778,185,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="KgSn1h1xlFRQcuqx5nMPsd" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,298,125,19" Id="FjnsshXAcWvNSxePog75m3">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IV8Wrblr2MyPLvkqi1Guq6" Name="Path" Kind="InputPin" DefaultValue="Assets\BlueMarble\world.topo.bathy.200410.3x5400x2700.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VuahZnozysLQBs5TZGTbtF" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="RpuJha1J75LPtbVwnVSYSI" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FZgnWhp19fCOzL5QbGhVJ2" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Q3js7lwvVNtLJIaxoyAxDO" Name="Compress" Kind="InputPin" />
            <Pin Id="N7ZojtP7PgQMRvoryDZsqX" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BpEYwI8G4P1M9GSk4Lw0UO" Name="Reload" Kind="InputPin" />
            <Pin Id="J1uAokFwzE3PQJeaGe9yTz" Name="Texture" Kind="OutputPin" />
            <Pin Id="MVppJIasxnTP3dlkLyd2xP" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="RGW5T2qJWZMO7fwCQBwUUs" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,424,68,19" Id="BwY1Sh4XzcJOxGxXqjCoTO">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="Szo5wkl380qNn5pSqV0mej" Name="Texture" Kind="InputPin" />
            <Pin Id="MkAnnEVIy0cOF0bLgockBj" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="PkbElf0Hk7MQTolcYgwCxD" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="MImuUMmeccmLAQNTXiyvkk" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="VKmV9eGMdgROpk9p8vVzbb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="483,753,35,15" ShowValueBox="true" isIOBox="true" Value="12.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="341,732,54,19" Id="RNNN74Q5I8kPOmPmkKlmHT">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fi8WsF4ClDiPK5xrKBfota" Name="Pitch" Kind="InputPin" />
            <Pin Id="Vlr73Cf8yitQDrQG6eKvmA" Name="Yaw" Kind="InputPin" />
            <Pin Id="GIaBoMfmQ60MQKpk5jIjyw" Name="Roll" Kind="InputPin" />
            <Pin Id="QM3frDM4DmqL39Ks0riI2M" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HiEM64ZaxRsO6IqB4YWi1D" Comment="Pitch" Bounds="342,695,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="938,244,125,19" Id="VZeBRdo3tPNQVysJQ37U7M">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="GvZL1Iu4l5KLn0yPPdIQf1" Name="Input" Kind="InputPin" />
            <Pin Id="S9MGl1agcO7PoqHH0kHXau" Name="Width" Kind="InputPin" />
            <Pin Id="U2FmUczODYrNCAtva9uFSB" Name="Height" Kind="InputPin" />
            <Pin Id="SNe4vy3kpLlMPVvcNV1Peo" Name="Space" Kind="InputPin" />
            <Pin Id="D8xMVuzVSQQPIZZW6VV14Q" Name="Clear" Kind="InputPin" />
            <Pin Id="FOZUt0cPlG7MbC8DXqMKRc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PHUGeU4XAa5NipmRvXnVLt" Name="Format" Kind="InputPin" />
            <Pin Id="M7sK8L6DhntMBX3ALH6B41" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,183,85,19" Id="LXoTb3awrZJNIJ61fFzUcV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KSCErDoiQuNOPiz6SR34af" Name="Position" Kind="InputPin" />
            <Pin Id="T6fBVES22XwPlFKJMqwB4G" Name="Size" Kind="InputPin" />
            <Pin Id="DFhpczmeRzYQbgBhCMfWJT" Name="Anchor" Kind="InputPin" />
            <Pin Id="NUqc3wp4K4BOoZ9lRD6gId" Name="Paint" Kind="InputPin" />
            <Pin Id="Nokw8PuCUIQNSxZRn2zt84" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mb51lgAue3qOT4IKvynrv1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R3FJmFVej5oPHniuVFAMiK" Comment="Position" Bounds="904,67,50,28" ShowValueBox="true" isIOBox="true" Value="-0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EcsKwzLYfyiP50bZLCYLZ1" Comment="Size" Bounds="959,113,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="402,455,65,19" Id="BMwOU3e78VTNUS5OBzroXj">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HtNm7bCTu4SN6myPtFkWjt" Name="Texture" Kind="InputPin" />
            <Pin Id="UUtDf0jcaT8PqJjSRoULcB" Name="Fallback Value" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I2FW1xyT6wTPLv1aCc5kDU" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="E09PE3BBbdqOSTOBUfVyxJ" Name="Channel" Kind="InputPin" />
            <Pin Id="NuujPCzW7P3L2y8kC98zF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,421,65,19" Id="VXrbXZsAI27Pl2zsNBskFC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="KKzs6X6fr7RN12EJgkUEe1" Name="Texture" Kind="InputPin" />
            <Pin Id="TM1O80bAmznPx9DkXVkrVf" Name="Fallback Value" Kind="InputPin" DefaultValue="0.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EmgjotTlNRUPuFBZ0qAtZC" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="HdC8nEkBTvdM0oG9s96FgB" Name="Channel" Kind="InputPin" />
            <Pin Id="UqPSad4fR4GPV5i5G9BDIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1034,136,81,19" Id="KaPO22QX8iOOwalI4S9tOJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="GDeegjGO747PTjjInSiRrH" Name="Input" Kind="InputPin" />
            <Pin Id="Gir4zQQxh8JQSV8YQEHSk8" Name="Filter" Kind="InputPin" />
            <Pin Id="DkxKMgCT85BOt573qIqB1H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1110,98,34,19" Id="Jp1LTcFUqRXOL9FJK51ElO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VkNzsfjUiKnM6f5wnDszJA" Name="Amount" Kind="InputPin" />
            <Pin Id="RcMiANIWwy6NqS2jWPRzpF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ImUuUpu9rDEOeItEWsybYw" Comment="Amount" Bounds="1112,58,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IYdTD8vOGxVPRLSYdEcqFb" Comment="Tessellation" Bounds="216,533,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="938,292,105,19" Id="UNbCzBIx2w6Oan9xmenyAt">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="RjcElQDZWVvNNijq6VHDrd" Name="Texture" Kind="InputPin" />
            <Pin Id="C5pFPY3slOHOiwtY482c2d" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="C5Q6J7pV00XMRXXhMS9alq" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GVOVWSeJ56GMkfcvEaM3Q4" Name="Channel" Kind="InputPin" />
            <Pin Id="Nznwp4F3xfkNkdrjPNCKsx" Name="Address Mode U" Kind="InputPin" DefaultValue="Wrap">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MOwWicVWxosMGank38Jf3Z" Name="Offset" Kind="InputPin" />
            <Pin Id="A5ByXwf7QNNLYzgtsId5Xx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,426,65,19" Id="VWMnyBcdahoOL1pK5eUUpW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Paw68hGSk1tP4r1CAlr1b2" Name="Input" Kind="InputPin" />
            <Pin Id="SoVi9CDnSQmP8EXqwqayt2" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ITHZAkza8hBMtNAE6rt1st" Comment="Offset" Bounds="1103,248,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="551,144,205,19" Id="KoK53Z8p9oNPbE4zKKSkhp">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="ECCbtc8Lq9sMBf2zOy25LL" Name="Diffuse" Kind="InputPin" />
            <Pin Id="MTrXcgrst83OLyPbOiDiK7" Name="Metalness" Kind="InputPin" />
            <Pin Id="NtBv6M6VoVfNAQRscivBae" Name="Roughness" Kind="InputPin" />
            <Pin Id="UnRds1gkwwjM5ZoLzGbLlP" Name="Normal" Kind="InputPin" />
            <Pin Id="RwqjIzLkGOjLNFdEBXxtDd" Name="Displacement" Kind="InputPin" />
            <Pin Id="Qp6DlMGwGU8LSfKxi6QpGI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CWtr0CD0jccQCOQYAXcDFM" Name="Occlusion" Kind="InputPin" />
            <Pin Id="IuOo4DV7Z02PBXO3RQsRVJ" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="TnhM4gFQYleM0ghhBpaRDJ" Name="Emissive" Kind="InputPin" />
            <Pin Id="IuIGeoyRMpXL69CgBcfFB7" Name="Transparency" Kind="InputPin" />
            <Pin Id="CT4FJKJ74qELYVp81QLHpg" Name="Layers" Kind="InputPin" />
            <Pin Id="BnjAQGu6BD0OfQNOOJeNLB" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="S7ZYYvZNridPdNigalyMB2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,192,125,19" Id="P6Pb7dcjRDALTHkrXtSh5n">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VZvY4ry4wCGLgOJr2j24WF" Name="Path" Kind="InputPin" DefaultValue="Assets\BlueMarble\earth_lights_lrg.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qkp0LhtY7n0QKcezGYk91T" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="B2QpY0TedSxNAied75AJMv" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="TvNO9ToCfvZLUGvIIfWTQe" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="URndJuwJ6joMlmlbeDAsle" Name="Compress" Kind="InputPin" />
            <Pin Id="E199aTv6vcLNmn401bKP7H" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="GHIl7Y0RvrnMRZuINbnBzR" Name="Reload" Kind="InputPin" />
            <Pin Id="SMNefRinM39LHrbaAkRewh" Name="Texture" Kind="OutputPin" />
            <Pin Id="UbpjWO46ARzNvj4HMxB6zN" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="RA9Kq32WtBIOKKm1zTqBsI" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="FBv5G2HQTgIMmG97HkeSLU" Comment="Metalness Fallback Value" Bounds="588,47,35,15" ShowValueBox="true" isIOBox="true" Value="0.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="705,295,85,19" Id="SXZpYiPST7ZOsnPh4Ki8kf">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetEmissive" />
            </p:NodeReference>
            <Pin Id="UmfUqOetJtLPtSPYOYfnGI" Name="Input" Kind="InputPin" />
            <Pin Id="BwLkPF5tkKFOE5WKeENy3D" Name="Emissive" Kind="InputPin" />
            <Pin Id="JGbELdR4rArMCWuYjhywiN" Name="Intensity" Kind="InputPin" />
            <Pin Id="QJj0GF6bfAgMMdnFcJT6fW" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="EC2dIFfKoyRQSZAS8P2EZ7" Name="Enable" Kind="InputPin" />
            <Pin Id="AFkjUZ6VgSVO6T2evJFYfX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,233,60,19" Id="N8ZkiGY0amHO5fSrRpkUyy">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="JW6rID4C8PhNzC4h7jMGVP" Name="Texture" Kind="InputPin" />
            <Pin Id="IBja2sKY1fUMGSw5lpd07r" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="EsaDxXwei5DL2yGIZJqCKR" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="L0kpYNQU5IzOyW0iPWRMWR" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GQ1jRdGqafxL2Z1mrReqVh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="800,234,61,19" Id="QPAFt1WSLdtP7quwau7JkC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="AyWkAXoRWcWMdU7aEcu2az" Name="Texture" Kind="InputPin" />
            <Pin Id="BsYG4tEkB4sMvA1MxhdQgD" Name="Fallback Value" Kind="InputPin" DefaultValue="0.79">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JKC0nlVizAjQCI4hurlzvI" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="RZeZzEjXKxKL0gXjiCertc" Name="Channel" Kind="InputPin" />
            <Pin Id="L3ucgP7fmLtPyF8mhWTEef" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,850,165,19" Id="Crxk27XmBs1MjeXCtbyYZB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="M1qg7cPFXYVLCss4Pwne0P" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="IE7PeDzLIsDP4cnub6NULz" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="Qv7VPe0nrhQPLGXZgelXQa" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="Jto0dc1pl1WOBRyy8jOOHE" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="F7PybcaBtPYQW18NntBXiL" Name="Bloom" Kind="InputPin" />
            <Pin Id="Vv1eT8ZcMVPPWM5DThqFP5" Name="Light Streak" Kind="InputPin" />
            <Pin Id="S0p44eWTA63LwfMUIpEBmq" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="Mwhl1wI5BgIPtXO9o7qC4t" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="Nb5YLQ9HlN0NBFf3dHFNnf" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="S0mqm7qV2y5OahugyD4zBV" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="QWGD1xm42yOOpLB9wLzZ0y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="718,816,125,19" Id="LGfy9A07ZiGN9WbMYXIAUK">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bloom" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HghzyA5bG3nNzpVkw0vLQY" Name="Radius" Kind="InputPin" />
            <Pin Id="E5OApJvzw1zM0hty54DDpW" Name="Amount" Kind="InputPin" />
            <Pin Id="LRZAs1SLM1fOg6n63VwuGB" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="UaYzeaHVgNbMijBRnVphmC" Name="Distortion" Kind="InputPin" />
            <Pin Id="BnwanAW19xALTYn9wdYqWF" Name="Afterimage" Kind="InputPin" />
            <Pin Id="PkQAecaQGxrP84sSZlFDtS" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="QhE3Vt9mNiUO0kHhOPAnP5" Name="Enabled" Kind="InputPin" />
            <Pin Id="BBf4iURMAXFLTFx5qsacWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AkICslcT2cYNN3Hmsl4yEw" Comment="Amount" Bounds="738,782,35,15" ShowValueBox="true" isIOBox="true" Value="1.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="865,818,125,19" Id="JCWUzL62TK8L7jjVnhHKVF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LightStreak" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C0STFkTIzujMbtv1PCbyH8" Name="Amount" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TMMVFUN3Bo5L5CncBk6YBO" Name="Streaks" Kind="InputPin" />
            <Pin Id="IRH7AP2ldtXNfUsragaNgT" Name="Attenuation" Kind="InputPin" />
            <Pin Id="QGuMYb25sWSOQD2TMZCgsV" Name="Phase" Kind="InputPin" />
            <Pin Id="HC5PVeJQgbmP1k6pdBVvqQ" Name="Color Abberation" Kind="InputPin" />
            <Pin Id="FDEPveSkZJzMuzdrOA0G4p" Name="Anamorphic" Kind="InputPin" />
            <Pin Id="DwZOeb7l6LNO58tJB7T81N" Name="Enabled" Kind="InputPin" />
            <Pin Id="RkXbQpZqupJM9hbMsW8d9r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,-50,110,19" Id="VTOhXoMuoQ1OuFsDGlRC86">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="RTpEMTycCR7Nc9GzWhaKvs" Name="Path" Kind="InputPin" DefaultValue="Assets\BlueMarble\gebco_08_rev_elev_2160x1080.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPaukEQyTMdMIWjsEWjabB" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IKpCpAyOLJCOJdxpo1A6iQ" Name="Compress" Kind="InputPin" />
            <Pin Id="Hib5Pi8nHbdPg0Bio4Jb4t" Name="Reload" Kind="InputPin" />
            <Pin Id="N2IMOcwsAwKN60wctS9VQI" Name="Texture" Kind="OutputPin" />
            <Pin Id="OdtCqAPy0jZMpqgXtPN33f" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LdQLk22m8BoQAnaQhNmb8f" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,-3,185,19" Id="GnoNtBSve8BNLavYIawVRM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="VjmWPrYomhVPpWuEuJVQTg" Name="Texture" Kind="InputPin" />
            <Pin Id="Vca9RXiEVtvMAuzGBWpvZi" Name="Hue" Kind="InputPin" />
            <Pin Id="Ka5gsxlDyF0QL8S2R93VZU" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="UW4zESa36ybMdITLDEkh02" Name="Saturation" Kind="InputPin" />
            <Pin Id="ELwhSP3DILDLCJ1EUO4KXb" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="RhJEhQsSeFnNPeM8lkqCcO" Name="Contrast" Kind="InputPin" />
            <Pin Id="EUFIhVe1ogUPEoLRmOLvV2" Name="Brightness" Kind="InputPin" />
            <Pin Id="KJ3lsT6Pq7PMAPpMTgVpLi" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="BvWHuxcSij2LO2h70VDR3W" Name="Output Texture" Kind="InputPin" />
            <Pin Id="SCk1ZqHoGGOOyQufZKpeyP" Name="Enabled" Kind="InputPin" />
            <Pin Id="DqKbVcjMwnAMTiE5OqxuY8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PQd0WR1TXLtPWPvAkfcIRM" Comment="Contrast" Bounds="520,-40,35,15" ShowValueBox="true" isIOBox="true" Value="-1.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="664,101,85,19" Id="CltvGftiMh8QMiTCztVhfS">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="IYhpXmfOmPPMSn0LudjsWs" Name="Texture" Kind="InputPin" />
            <Pin Id="Hv1tldvkW5qN5Cp3IlDO4e" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="OsioGXYdvV3PJ0cMbDsBSk" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="BGxhzn7wed3PlOHJXAGewF" Name="Channel" Kind="InputPin" />
            <Pin Id="U9PDIpsi5R8Nw82FYbY7oU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,102,65,19" Id="Q9fmjeHKnSxQXuivl5pC4b">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="LpKe3JjXovvM3GAoKiA8dD" Name="Texture" Kind="InputPin" />
            <Pin Id="BZoHGjSJ8HpLr28mA5H8KC" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="BOgCL0ykF90OtE6pcChSL0" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="K7dWQpwAGmcOG0VsgnhU8p" Name="Channel" Kind="InputPin" />
            <Pin Id="GeWl4hJRE44LcvYN3S2Ypz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,101,65,19" Id="MhIIAhxxi3FM45aCI2nXXM">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="EDo7hCcqJ2eMA1tNq4qIuV" Name="Texture" Kind="InputPin" />
            <Pin Id="GRXKPjj2rgBNIfISbOvnya" Name="Fallback Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T5z73wno2pPQXFHQaVPJHG" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="FRmlxdKNCHwNqWl4GCKDEU" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="B2TNDizvo1fLGJ12DS3FR0" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VDhiM55beqJLWQuqT0YOh4" Ids="G7UIqyzAxhVLyG755rI9bW,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="NKEbMIfzuTgNFsqUnO1CRU" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="PDgO5cvj7ToMVhMsmlsv0W" Ids="J1uAokFwzE3PQJeaGe9yTz,Szo5wkl380qNn5pSqV0mej" />
        <Link Id="ERW67uOQ5c0PnaQNAN47GP" Ids="VKmV9eGMdgROpk9p8vVzbb,MYKiZpARsAAM268ejNyWgw" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="JWETY9pHb8WPvReRFxJxoZ" Ids="QM3frDM4DmqL39Ks0riI2M,PYgEuHKw14rN03XHB9UlWm" />
        <Link Id="MBxStYH2rKzLxlN4FoC54m" Ids="HiEM64ZaxRsO6IqB4YWi1D,Fi8WsF4ClDiPK5xrKBfota" />
        <Link Id="QYYIqT5NjB8Lb7OvOY9XzA" Ids="Mb51lgAue3qOT4IKvynrv1,GvZL1Iu4l5KLn0yPPdIQf1" />
        <Link Id="A1g6px5Z93aNLTTWcay3nV" Ids="R3FJmFVej5oPHniuVFAMiK,KSCErDoiQuNOPiz6SR34af" />
        <Link Id="DMsN09BGDCHP2M4t57HCiT" Ids="EcsKwzLYfyiP50bZLCYLZ1,T6fBVES22XwPlFKJMqwB4G" />
        <Link Id="B8z2753VPnqPXO34PkbYBG" Ids="NuujPCzW7P3L2y8kC98zF8,CmjxsXe2ysNLOJwTBQffYf" />
        <Link Id="PJ2hVgf9cAWQWhjZMM6e5P" Ids="UqPSad4fR4GPV5i5G9BDIe,AIh7LqCCUcnPs3DbulM0Xf" />
        <Link Id="UhvUHHRyRXNPFSByn2uPW0" Ids="DkxKMgCT85BOt573qIqB1H,NUqc3wp4K4BOoZ9lRD6gId" />
        <Link Id="P2LCyr89PhYOlyomYVgTEJ" Ids="RcMiANIWwy6NqS2jWPRzpF,Gir4zQQxh8JQSV8YQEHSk8" />
        <Link Id="CbN6PI0x39sLSRVATUhXns" Ids="ImUuUpu9rDEOeItEWsybYw,VkNzsfjUiKnM6f5wnDszJA" />
        <Link Id="N6LrZoctaX0Oio5QmnbHZM" Ids="IYdTD8vOGxVPRLSYdEcqFb,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="Eo2JLw7tmuAQEUYm3XtVKl" Ids="M7sK8L6DhntMBX3ALH6B41,RjcElQDZWVvNNijq6VHDrd" />
        <Link Id="CqVGJE0KnpTL2b42DehgQI" Ids="Dz7pVlu1aCJPJTagrog5Mp,Paw68hGSk1tP4r1CAlr1b2" />
        <Link Id="EsmvREZV0BROhb1W4CUqCU" Ids="SoVi9CDnSQmP8EXqwqayt2,EI6aXMYdepIQL8IpQyIePD" />
        <Link Id="M1nAQ8vFUoGLb7ssUiti0Z" Ids="S7ZYYvZNridPdNigalyMB2,UmfUqOetJtLPtSPYOYfnGI" />
        <Link Id="RDHVUSd5XPALxCvhXKdOtR" Ids="AFkjUZ6VgSVO6T2evJFYfX,QzfsClhawzQMVYwaF9hZ49" />
        <Link Id="I40VVZa4Wq8McMYmNAGMBR" Ids="GQ1jRdGqafxL2Z1mrReqVh,BwLkPF5tkKFOE5WKeENy3D" />
        <Link Id="GzIJofyZuKpMj5bPMX0Sb1" Ids="SMNefRinM39LHrbaAkRewh,JW6rID4C8PhNzC4h7jMGVP" />
        <Link Id="TVzB3RMJpdMMvR6b4uM1Ps" Ids="L3ucgP7fmLtPyF8mhWTEef,JGbELdR4rArMCWuYjhywiN" />
        <Link Id="HyHoJJgKmorL6gaFBtcX7h" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="A4ogT6zvMxCMDvtFHxtLbh" Ids="QWGD1xm42yOOpLB9wLzZ0y,EuV54wCPjnjL1luSBNYpq9" />
        <Link Id="LIZ2x2HNBf4POGQ0jDDu49" Ids="BBf4iURMAXFLTFx5qsacWZ,F7PybcaBtPYQW18NntBXiL" />
        <Link Id="IlgAApBBwPAMQf152gYmSU" Ids="AkICslcT2cYNN3Hmsl4yEw,E5OApJvzw1zM0hty54DDpW" />
        <Link Id="FuHrtCmjEOMO6zOdmbawbW" Ids="RkXbQpZqupJM9hbMsW8d9r,Vv1eT8ZcMVPPWM5DThqFP5" />
        <Link Id="NyGu1y2Q1OtPmnR0eK9MDV" Ids="N2IMOcwsAwKN60wctS9VQI,VjmWPrYomhVPpWuEuJVQTg" />
        <Link Id="OdjUq5rUjaFL4B8nhVHJoP" Ids="DqKbVcjMwnAMTiE5OqxuY8,HtNm7bCTu4SN6myPtFkWjt" />
        <Link Id="MM1SuLjnVDjN2holWaisqP" Ids="PQd0WR1TXLtPWPvAkfcIRM,RhJEhQsSeFnNPeM8lkqCcO" />
        <Link Id="Di5ssdgGmnMN9Eh3ZKzQl3" Ids="ITHZAkza8hBMtNAE6rt1st,MOwWicVWxosMGank38Jf3Z" />
        <Link Id="H30fJErK105LJ6ugxuzinS" Ids="DqKbVcjMwnAMTiE5OqxuY8,IYhpXmfOmPPMSn0LudjsWs" />
        <Link Id="ESCcqb0pTksOaJL2Gde35u" Ids="FBv5G2HQTgIMmG97HkeSLU,BZoHGjSJ8HpLr28mA5H8KC" />
        <Link Id="GmJCxyLplBVOZxLec00Wm6" Ids="GeWl4hJRE44LcvYN3S2Ypz,MTrXcgrst83OLyPbOiDiK7" />
        <Link Id="DwNPkNceIKNPtPEl4YoGjF" Ids="A5ByXwf7QNNLYzgtsId5Xx,GEPrE9aUONFP02deH4CbDZ" />
        <Link Id="Ga1FA1QKT3YQI7RR9VbOVe" Ids="U9PDIpsi5R8Nw82FYbY7oU,NtBv6M6VoVfNAQRscivBae" />
        <Link Id="IcYwhbFd8InL0iTBVm3xhI" Ids="B2TNDizvo1fLGJ12DS3FR0,ECCbtc8Lq9sMBf2zOy25LL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2021.3.2" />
</Document>