<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NwwWADpBpB2LUoTvZnM8Rb" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="LDqQn8WNyuoPKWmhSrADGh" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="G8ChlO31f5wOEd3VYKF1I9">
    <Canvas Id="Ettim2eOgjYNM7sT2pO881" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VQtt3WmBTyBOgmiH7JpcxA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AmkUztLQBtKNbGoSRht27I">
        <Canvas Id="QVOoJD3k76ZMF4E01aXClj" CanvasType="Group">
          <Node Bounds="362,627,71,19" Id="VNhjody3o3UOt8G9N5gkNF">
            <p:NodeReference LastCategoryFullName="Stride.API.Rendering.Model" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetMaterials" />
            </p:NodeReference>
            <Pin Id="KjFiodinZ8NNn7qEBb7K1X" Name="Input" Kind="InputPin" />
            <Pin Id="EbxLnQ7LAsJLeMEkborJEP" Name="Materials" Kind="InputPin" />
            <Pin Id="PBMcEm5WEVIPOt8pXhdAS7" Name="Material Indices" Kind="InputPin" />
            <Pin Id="TgeU76sksnIMOrQx4ocQPH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="231,553,85,19" Id="O5OazkFfRJ5L8d4hexSO4x">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <Pin Id="Cz9aXLnNaziPwRmNRVlZBv" Name="Path" Kind="InputPin" DefaultValue="Assets\Model\mannequinModel.fbx">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TllmV0FzrRGNRjlp3FmpHV" Name="Inport Scale" Kind="InputPin" />
            <Pin Id="EtDDAS6kRJbMe9eY9BSU32" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="DWJggLPrfroL7XC4dSx5yZ" Name="Merge Meshes" Kind="InputPin" />
            <Pin Id="I5ovqIzhxWFPhAvvyiogDx" Name="Reload" Kind="InputPin" />
            <Pin Id="AYmdbCxADVYMGo5it1fjJM" Name="Model" Kind="OutputPin" />
            <Pin Id="RsOuniW2NxMLfWkW8KI5j6" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Hi0GDxNdcZ7Poc1C55S54D" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="NTmEedpzalRLc9f17pAh9e" Comment="Reload" Bounds="313,516,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="342,670,145,19" Id="CepSz2dX9mEOiMBX6LgIKA">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="VvzmCI9ZW7bLsGHJQu2YBs" Name="Transformation" Kind="InputPin" />
            <Pin Id="Vroik7ft1ujPLX30coHnS5" Name="Model" Kind="InputPin" />
            <Pin Id="UNWH7KZqY0KMtUuDm2ksW2" Name="Material" Kind="InputPin" />
            <Pin Id="RzjW1fci4BYODZQtMruzqE" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FUm6M8r9oN7OtrZOVYMWcx" Name="Components" Kind="InputPin" />
            <Pin Id="FcyoS7MuEHPNCntH0d8p8I" Name="Children" Kind="InputPin" />
            <Pin Id="IHwJtTn28RVOvo4lnd38PO" Name="Name" Kind="InputPin" />
            <Pin Id="OW4OOdpFCYmMFio6ZtRPMp" Name="Enabled" Kind="InputPin" />
            <Pin Id="K1qnpBSDvklOewApcrLmii" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,851,205,19" Id="E2JtXP3JgVuOMtH3BChGg5">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Jqh9D3Q4UiUOFAKeq6PkFl" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ftbk3EWEspxMCEghAd2CmK" Name="Input" Kind="InputPin" />
            <Pin Id="LUIh26jUoaKLqtUg2ZWhRF" Name="Camera" Kind="InputPin" />
            <Pin Id="SuwuO5nut2mPmIqugRCmmF" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="ByFTrZqFdh7MpOtSg10GkE" Name="Title" Kind="InputPin" />
            <Pin Id="HDpBqLd509OLkQ7EVXtzAP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GIRXglRORzjMZhWv0ziDyB" Name="Clear" Kind="InputPin" />
            <Pin Id="MVHJfvDO7iCPEn5C2c06Hj" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KGZRiD8ZsEIN9HxCwvA3Oh" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="QUSe5i8Bw49Lw6XxJVr2ry" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FP8sepGh6GtOJ436EqdbM3" Name="Enabled" Kind="InputPin" />
            <Pin Id="PExBwwBKry8Le30QajC4vy" Name="Output" Kind="OutputPin" />
            <Pin Id="JeV9dcGZ4vrNcH0tCSBYm7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Fs0QDLHGGzwP4gWR0fOnpI" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,791,63,19" Id="PUpUwp1m5qwLeV8WF6mqFL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Il3pKDnGQI9MeZ3bSjV9XS" Name="Child" Kind="InputPin" />
            <Pin Id="O2BVxQ4M3SpQG1urfFx6Ii" Name="Child 2" Kind="InputPin" />
            <Pin Id="T9PtAQC6Up0NlNBUPRiGB3" Name="Enabled" Kind="InputPin" />
            <Pin Id="UY9LpwRoamjM26ejlquK5z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="371,756,205,19" Id="RtiFUmaIFtvLVeak1zIrA2">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="TiU45r6qgz6LfIyTVtAvsS" Name="Transformation" Kind="InputPin" />
            <Pin Id="Nfy8OYExWLLPAOlBi1RplF" Name="Cube Map" Kind="InputPin" />
            <Pin Id="AbDBnwXr0t3PZSV5Iq3WtV" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="GNaAUdp9NteNh27LZjm6tp" Name="Intensity" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UaViaWrcNa4N5L7EnlRl5L" Name="Force Build" Kind="InputPin" />
            <Pin Id="CHPLzVrzFzoNHW7PGrdBPi" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="HjzJKdq1H09Of6bpw3A7z9" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J9dh0Qk9lL1PqGSHKLU73N" Name="Component" Kind="InputPin" />
            <Pin Id="KVQTnIgDGlYLPqWbKJOhPk" Name="Children" Kind="InputPin" />
            <Pin Id="HnFgJpIvXoUPYXpZdd5b9h" Name="Name" Kind="InputPin" />
            <Pin Id="HV1dAlRDeYhNaJf8hApjDi" Name="Enabled" Kind="InputPin" />
            <Pin Id="MCWnFVzrjTsMCx7X5aWU8V" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,720,125,19" Id="VVOeZecYGsAMjgXBUYjVbP">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="M60zzAz2tcLMZFqufbMSdJ" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NuT2N1S0zq3PrLoomfeurO" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HcWQprFcbSsNK40ITxBki8" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="L5e4UDKbqA3NeZv8bJSAPD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HRZQzxr3J39LEb1FCIE9jw" Name="Compress" Kind="InputPin" />
            <Pin Id="BUq7QrvYlzEQMwfUp20JMZ" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="MrLsbKlPSbiPdFcrwHZQ1V" Name="Reload" Kind="InputPin" />
            <Pin Id="A55vb3LTALmPhNsyjkB0fL" Name="Texture" Kind="OutputPin" />
            <Pin Id="CzYsoISZ1EjNcmrY5i7tS7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KqdaasbBXqXP1MgTvvmu2M" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,557,125,19" Id="AiM9oZJrJ8LO0kB8QPmULi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F1LYWTt4GQdQbW68u5Zj1r" Name="Input" Kind="InputPin" />
            <Pin Id="McXqKkKjP3rNC4ITsyEekW" Name="Input 2" Kind="InputPin" />
            <Pin Id="Txaka89wLLfPaGRoMVsuz5" Name="Result" Kind="OutputPin" />
            <Pin Id="Cait0eELWytLp7sizUDuWX" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="VvvZoq9zjiBNUwrqzGb9u5" Bounds="654,523,34,130" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 2, 0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FA7ln60VcuiOBiVidxM3hd" Comment="Roughness" Bounds="996,287,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="455,390,225,19" Id="QIMsHdYX57qOx50Fq1qkNt">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="RZji03gyspYMXU4988KGHi" Name="Diffuse" Kind="InputPin" />
            <Pin Id="GtHKBFIo5nLNoylUfzeyqs" Name="Metalness" Kind="InputPin" />
            <Pin Id="OHsrVgEs4gKNiCwvZ9qbg3" Name="Roughness" Kind="InputPin" />
            <Pin Id="RPWtu4Ip1yaM0aKs5eCgNu" Name="Normal" Kind="InputPin" />
            <Pin Id="DdcgU5ppQHxPguW07BWpqX" Name="Displacement" Kind="InputPin" />
            <Pin Id="Vq0A7EktfboPgYpV9j2WNk" Name="Tessellation" Kind="InputPin" />
            <Pin Id="C1TbpaqrnUEQbTEBGVtZY3" Name="Occlusion" Kind="InputPin" />
            <Pin Id="F1ENskjIUpWMy2xoskm0dK" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="LYnX1heUb93NOmmUWpvR0N" Name="Emissive" Kind="InputPin" />
            <Pin Id="FZ0MtIShcfEOUNBzMy5SYy" Name="Transparency" Kind="InputPin" />
            <Pin Id="NVvQBXVNxqOLXdJ483rHLr" Name="Layers" Kind="InputPin" />
            <Pin Id="UCIvCbQHjFgP44F337UwNo" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KVbLH1niBeDNukokxLnAbq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,208,125,19" Id="FlqEEwf3yZ7LVBnFewluCi">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VT2PKbad7Y5LFH21spUiEp" Name="Path" Kind="InputPin" DefaultValue="Assets\Rock\Rock035_2K_Color.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R7G21yylKRCNzZGVOQ9zBU" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="TW1oe3NUSRVMJUtThbT0w0" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="A4iTt3A0N1DQONYqXx2X7I" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="LOv2MevCGdKL88sJQBOIQz" Name="Compress" Kind="InputPin" />
            <Pin Id="KFfuFVfmGDRMYaH2YhAsnt" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TqtcFvM5arZMRhzIITE91R" Name="Reload" Kind="InputPin" />
            <Pin Id="G8fRFhgS9NYNmX7emfbH5T" Name="Texture" Kind="OutputPin" />
            <Pin Id="QTqCL7ucMTZN8GxddokAMY" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="BxRIPa13tjEQbYH3ZDeQZu" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,253,68,19" Id="MWbCFtJ7KLhL46AEFXhGyh">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="VuCdPHBGfncOABRUW8oQWe" Name="Texture" Kind="InputPin" />
            <Pin Id="VnwsSAIdIU0NGqMvCKN0cO" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="TUCUl1OllqtN3avb1pwUoj" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="VDHXJDVZW96MnKMTXt5BuB" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="KGqXCXFNLhVN5hqWOYzpNG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,253,65,19" Id="Rgcs6H3Rsx5MJj6DtOGOwU">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HvQ7uDtt2BrMGprd2dqIHA" Name="Texture" Kind="InputPin" />
            <Pin Id="FRv28OgUnlZL1Js8rYwuCU" Name="Fallback Value" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BTHTVfZbUq2NYRpytgNAIJ" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="La8HNsauwdTNBNRo03o9aw" Name="Channel" Kind="InputPin" />
            <Pin Id="Cv6ZMwd0RNyNDj7bzsQUJj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="496,208,110,19" Id="MQue1cnzklpP0jlLDSHZWP">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="T4F7IHRQ4mLPyGQQ70POUg" Name="Path" Kind="InputPin" DefaultValue="Assets\Rock\Rock035_2K_Roughness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IJCdaGBGGttQFrz4Uin4MJ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="K64b0yS4q96LplHXQdcXbI" Name="Compress" Kind="InputPin" />
            <Pin Id="CWD4JL6CX7vPeB427WJtQ8" Name="Reload" Kind="InputPin" />
            <Pin Id="UmACpqNhigyOCnurfskXcz" Name="Texture" Kind="OutputPin" />
            <Pin Id="JukcXvHcCokOV6ThhfBJWs" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="E7nif1jCizoMCdXYzM42Kz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,208,119,19" Id="Dl3NuzYnq0jPUCQC0lqEBc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="NhTehcQtoqdN8lzY9491OC" Name="Path" Kind="InputPin" DefaultValue="Assets\Rock\Rock035_2K_Normal.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KG7jjKcv4IoOW0sdctoD7j" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IDetNVTuO6iNGRdzbbcAoL" Name="Invert Y" Kind="InputPin" />
            <Pin Id="RpNPtFDFVYDPB91N0yXR85" Name="Compress" Kind="InputPin" />
            <Pin Id="QuGZtQpuR6WQH6wkStpsGD" Name="Reload" Kind="InputPin" />
            <Pin Id="KRf0SIE7dDrNCfOtztA51J" Name="Texture" Kind="OutputPin" />
            <Pin Id="PcJrTyCxAblP9qKkPTF1HT" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="BUQgv2mxFSBK96gyyJ7e8W" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="761,208,110,19" Id="CgZbtdPKKaYL4UfVUIghJg">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="Qttei8x6KDsMyzf07JjNSj" Name="Path" Kind="InputPin" DefaultValue="Assets\Rock\Rock035_2K_Displacement.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MEvnwFaaix5OLbLNulPVSy" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KJWjtF2FbGIMlxyehxlDRw" Name="Compress" Kind="InputPin" />
            <Pin Id="K0dHke9AFfbOktXqBXDzMz" Name="Reload" Kind="InputPin" />
            <Pin Id="NV4w4SPmx93Pae3Gyc6Y0h" Name="Texture" Kind="OutputPin" />
            <Pin Id="VK6L1Y7ZEKqMXPYLE0NmvC" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Cp6rE21KRqVP6GFbGr9AVS" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="761,253,65,19" Id="RWh1VAzWrBbQK46z45r05V">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="DkATXgYY4vHMDlOgu7UhDA" Name="Texture" Kind="InputPin" />
            <Pin Id="R9MvgPFSuqBN2ewdB1Vwtq" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="LJu3Ueezcw3MxepykabTUL" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="AXscIpmTw5ZNRA93RbEi8U" Name="Channel" Kind="InputPin" />
            <Pin Id="JcbakcVlZqQLz10GmGkQT8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PedPOdR47jzN81ZimHdLME" Comment="Intensity" Bounds="783,297,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1095,306,65,19" Id="Vof18ANho3HNoYIfleO9l2">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="HWByTzyjb3jP0W12AF3dvV" Name="Texture" Kind="InputPin" />
            <Pin Id="AJVbso6BMpRMrtB2oyCS1U" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="OIRoSZ2WyOOOwskcK0FY0m" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EYv0SwimAHkMzRcLpwtqM7" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="LWhJNAoJIVSM49VHxCSglQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RHUNjpPQgE8OMTVrESVhxz" Comment="Color" Bounds="937,256,20,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.9399991, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="542,797,185,19" Id="DAWKKso7oITOrYaXSjAcC4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="J802RNSriJsPQVYTKpnEze" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="HtPPBoDtHbYLSHAkgE6Gnh" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="NBGqnnwFKBlQcjZTe8sb1n" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="HmhphQsPWQCO9XG5RFEVCt" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="SS8mJJMiAGCOauPhZqoudK" Name="Bloom" Kind="InputPin" />
            <Pin Id="Eu7VYfiCNWTPCtwv040gSn" Name="Light Streak" Kind="InputPin" />
            <Pin Id="FTy5fQpPxRJO70Eyg9t7qt" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="Cuc7q9wAYKVMnr86sf6Qj0" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="M70mOixbE0pM4hDSBaQgGj" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="Up54QPtKISrOsPXm4fl2yk" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="PLb6YKK8eeHPBWqCSetn8a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="622,762,125,19" Id="S2ngTLCo1ZrQP8i8f7Gcov">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bloom" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NS5ksJjW4UoOuHSyOCtGih" Name="Radius" Kind="InputPin" />
            <Pin Id="Ps3aOC92aOdMfzGm0Se2TY" Name="Amount" Kind="InputPin" />
            <Pin Id="P4uyDW0Hi4nNr70wQzSw5L" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="H9qYhjaWJaCLgR2h4xfy40" Name="Distortion" Kind="InputPin" />
            <Pin Id="SxMfyYKpXnnPkcUMvwb1KH" Name="Afterimage" Kind="InputPin" />
            <Pin Id="LDZJRyFPpRuMFBKmTKnOQM" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="CbeG8U5qyTrMsq9OFkGws3" Name="Enabled" Kind="InputPin" />
            <Pin Id="TSgiNBUKERDQD5bBHGYcvD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Bw3igdDrQcILRKe8QSoz2i" Comment="Amount" Bounds="644,728,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1178,306,65,19" Id="M25pDGgaDWwMec8nwdLSwj">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="V3y0KU1i4VUNtCdGmf49wM" Name="Texture" Kind="InputPin" />
            <Pin Id="NPewludsDNnMso4INQUjSV" Name="Fallback Value" Kind="InputPin" DefaultValue="3.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M1MA2Q1bhocOtLLrMJdlbc" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="PHbGAsiBO3kLk2FDGgfchf" Name="Channel" Kind="InputPin" />
            <Pin Id="H7UFnO9rvKnNjKHeOvPMd5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-8,390,265,19" Id="Q1KkHQvmiVlNN1KGdfvVEm">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="MNtyVpK4BFSLjAuMWbqoac" Name="Diffuse" Kind="InputPin" />
            <Pin Id="CBUro4mO4tOQCRs7tsfAxh" Name="Metalness" Kind="InputPin" />
            <Pin Id="V27ZwWVEKJBNhMdpMZgwfa" Name="Roughness" Kind="InputPin" />
            <Pin Id="LSF1hfuyNcUMkZawE3XThL" Name="Normal" Kind="InputPin" />
            <Pin Id="RLIMv3uKSGiOUuKfkIJltJ" Name="Displacement" Kind="InputPin" />
            <Pin Id="RqBkzelwcEJL8OxEir7AU2" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HRw7KVy5KSJPcBAScb6rtj" Name="Occlusion" Kind="InputPin" />
            <Pin Id="ISGTnvQJ3FYPyw7lN69pnI" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="LAKDpsm2w4FLY21rgpfpsf" Name="Emissive" Kind="InputPin" />
            <Pin Id="QIGg0Zvb7msL38fOyPJYz3" Name="Transparency" Kind="InputPin" />
            <Pin Id="HaQRP5VLzFsM4zH51wzHE0" Name="Layers" Kind="InputPin" />
            <Pin Id="JWOhPPwBWv6QKEZzUd4fFx" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="LVVmeGPphBkLnM23ZyfHRX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,208,110,19" Id="UJZl3hTupoZMPKbfcjS7Xv">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="GZYDI4yM5t3O1DO1B7zkrg" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Roughness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lkw4J2HtBb4PzyWKFMAmog" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="FyGlTbCV5x0Ox2cjfGzx1y" Name="Compress" Kind="InputPin" />
            <Pin Id="RpDGWzWf39iLhS2lKywOWE" Name="Reload" Kind="InputPin" />
            <Pin Id="Gk0OzIT7zN4QZftklY3S6Z" Name="Texture" Kind="OutputPin" />
            <Pin Id="NabNpKaSLjXOEAxS9NpscA" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KDsmRpJMsmYO7YgJxaTxCG" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,208,119,19" Id="Q4B5NC8ZJfnLBWHgcJMSca">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="QoWTuoIjrA1M6yZqYe3b8Z" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Normal.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SqJumdng3IvMRUrQiKgZxt" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="JiCNghSBezFPYpRa7h4HmV" Name="Invert Y" Kind="InputPin" />
            <Pin Id="SJasfOGy38OLjbdSHgeuzA" Name="Compress" Kind="InputPin" />
            <Pin Id="EREX8nmlV6ON52wi3ABLxw" Name="Reload" Kind="InputPin" />
            <Pin Id="PvGGp1sb1o5N60V1CkQ0ik" Name="Texture" Kind="OutputPin" />
            <Pin Id="Cs1Q85ACb11OnH4m2orri5" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="OmGSNrQCscEP1EBXZFKd1g" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="-66,208,110,19" Id="FPCLiQKsOcGPVvQY2AYujc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="QbTAPCdFsWVMJ2p29ynIQn" Name="Path" Kind="InputPin" DefaultValue="Assets\PaintedMetal 004\PaintedMetal004_2K_Metalness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H08GNyFUw1HQTJeGGo9lKo" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HGTnXBMHuQLLVQqiPjGuKz" Name="Compress" Kind="InputPin" />
            <Pin Id="LJ5gjyNHlGrNfSZb13FpSr" Name="Reload" Kind="InputPin" />
            <Pin Id="NJyHNypW4EONTskHsRtQdk" Name="Texture" Kind="OutputPin" />
            <Pin Id="LSN7U8YsR9WOGdwyBUyTiC" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="F4TnGZcnRGoOupDFFJnTSW" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7yZOOFw0FuOYTPYbMSi6c" Comment="Fallback Value" Bounds="1200,281,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-19,253,65,19" Id="OBk2iF8p1ZKOEYeINalttC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Nl8GtDQUqSELC1gXV2kJ4s" Name="Texture" Kind="InputPin" />
            <Pin Id="Qo0X4QnuPfLOQAezUCi8sb" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="Ia6YMsKOQNzOeKRlEbauVt" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="U9tWjtfvdJRQV1WmBh8yG0" Name="Channel" Kind="InputPin" />
            <Pin Id="LkoYL7jURxzM9NwA459N7R" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="54,253,65,19" Id="J8o4m7q88e7MxYSiEDLJ0u">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="QUxUwu77yaaQVwuGGfxR3p" Name="Texture" Kind="InputPin" />
            <Pin Id="Vxpnr502z0wMGvoOtOPzjp" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="LUB6wDkz7piLPGxzsRz2JT" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="BAS4TyxdzsoNqRrQ7czY58" Name="Channel" Kind="InputPin" />
            <Pin Id="SyWjavKO7MrLcTN5d3SXnO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,253,65,19" Id="P89YdSkRy41OPaWCtvFNh0">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="MKARjxRS74uQPUUGNRucYe" Name="Texture" Kind="InputPin" />
            <Pin Id="PQ5R1yhCSa7NrJFR95EwUx" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="UnneTn9US9tLpojLIN1tRd" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="H7w3GBgVGctP1my5ifNpmu" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="HWCwMTdwO6PM5XrFNpU0kE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="177,292,65,19" Id="VG4MD66bUCtPcReHgnbwwI">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
              <CategoryReference Kind="Category" Name="GeometryAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HXz13o7g0a8PDyg0VyiTAm" Name="Normal Map" Kind="InputPin" />
            <Pin Id="O2ZxTQ81NLOOtZrrFc7Mos" Name="Scale &amp; Offset" Kind="InputPin" />
            <Pin Id="OrrzXGtFsm9Lh5Sm2GZRMO" Name="Reconstruct Z" Kind="InputPin" />
            <Pin Id="EiUwm4DwlrUMlbbx5Wp4EQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="DXLahhTNoHUMmJYIiCkjDZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="761,346,85,19" Id="KZ0G2JAkZCmPWFWbcJmLJq">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Displacement" />
            </p:NodeReference>
            <Pin Id="KM38ItNUJnnN8LmINF9EuE" Name="Displacement Map" Kind="InputPin" />
            <Pin Id="C9xuWfuKvq3PgY2u6eXRP2" Name="Intensity" Kind="InputPin" />
            <Pin Id="AelP0S90QGcQKTqCRtec8g" Name="Scale &amp; Bias" Kind="InputPin" />
            <Pin Id="RHnj3KgxOGdLZnaf9pJQfa" Name="Shader Stage" Kind="InputPin" />
            <Pin Id="NdIAs7YezJgM8jzp4T0Q6y" Name="Enabled" Kind="InputPin" />
            <Pin Id="KBRbyPmXzbmPGgKJ28FY7q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,315,50,19" Id="NDJEwCOzoXMOVT4U5J5MLa">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="O7LsNJySZqNMK4esnN7fjJ" Name="Value" Kind="InputPin" />
            <Pin Id="VrtFOuLLghsQO8A0F7y3bs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,292,65,19" Id="I5ITtso9nLwPF0SLpC3pwE">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
              <CategoryReference Kind="Category" Name="GeometryAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ce7krrRlk3YMF3boYeE2hD" Name="Normal Map" Kind="InputPin" />
            <Pin Id="ERnJostbY1VNCJg57XeXd2" Name="Scale &amp; Offset" Kind="InputPin" />
            <Pin Id="JrlRqWFtS5EMjL7NGGWD4U" Name="Reconstruct Z" Kind="InputPin" />
            <Pin Id="BRtzOb1pXunNfORuZPBR91" Name="Enabled" Kind="InputPin" />
            <Pin Id="AggMHUbF3nzMLsPYTugZOm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,253,65,19" Id="T7TxgsrhoxeL4i987ZQgI8">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="HN6TvchAh1gQKn74XdkGU8" Name="Texture" Kind="InputPin" />
            <Pin Id="OA3ankZEUmXPdKPq8xz6oG" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="LU7QPn8BM7vMCyRQrH4RQo" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Co5pq0CyacCNUpSVLILgL6" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="NNwSQRCtpAMP4HYg8B7Acs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,349,50,19" Id="NfnbuZTpmDzPJVttqG0iHQ">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="DX1KXlAznAqQZANbzpwRhh" Name="Value" Kind="InputPin" />
            <Pin Id="R6Npb4mXDFYMpw6X8TZ5Jv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I3sJ2zgKBo9PPSp8MHzskq" Comment="Inport Scale" Bounds="254,496,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="132,618,67,19" Id="EsWXl3v9NM9NLlf3DbjwDk">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="HoSRjm6d2iDQKim2oRRAkY" Name="Translation" Kind="InputPin" />
            <Pin Id="Dil6odQ56slQZZflqVmuLR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ObApSOBJh4tQNBmQZrJBYO" Comment="Translation" Bounds="134,535,35,43" ShowValueBox="true" isIOBox="true" Value="0, -2, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="935,390,225,19" Id="U1L8ZAYL5ILM4tOSrOdhz4">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="G7qpAu3RB8SOHb37ZiNhtc" Name="Diffuse" Kind="InputPin" />
            <Pin Id="MtPcJc4C92INoL1rg1h4HS" Name="Metalness" Kind="InputPin" />
            <Pin Id="QB9Npfl1CwWMqkNg74nXZf" Name="Roughness" Kind="InputPin" />
            <Pin Id="IEEAEEDaIymL3lAD7xAjXr" Name="Normal" Kind="InputPin" />
            <Pin Id="ToiDZi659cwO0tGxWYWazR" Name="Displacement" Kind="InputPin" />
            <Pin Id="ANYmBbiELNQL0ZWbygPfrL" Name="Tessellation" Kind="InputPin" />
            <Pin Id="A5sUpWTvBxpLxYqmWpEHJb" Name="Occlusion" Kind="InputPin" />
            <Pin Id="S1iEquVCDd1QFIPi5DRXyS" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="JqxTsMCEG6lOkLsGiLHzuo" Name="Emissive" Kind="InputPin" />
            <Pin Id="Np8vwhFue32N5vB5Daazjk" Name="Transparency" Kind="InputPin" />
            <Pin Id="CgUIAjyu76FNUo6Pgb1Bpf" Name="Layers" Kind="InputPin" />
            <Pin Id="TYFkBAJefk1P0JNOpTB7tW" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IbRT3ArmQRwOHcLCwxsbIo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1095,345,65,19" Id="NGo8cAwFq0yNEDPGl6DBsb">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="D3jAETMOUEPLyS3rNugsD6" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="D6LaGI7Wqx6PcBVqzgEdvH" Name="Intensity" Kind="InputPin" />
            <Pin Id="EUMx82sSyXBPGzIOF5YUrD" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="CHRjP2sj4FQNFefN4Cme3h" Name="Enabled" Kind="InputPin" />
            <Pin Id="KPvFscxDNQ1LsnANpedZPX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="995,352,50,19" Id="DXb5sdE3qFGQKdjgstyG8n">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="UWeIDOn8SzSNmYdE0xEoQ3" Name="Value" Kind="InputPin" />
            <Pin Id="PcKtIGUkqkFMAGzrSVpMEj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="935,352,49,19" Id="IXQT8dyxuhdLqchkPKzwJO">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BMqQOmfh6bpPn6ktZ42pMu" Name="Value" Kind="InputPin" />
            <Pin Id="Idsi0aEo7vzQDf3oHOXpVM" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PNbeSrZfGzZPdFBGuTBXCj" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="IacmXUuIgD1MviKVuP4rLi" Name="Material 0" Bounds="-81,146,391,304" />
          <Overlay Id="LODLDYJ8BN1MP2nVkYer2q" Name="Material 1" Bounds="329,145,555,302" />
          <Overlay Id="PhN9vOkoQ72M1qp3dQ69HL" Name="Material 2" Bounds="903,147,462,298" />
          <Pad Id="JDBrqbRczG5OCAqMJGwUYp" Bounds="703,521,187,43" ShowValueBox="true" isIOBox="true" Value="&lt; For every mesh index a Material index is assigned.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E1idD09Q9uaLAWXQPUIP19" Name="Create" />
        <Patch Id="KGQaZqzF1zTLPoa6z0V04w" Name="Update" />
        <ProcessDefinition Id="Avcmk6TPFHPP3JhMiP5f1E">
          <Fragment Id="Er4xBrud9MUQIKSaJ9Wh0q" Patch="E1idD09Q9uaLAWXQPUIP19" Enabled="true" />
          <Fragment Id="DygpkQxPzFuNMkdw8bkIh2" Patch="KGQaZqzF1zTLPoa6z0V04w" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NjmE9z5cTB1N7bIi7wu57T" Ids="NTmEedpzalRLc9f17pAh9e,I5ovqIzhxWFPhAvvyiogDx" />
        <Link Id="R0EDgQLsJWDQXpZss0qhjm" Ids="AYmdbCxADVYMGo5it1fjJM,KjFiodinZ8NNn7qEBb7K1X" />
        <Link Id="DcJMbkOWaahL4H0YQHrcLZ" Ids="TgeU76sksnIMOrQx4ocQPH,Vroik7ft1ujPLX30coHnS5" />
        <Link Id="U2uyMYwli5SQb6iK7WaoEK" Ids="K1qnpBSDvklOewApcrLmii,Il3pKDnGQI9MeZ3bSjV9XS" />
        <Link Id="GsBzKWYH69KMlihQTgOViK" Ids="UY9LpwRoamjM26ejlquK5z,Ftbk3EWEspxMCEghAd2CmK" />
        <Link Id="BgnxqKonGNBNGmCfnbniQS" Ids="MCWnFVzrjTsMCx7X5aWU8V,O2BVxQ4M3SpQG1urfFx6Ii" />
        <Link Id="UuqFaU33N5LNhbNjzgXiyT" Ids="A55vb3LTALmPhNsyjkB0fL,Nfy8OYExWLLPAOlBi1RplF" />
        <Link Id="CNyXu9t8yuPPVMZ6puiPJV" Ids="Txaka89wLLfPaGRoMVsuz5,EbxLnQ7LAsJLeMEkborJEP" />
        <Link Id="RCQDHCW6k2TNX3GUZMYDr7" Ids="G8fRFhgS9NYNmX7emfbH5T,VuCdPHBGfncOABRUW8oQWe" />
        <Link Id="VRJePGh0gigQM6XpOnySGW" Ids="KGqXCXFNLhVN5hqWOYzpNG,RZji03gyspYMXU4988KGHi" />
        <Link Id="Gqocn3LTcP7Lr6TUoCuMEk" Ids="Cv6ZMwd0RNyNDj7bzsQUJj,OHsrVgEs4gKNiCwvZ9qbg3" />
        <Link Id="NKa8IeMTmuoNp6axzlhisZ" Ids="UmACpqNhigyOCnurfskXcz,HvQ7uDtt2BrMGprd2dqIHA" />
        <Link Id="VGWYdLoIU5QMIrHyJtrqkO" Ids="NV4w4SPmx93Pae3Gyc6Y0h,DkATXgYY4vHMDlOgu7UhDA" />
        <Link Id="S09nV9nHquoMbzClODx75U" Ids="RHUNjpPQgE8OMTVrESVhxz,AJVbso6BMpRMrtB2oyCS1U" />
        <Link Id="SQBwRwq6JU6MIZyWdXGz3l" Ids="PLb6YKK8eeHPBWqCSetn8a,MVHJfvDO7iCPEn5C2c06Hj" />
        <Link Id="LQ9NN0hYOawLJ7lcKVFOCg" Ids="TSgiNBUKERDQD5bBHGYcvD,SS8mJJMiAGCOauPhZqoudK" />
        <Link Id="M0wwX89ZyA6LaxlL1QDYRe" Ids="Bw3igdDrQcILRKe8QSoz2i,Ps3aOC92aOdMfzGm0Se2TY" />
        <Link Id="K5d9Chyda47N8kALwshcgG" Ids="LVVmeGPphBkLnM23ZyfHRX,F1LYWTt4GQdQbW68u5Zj1r" />
        <Link Id="AAKKBzjTSraLDxVPA6ooHj" Ids="Q7yZOOFw0FuOYTPYbMSi6c,NPewludsDNnMso4INQUjSV" />
        <Link Id="OkEXz9wiKbDOYbBWOrDyka" Ids="NJyHNypW4EONTskHsRtQdk,Nl8GtDQUqSELC1gXV2kJ4s" />
        <Link Id="KM263qXypFONw9uOw0wO19" Ids="LkoYL7jURxzM9NwA459N7R,CBUro4mO4tOQCRs7tsfAxh" />
        <Link Id="AevZZKhDIC2O6jqfYJLRlj" Ids="Gk0OzIT7zN4QZftklY3S6Z,QUxUwu77yaaQVwuGGfxR3p" />
        <Link Id="GiOzQupUPaQP523S8llqHu" Ids="SyWjavKO7MrLcTN5d3SXnO,V27ZwWVEKJBNhMdpMZgwfa" />
        <Link Id="Q2TA6lczk4iMjknZKuWbEs" Ids="PvGGp1sb1o5N60V1CkQ0ik,MKARjxRS74uQPUUGNRucYe" />
        <Link Id="A1VbRzGjEW0PVjIMupSVu8" Ids="HWCwMTdwO6PM5XrFNpU0kE,HXz13o7g0a8PDyg0VyiTAm" />
        <Link Id="UlmtfLPumRxQUyMFKsxbyx" Ids="DXLahhTNoHUMmJYIiCkjDZ,LSF1hfuyNcUMkZawE3XThL" />
        <Link Id="OwrtRbI3OgqLxGbOC3cgyl" Ids="PedPOdR47jzN81ZimHdLME,O7LsNJySZqNMK4esnN7fjJ" />
        <Link Id="DUbyIRFv6G5Ls4FPfTUIXn" Ids="VrtFOuLLghsQO8A0F7y3bs,C9xuWfuKvq3PgY2u6eXRP2" />
        <Link Id="MPLoZ9NCwNJPt1CrXMYgpa" Ids="KBRbyPmXzbmPGgKJ28FY7q,DdcgU5ppQHxPguW07BWpqX" />
        <Link Id="CLkt5zN35tBPsOkZrG3Ycq" Ids="KRf0SIE7dDrNCfOtztA51J,HN6TvchAh1gQKn74XdkGU8" />
        <Link Id="FwXGZbToEOIMNDOzaIRpKf" Ids="NNwSQRCtpAMP4HYg8B7Acs,Ce7krrRlk3YMF3boYeE2hD" />
        <Link Id="GCAbeAmFBxrMa2XQHAIEgd" Ids="AggMHUbF3nzMLsPYTugZOm,RPWtu4Ip1yaM0aKs5eCgNu" />
        <Link Id="OAcBVCr7BH7P6l2Cgi9bZY" Ids="JcbakcVlZqQLz10GmGkQT8,KM38ItNUJnnN8LmINF9EuE" />
        <Link Id="EIoAwfCX85COv1nlm7Tr29" Ids="R6Npb4mXDFYMpw6X8TZ5Jv,GtHKBFIo5nLNoylUfzeyqs" />
        <Link Id="NglWPT1eGF3L3AdUCq0RaJ" Ids="I3sJ2zgKBo9PPSp8MHzskq,TllmV0FzrRGNRjlp3FmpHV" />
        <Link Id="ItavZHLJTHGPAVIue1NruD" Ids="Dil6odQ56slQZZflqVmuLR,VvzmCI9ZW7bLsGHJQu2YBs" />
        <Link Id="HFa4CyYwjeyPzRVMQeBUvi" Ids="ObApSOBJh4tQNBmQZrJBYO,HoSRjm6d2iDQKim2oRRAkY" />
        <Link Id="KrGtxY2Vq2WLvZ1u4evUlg" Ids="H7UFnO9rvKnNjKHeOvPMd5,D6LaGI7Wqx6PcBVqzgEdvH" />
        <Link Id="HwKp8uLGLs1LW7LC6YNHMJ" Ids="LWhJNAoJIVSM49VHxCSglQ,D3jAETMOUEPLyS3rNugsD6" />
        <Link Id="Rta6G5Cv6R7MqymfgwoNY6" Ids="FA7ln60VcuiOBiVidxM3hd,UWeIDOn8SzSNmYdE0xEoQ3" />
        <Link Id="MRXdG4dPa74PNtNidgvRzm" Ids="PcKtIGUkqkFMAGzrSVpMEj,QB9Npfl1CwWMqkNg74nXZf" />
        <Link Id="Urls7cqvuM6OrbhTw5PbkL" Ids="RHUNjpPQgE8OMTVrESVhxz,BMqQOmfh6bpPn6ktZ42pMu" />
        <Link Id="AngzuJ1BOkwLt1lupJKLLG" Ids="PNbeSrZfGzZPdFBGuTBXCj,G7qpAu3RB8SOHb37ZiNhtc" />
        <Link Id="KOV6Vh7TwmXNUg6BNKwfBU" Ids="IbRT3ArmQRwOHcLCwxsbIo,Cait0eELWytLp7sizUDuWX" />
        <Link Id="AXBWshmmbgJNvFebd4VEuJ" Ids="KVbLH1niBeDNukokxLnAbq,McXqKkKjP3rNC4ITsyEekW" />
        <Link Id="Bwvfqk3hSM0LUPPI5a4rIs" Ids="KPvFscxDNQ1LsnANpedZPX,JqxTsMCEG6lOkLsGiLHzuo" />
        <Link Id="Hd5hkqCXlhTNbiyDdwU6PK" Ids="VvvZoq9zjiBNUwrqzGb9u5,PBMcEm5WEVIPOt8pXhdAS7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RvhmaNNpiu4MIwbfx47bpK" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
</Document>