<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JDWG1WHbLEKOjxEzJ4nOeK" LanguageVersion="2020.3.0.42" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2020.3.0-0042-g1a9a5c158d" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="509,297,205,19" Id="EvN6hdxeOaHMyONeqBjBqG">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterialBase (Metallic)" />
            </p:NodeReference>
            <Pin Id="MYKiZpARsAAM268ejNyWgw" Name="Diffuse" Kind="InputPin" />
            <Pin Id="AIh7LqCCUcnPs3DbulM0Xf" Name="Metalness" Kind="InputPin" />
            <Pin Id="CmjxsXe2ysNLOJwTBQffYf" Name="Roughness" Kind="InputPin" />
            <Pin Id="QRCs6hGeSNHL1tqWNs7fQU" Name="Normal" Kind="InputPin" />
            <Pin Id="SnlG54iSFJzPrfYJmJzGVt" Name="Displacement" Kind="InputPin" />
            <Pin Id="CIQYF0dqbbUOJQFqPtHJEh" Name="Occlusion" Kind="InputPin" />
            <Pin Id="B0LzwGj1eOrPVEwrXrOmgn" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="FniAVPl7X6AP7yE6SOGefN" Name="Emissive" Kind="InputPin" />
            <Pin Id="GNigsoru7AWPQXGClnHVTs" Name="Transparency" Kind="InputPin" />
            <Pin Id="EI6aXMYdepIQL8IpQyIePD" Name="Layers" Kind="InputPin" />
            <Pin Id="V5l0aD1OzGNPrxLU6V3JuN" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="G7UIqyzAxhVLyG755rI9bW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="447,373,145,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="420,719,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="1119, 119, 786, 663">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,648,85,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="BYzyLKn0TjxMp5ucFSpv5D" Name="Child 3" Kind="InputPin" />
            <Pin Id="V7X6vU01eMVLy5rIMxYcgj" Name="Child 4" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,476,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,553,185,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="629,528,35,15" ShowValueBox="true" isIOBox="true" Value="13.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="487,507,54,19" Id="RNNN74Q5I8kPOmPmkKlmHT">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
              <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fi8WsF4ClDiPK5xrKBfota" Name="Pitch" Kind="InputPin" />
            <Pin Id="Vlr73Cf8yitQDrQG6eKvmA" Name="Yaw" Kind="InputPin" />
            <Pin Id="GIaBoMfmQ60MQKpk5jIjyw" Name="Roll" Kind="InputPin" />
            <Pin Id="QM3frDM4DmqL39Ks0riI2M" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HiEM64ZaxRsO6IqB4YWi1D" Comment="Pitch" Bounds="488,470,35,15" ShowValueBox="true" isIOBox="true" Value="-0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="548,231,61,19" Id="BMwOU3e78VTNUS5OBzroXj">
            <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HtNm7bCTu4SN6myPtFkWjt" Name="Texture" Kind="InputPin" />
            <Pin Id="UUtDf0jcaT8PqJjSRoULcB" Name="Fallback Value" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NuujPCzW7P3L2y8kC98zF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,217,61,19" Id="VXrbXZsAI27Pl2zsNBskFC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="KKzs6X6fr7RN12EJgkUEe1" Name="Texture" Kind="InputPin" />
            <Pin Id="TM1O80bAmznPx9DkXVkrVf" Name="Fallback Value" Kind="InputPin" DefaultValue="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqPSad4fR4GPV5i5G9BDIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IYdTD8vOGxVPRLSYdEcqFb" Comment="Tessellation" Bounds="362,308,35,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="620,229,97,19" Id="LQ7sLP8wH13LbO4qXIDeUB">
            <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DisplacementMap" />
            </p:NodeReference>
            <Pin Id="I3E1KB5S5GXLmLyMCWnnkc" Name="Texture" Kind="InputPin" />
            <Pin Id="HuL79qTR4RiMGceE1l64no" Name="Intensity" Kind="InputPin" />
            <Pin Id="KTkOnF55TxvQcvAWfQCWNt" Name="Scale &amp; Bias" Kind="InputPin" />
            <Pin Id="SpHS77i2okmL4o45uFSBmn" Name="Shader Stage" Kind="InputPin" />
            <Pin Id="NEjiqqtngchLo71lpcuQfG" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BmPxuqnz787OLk3FPFpsI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Et7ciBMW3tcOEc935HBxYd" Comment="Intensity" Bounds="646,204,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="546,130,165,19" Id="EMgql3xbMCDN0XCPtWDFC5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
              <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QzBrzkWsuw1PPqNWO2SRsI" Name="Texture" Kind="InputPin" />
            <Pin Id="LX4PAoLMx4qOQYTEj7IWFM" Name="Factor" Kind="InputPin" />
            <Pin Id="CVbA5WnpJnDQETrXcNa4KM" Name="Invert" Kind="InputPin" />
            <Pin Id="TGnK6x3cxjUNTeejL0oiWg" Name="Invert RGB" Kind="InputPin" />
            <Pin Id="VcggGPiiuL1L5nNnWNTslI" Name="Invert Test" Kind="InputPin" />
            <Pin Id="Cq0SAcea6YDPLZWRIWzyCs" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="OzoUFOnpr1hLsvtnzkhkNN" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="TV1yDU0VaxpLhPA0VhdApY" Name="Output Texture" Kind="InputPin" />
            <Pin Id="CHPZTVHeKxiN97105gTcPP" Name="Enabled" Kind="InputPin" />
            <Pin Id="IpB6Byul5baN935wEWvqU6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="827,216,65,19" Id="CRQ3iadrymUP5HzXw3HTP3">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="SrzNTPN9qzFLIzPzqgiZo9" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="SfkVj6vWSHHLo1IijZvTFD" Name="Intensity" Kind="InputPin" />
            <Pin Id="BQXTa0nKFjbLNZkew72OPh" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="BTos4HwuzPxPAThjxrvPSF" Name="Enabled" Kind="InputPin" />
            <Pin Id="CLW8LU4Mt2aNklLfDgftC9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="827,181,60,19" Id="T3htWt7GNZgOzmVW5y2kr9">
            <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="JTa4f7JLwQMPGRXC6AX58h" Name="Texture" Kind="InputPin" />
            <Pin Id="TqUmpviWMFLONW4JaadnMZ" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="UlLqwmFBr6BOTU4Szl5Bw3" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="RjzMjAQjaVaLsh0HLPlEjz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,219,68,19" Id="VemtPgxlwmpNAPtIi1kkWd">
            <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DiffuseMap" />
            </p:NodeReference>
            <Pin Id="B4LzOzIkBqSOox4HQZpa9D" Name="Texture" Kind="InputPin" />
            <Pin Id="DHZD78bOlf0Lx1ex3WsY9t" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="NYkz5RXa5ZVOuMQmu7JD5H" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="TaKPnfMsIrFOLTVmTVth5g" Name="Enabled" Kind="InputPin" />
            <Pin Id="V6dom9N8fIFQY29Xmut34g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="548,-6,51,19" Id="VCPpenoQlbFNWHbiCHiXS1">
            <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="GXlegDALU4jNpAwyRnCvXD" Name="Device" Kind="InputPin" />
            <Pin Id="FSkynfl3h27L3hidhtbuVG" Name="Wait Time In Milliseconds" Kind="InputPin" />
            <Pin Id="EQFYsCeGCDYORzCfAZW2Y1" Name="Enabled" Kind="InputPin" />
            <Pin Id="CYoPVk4HCoOQdKCXbpFL6u" Name="Output" Kind="OutputPin" />
            <Pin Id="U66JiZvNOjuOXiC5UnyEph" Name="Discarded Frames" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,167,185,19" Id="Ruj9tpVO3IALyjkR2Q3pT7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="MeYd7zdTojSMqBCpx9V81u" Name="Texture" Kind="InputPin" />
            <Pin Id="CA2WckyqEYePwEYWSOZEAX" Name="Hue" Kind="InputPin" />
            <Pin Id="UhAqNQ26g5qNqtY5VT2S3V" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="GTuG2ZeWqAMLm4e7u29mVy" Name="Saturation" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VxVVoLO1wuNOtxJmV2pYHq" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="D46n2nVCB5UOTl3hEZZgGP" Name="Contrast" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZKcE8dcT35PoajI4k6cvt" Name="Brightness" Kind="InputPin" />
            <Pin Id="LgEMxiUpNtxNZ0sx4eOmcI" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="E8j4IMzXCFYPb9nak7NaBX" Name="Output Texture" Kind="InputPin" />
            <Pin Id="VQy9hgHTnVALUQyI0KxeFF" Name="Enabled" Kind="InputPin" />
            <Pin Id="G73wdVCKSbMNYRgRv9qat1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="659,75,105,19" Id="Cc8mT7wZyUUMawiU06caQN">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
              <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              <PinReference Kind="InputPin" Name="Control" />
            </p:NodeReference>
            <Pin Id="GcHv7UPZC3MNk7ldh58f0G" Name="Texture" Kind="InputPin" />
            <Pin Id="R4Cob4r0NFVMAFwBKtSjhi" Name="Width" Kind="InputPin" />
            <Pin Id="UOHb3jzQslXO4T0jjW3PO8" Name="Control" Kind="InputPin" />
            <Pin Id="O1LrcRPXbFKQKemiDuxKYv" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="FSb1dtGukwHOE9hjZ0v3Pl" Name="Output Texture" Kind="InputPin" />
            <Pin Id="BbyzV1prkzHNbG8LxLX0EH" Name="Enabled" Kind="InputPin" />
            <Pin Id="K3E3DR7xJP4O1TW616HyFX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RbXgr1FampbLQ7cjxor5BZ" Comment="Width" Bounds="681,35,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="799,74" Id="Cx4rXmhtM5oQT1SJWW2Rh5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxBlur" />
            </p:NodeReference>
            <Pin Id="JEoqD1BKctUMQN3bKiHHlL" Name="Texture" Kind="InputPin" />
            <Pin Id="SVWScCORKQpM43kNRWRwWL" Name="Kernel Size" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FcCC2wBOVDTObkWtLLyR8A" Name="Blur Strength" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MZp4DKZd6dqN1CEqRI3G7O" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="GPNAqHMBOHJORAXMewtISY" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Vqa4EEcAZ0PLFaQJM7LwoV" Name="Enabled" Kind="InputPin" />
            <Pin Id="PWlzPhDEnnCPCfEgRcw3Zu" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VDhiM55beqJLWQuqT0YOh4" Ids="G7UIqyzAxhVLyG755rI9bW,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="JWETY9pHb8WPvReRFxJxoZ" Ids="QM3frDM4DmqL39Ks0riI2M,PYgEuHKw14rN03XHB9UlWm" />
        <Link Id="MBxStYH2rKzLxlN4FoC54m" Ids="HiEM64ZaxRsO6IqB4YWi1D,Fi8WsF4ClDiPK5xrKBfota" />
        <Link Id="B8z2753VPnqPXO34PkbYBG" Ids="NuujPCzW7P3L2y8kC98zF8,CmjxsXe2ysNLOJwTBQffYf" />
        <Link Id="PJ2hVgf9cAWQWhjZMM6e5P" Ids="UqPSad4fR4GPV5i5G9BDIe,AIh7LqCCUcnPs3DbulM0Xf" />
        <Link Id="N6LrZoctaX0Oio5QmnbHZM" Ids="IYdTD8vOGxVPRLSYdEcqFb,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="VDzNCOwM3jKNM8F5Glx1eT" Ids="BmPxuqnz787OLk3FPFpsI7,SnlG54iSFJzPrfYJmJzGVt" />
        <Link Id="TZZiYvpwZTWQaJ3yPxzBrk" Ids="Et7ciBMW3tcOEc935HBxYd,HuL79qTR4RiMGceE1l64no" />
        <Link Id="O3AHmWZE8nvPawVP0AAdmD" Ids="CLW8LU4Mt2aNklLfDgftC9,FniAVPl7X6AP7yE6SOGefN" />
        <Link Id="RvIY7nPbnwWNl3n7pnow2C" Ids="RjzMjAQjaVaLsh0HLPlEjz,SrzNTPN9qzFLIzPzqgiZo9" />
        <Link Id="Lz1Y1KaajxOOWqUUsysvOh" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="TaXg97d2PAJLeaQiMgdjlE" Ids="V6dom9N8fIFQY29Xmut34g,MYKiZpARsAAM268ejNyWgw" />
        <Link Id="Aqo6kYHO2J9LEhBttqbtF3" Ids="IpB6Byul5baN935wEWvqU6,HtNm7bCTu4SN6myPtFkWjt" />
        <Link Id="HHavQJmmELFOtkTx26Iv0x" Ids="CYoPVk4HCoOQdKCXbpFL6u,GcHv7UPZC3MNk7ldh58f0G" />
        <Link Id="BDIe7mAr74nQUasi7txqkb" Ids="RbXgr1FampbLQ7cjxor5BZ,R4Cob4r0NFVMAFwBKtSjhi" />
        <Link Id="JGTJbtlTmJsMLtFcuyBBsa" Ids="CYoPVk4HCoOQdKCXbpFL6u,JEoqD1BKctUMQN3bKiHHlL" />
        <Link Id="S6Uy5bcR5FSNmsxaNxvc5T" Ids="PWlzPhDEnnCPCfEgRcw3Zu,JTa4f7JLwQMPGRXC6AX58h" />
        <Link Id="J4BtBudxAlGOrqKZOITnCA" Ids="PWlzPhDEnnCPCfEgRcw3Zu,QzBrzkWsuw1PPqNWO2SRsI" />
        <Link Id="EE0wW8pi85CPHzgARjf4GK" Ids="PWlzPhDEnnCPCfEgRcw3Zu,MeYd7zdTojSMqBCpx9V81u" />
        <Link Id="IsrV5JKSMvMPun3xWzOQtM" Ids="G73wdVCKSbMNYRgRv9qat1,I3E1KB5S5GXLmLyMCWnnkc" />
        <Link Id="DLTXMacbkCNLRDKc4Zygec" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.8.12-g88f31c4e46" />
  <NugetDependency Id="M0swAXXIMb4M6vlpbvxU6i" Location="VL.Skia" Version="2020.3.0-0042-g1a9a5c158d" />
  <NugetDependency Id="CBaADDESOQjP7XlFjC8taS" Location="VL.MediaFoundation" Version="0.2.0-stride" />
</Document>