<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JDWG1WHbLEKOjxEzJ4nOeK" LanguageVersion="2021.3.2.109" Version="0.128">
  <NugetDependency Id="VK9mMiYBNL5Or5RUJ2hBCv" Location="VL.CoreLib" Version="2021.3.2" />
  <Patch Id="Ikq3i6BHmIhMSqNx7Q8zt0">
    <Canvas Id="L9FzL1YSKbHPg95RilLGki" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JzkHZAz4TLiMjNwQ3uwegq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DKDnx8Pul5gOfSlBRMPJsf">
        <Canvas Id="KeJkz17lwYXOx0fJZ0FJx1" CanvasType="Group">
          <Node Bounds="362,524,225,19" Id="EvN6hdxeOaHMyONeqBjBqG">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="MYKiZpARsAAM268ejNyWgw" Name="Diffuse" Kind="InputPin" />
            <Pin Id="AIh7LqCCUcnPs3DbulM0Xf" Name="Metalness" Kind="InputPin" />
            <Pin Id="CmjxsXe2ysNLOJwTBQffYf" Name="Roughness" Kind="InputPin" />
            <Pin Id="QRCs6hGeSNHL1tqWNs7fQU" Name="Normal" Kind="InputPin" />
            <Pin Id="SnlG54iSFJzPrfYJmJzGVt" Name="Displacement" Kind="InputPin" />
            <Pin Id="CNkmCuxIEn7MBRH6jPjnKL" Name="Tessellation" Kind="InputPin" />
            <Pin Id="CIQYF0dqbbUOJQFqPtHJEh" Name="Occlusion" Kind="InputPin" />
            <Pin Id="B0LzwGj1eOrPVEwrXrOmgn" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="FniAVPl7X6AP7yE6SOGefN" Name="Emissive" Kind="InputPin" />
            <Pin Id="GNigsoru7AWPQXGClnHVTs" Name="Transparency" Kind="InputPin" />
            <Pin Id="EI6aXMYdepIQL8IpQyIePD" Name="Layers" Kind="InputPin" />
            <Pin Id="V5l0aD1OzGNPrxLU6V3JuN" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="G7UIqyzAxhVLyG755rI9bW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,598,145,19" Id="AQiSuvH2B1MLslBB8MSW3Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PwXfQmJimvMNGga2dqkT9l" Name="Transformation" Kind="InputPin" />
            <Pin Id="QR1RtLpJQq2MuB9FaiiTEP" Name="Radius" Kind="InputPin" />
            <Pin Id="C3fLSM5F53kNPWOaHXowB5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPwuu3cQjw6OPDOMPdUCKS" Name="Material" Kind="InputPin" />
            <Pin Id="L8gCwooQnLCNrnMknPAJwc" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="A9kITwQKSW9MzW4JSkdvp3" Name="Components" Kind="InputPin" />
            <Pin Id="EnfXU7aEy1IQPUO743I6gT" Name="Children" Kind="InputPin" />
            <Pin Id="PeOEm9uskR6PtfhOLyTGOC" Name="Name" Kind="InputPin" />
            <Pin Id="UT5FuiusSTmOdak4Z3kwC1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrmXhTQXvosQcwaeKy4DY2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,906,205,19" Id="MXH4oNlxPQBLjBeTCSEvWR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CVTSahGx3qBPWe5lNw7tye" Name="Bounds" Kind="InputPin" DefaultValue="936, 125, 786, 663">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JD2A7Op1lT0NfwfSchejP5" Name="Input" Kind="InputPin" />
            <Pin Id="K0TsfQjW7ItLf5kq0BQ8Et" Name="Camera" Kind="InputPin" />
            <Pin Id="JctfN49Bjh2MM9kWAvTP8o" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QJ8SkbGtBCwQaWQQZKZeqb" Name="Title" Kind="InputPin" />
            <Pin Id="JLiSmsVDdv0OuLw8upP5mR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9v7Ra7D664O2H8prMrDY9" Name="Clear" Kind="InputPin" />
            <Pin Id="EuV54wCPjnjL1luSBNYpq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="STOnCRDwyD7OoNgAwr7gLK" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="D61TjXnkHrOMPaafbCsMTR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ME3vRg1TLTDMZVlx9uWcaA" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdX8OTB5jaOOOfK22C6FMc" Name="Output" Kind="OutputPin" />
            <Pin Id="LDBF4XrLKhqN0Bf46PQJr2" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Dx8HnS2hkJ0PQzkzm66BVb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,835,85,19" Id="CXqc2iFXx0NLxAANA4ueC7">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IFYf3hHbXycOIWDGbK5fvu" Name="Child" Kind="InputPin" />
            <Pin Id="U3WNq02APuBMf5LZewRieQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="BYzyLKn0TjxMp5ucFSpv5D" Name="Child 3" Kind="InputPin" />
            <Pin Id="V7X6vU01eMVLy5rIMxYcgj" Name="Child 4" Kind="InputPin" />
            <Pin Id="VZRs20LETOPPBPojidVnjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vrfsg3PeNtSLGcacMlPoyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="456,691,125,19" Id="UWGjEGxsgFhLDfyMstqauQ">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BDYUNt1gEiLMD8NMEGLO9w" Name="Path" Kind="InputPin" DefaultValue="Assets\Skybox\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OmQInOtMDLjQXEEWYhrfPC" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="QAVVfoK0AISPMcJ5vXsWE9" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="FWg3CF6ELiHPQd7P7qZiRW" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="BYwwt6eC73yP8GkdqbLQ0A" Name="Compress" Kind="InputPin" />
            <Pin Id="UJ3N8ItSEObPfEyb7OeAvk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="BIT2GOjDl1BMWcEbPhQofb" Name="Reload" Kind="InputPin" />
            <Pin Id="KMarsGsfkZkQUarXbDqFXl" Name="Texture" Kind="OutputPin" />
            <Pin Id="OrJV9yubRzjQOoe8WhlRB1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QFoH2sEj6HBP5mANDXoz6S" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="435,768,185,19" Id="G7zYSDxqiYSNuewJaTxsHn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="PYgEuHKw14rN03XHB9UlWm" Name="Transformation" Kind="InputPin" />
            <Pin Id="CvG9LiPa7JSMnawqQk6lb1" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Rjh0MQ1FqCBM71l9zJJTc6" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="R9iqajbIGTIN74Sk5ZHy9a" Name="Intensity" Kind="InputPin" />
            <Pin Id="MaIpO47hSqlLb0qURwOwJd" Name="Force Build" Kind="InputPin" />
            <Pin Id="Otvqg5iq0TxMYYCVjh1UkG" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="FgxxZi7RsxLLwuM7Emw0QA" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNCmOWOfAhMUcITnhFMMa" Name="Component" Kind="InputPin" />
            <Pin Id="Al4Nr9pxRSGMXcjFASbgLe" Name="Children" Kind="InputPin" />
            <Pin Id="TrivkzufFRNNtUXtqj46HG" Name="Name" Kind="InputPin" />
            <Pin Id="RstSScTF8qdN4dl6PwMrf0" Name="Enabled" Kind="InputPin" />
            <Pin Id="RJw8mTJm61CP8ZJKiUvT8D" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OvD6AjJGOdFQCnZbPZlPh5" Comment="Intensity" Bounds="497,743,35,15" ShowValueBox="true" isIOBox="true" Value="13.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="402,456,61,19" Id="BMwOU3e78VTNUS5OBzroXj">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="HtNm7bCTu4SN6myPtFkWjt" Name="Texture" Kind="InputPin" />
            <Pin Id="UUtDf0jcaT8PqJjSRoULcB" Name="Fallback Value" Kind="InputPin" DefaultValue="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EhFMcsEnqASP9Hn7bdoIFe" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="LDxd4CUxBRmOi7dgP78J81" Name="Channel" Kind="InputPin" />
            <Pin Id="NuujPCzW7P3L2y8kC98zF8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,424,61,19" Id="VXrbXZsAI27Pl2zsNBskFC">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="KKzs6X6fr7RN12EJgkUEe1" Name="Texture" Kind="InputPin" />
            <Pin Id="TM1O80bAmznPx9DkXVkrVf" Name="Fallback Value" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ODmxRn78dM7OkX8S1Ztami" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="AFNSgZUaSf0ONr09hHI8E4" Name="Channel" Kind="InputPin" />
            <Pin Id="UqPSad4fR4GPV5i5G9BDIe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IYdTD8vOGxVPRLSYdEcqFb" Comment="Tessellation" Bounds="216,533,35,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="474,379,105,19" Id="LQ7sLP8wH13LbO4qXIDeUB">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="I3E1KB5S5GXLmLyMCWnnkc" Name="Texture" Kind="InputPin" />
            <Pin Id="HZbtnaEvMurPEhTvAVXGIc" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="SBXwz9nzINPP2aJWQALcXs" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="Q7L0H4sFDxKO0ze3vs3YPK" Name="Channel" Kind="InputPin" />
            <Pin Id="BmPxuqnz787OLk3FPFpsI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Et7ciBMW3tcOEc935HBxYd" Comment="Intensity" Bounds="498,349,35,15" ShowValueBox="true" isIOBox="true" Value="0.114">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="295,430,68,19" Id="NejAkH35MNjNgNu2pC9p8Z">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="KwgEcZ3RxHIMReMbElGrQW" Name="Texture" Kind="InputPin" />
            <Pin Id="BY3CoFNnENcQOe05HKvUbg" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="V4a0xSLBjMlOOfLi6IHg4s" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="ALPvnDSos1BPtiftKSki02" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GUrdqRwjkpIMGfjXernfKZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,137,51,19" Id="Dn0c8EbcZ8IL1yJtpE0L3P">
            <p:NodeReference LastCategoryFullName="MediaFoundation" LastSymbolSource="VL.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="SJQbdUMPG8nLJ1uA2eT3T9" Name="Device" Kind="InputPin" />
            <Pin Id="Pkulwy1gzUPO0ereV5G2lj" Name="Wait Time In Milliseconds" Kind="InputPin" />
            <Pin Id="QXz4j6hgSKCLEkZMVQfBDu" Name="Enabled" Kind="InputPin" />
            <Pin Id="D0D9n9nXd74NSgZ7rVyAlh" Name="Output" Kind="OutputPin" />
            <Pin Id="IFOatwRGOUXQNkJ79nX2gV" Name="Discarded Frames" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,387,125,19" Id="EQyxzQjv9N6ODsddPhrTxg">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="NormalMap" />
              <CategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ab0HuRJHhbGLhjabeuAiDk" Name="Texture" Kind="InputPin" />
            <Pin Id="C5OsTdVAROqNbjIkDByPTx" Name="R" Kind="InputPin" />
            <Pin Id="HZMywuOXsl9NwZMXnVZDhf" Name="Radius" Kind="InputPin" />
            <Pin Id="FRfpf6GsKlsLfdsMQKiQqt" Name="NDepth" Kind="InputPin" />
            <Pin Id="LmzB7iSxWeOLqXUX171xL5" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="Etm0zpVGcMxQXl8taUdfkz" Name="Output Texture" Kind="InputPin" />
            <Pin Id="Qb1pKgFJKZQQMtpVS0pbt9" Name="Enabled" Kind="InputPin" />
            <Pin Id="VF0WQ50kEuUPtoJbwJ9EVw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,420,69,19" Id="JPtHLCfkVZTPzMgBTnuQgz">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="AfFAxxqoHsDQQ31dG7bmme" Name="Texture" Kind="InputPin" />
            <Pin Id="F4v9QpAi5QvOm6zwbPaZeK" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="KEXRo6fUz5bPgDLc2bYSsL" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EBM7nj7TKRKMmKxHiGLNEZ" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="MqCXDOlpFPHQYbIsa2kco7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,293,185,19" Id="Q40FXdAsSXtMIVpmEtfaZu">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="AhG2ZDTdPULLyOcQjp4EPe" Name="Texture" Kind="InputPin" />
            <Pin Id="D3wfjgg401hNizgK15WJlw" Name="Hue" Kind="InputPin" />
            <Pin Id="UffwtkQuDk3LHpTTWqVEva" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="QRgAB9IMAzqN9YQdljkV0p" Name="Saturation" Kind="InputPin" />
            <Pin Id="FjLaTEAj0NlNaApvFXy5VN" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="DIMfm4NalC9QRu9cpFuJeN" Name="Contrast" Kind="InputPin" />
            <Pin Id="JxeMoeG29isQays5jFEMWA" Name="Brightness" Kind="InputPin" />
            <Pin Id="HtVA4gTW59hPq5OCiean9R" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="Ow0fkj4NAhZLHIvzYkFRof" Name="Output Texture" Kind="InputPin" />
            <Pin Id="OK0IaIXPJbdOzqRgrGM0Zw" Name="Enabled" Kind="InputPin" />
            <Pin Id="QCRi1V77faON1IRozjM9Xo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q03YCkxhAJRQN5z34Nf0Ty" Comment="Saturation" Bounds="671,251,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="607,331,185,19" Id="StIm8hnvfQZQG3zwv8gvFY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TextureInfo" />
            </p:NodeReference>
            <Pin Id="JxT9p8NSB88PnofO4eGAd9" Name="Input" Kind="InputPin" />
            <Pin Id="Pzv0MfgVSKgN8fDZXyebh6" Name="Output" Kind="OutputPin" />
            <Pin Id="IhlN0XLIhTaN8dB3Mf9QAy" Name="Size" Kind="OutputPin" />
            <Pin Id="Pl7musIhWi3LCs63HfZyXS" Name="Width" Kind="OutputPin" />
            <Pin Id="CmBywh5gJsGOJrmv40ddVB" Name="Height" Kind="OutputPin" />
            <Pin Id="FyXoNyUCYoAMW5ay5KB9Fi" Name="Depth" Kind="OutputPin" />
            <Pin Id="ERVCfmkCBliP4qCcpVWWUR" Name="Format" Kind="OutputPin" />
            <Pin Id="M7dcrSDghIgOZldQhNmJSu" Name="Mip Levels" Kind="OutputPin" />
            <Pin Id="AHsxqBmB2uQMuZCJK1pfVH" Name="Array Size" Kind="OutputPin" />
            <Pin Id="OnlCtSOrhZyQDMeZlGyftq" Name="Shared Handle" Kind="OutputPin" />
            <Pin Id="AJ0TingE9WCLviXaYoRVbI" Name="Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="L9gjRTftHymQZjjVxhxZ6q" Comment="NDepth" Bounds="830,356,35,15" ShowValueBox="true" isIOBox="true" Value="0.74">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqvPptgGKZdOHPoiTOleOz" Comment="Radius" Bounds="844,319,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="509,235,105,19" Id="IwaIu1jCRhDLDykmfbnuCZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxBlur" />
            </p:NodeReference>
            <Pin Id="IU934bURAevO8ZeZPXnb3F" Name="Texture" Kind="InputPin" />
            <Pin Id="Kxb2Ij3MltgMvGuJlA70uX" Name="Kernel Size" Kind="InputPin" />
            <Pin Id="Dn14AB1JssJPiJgt4K0G5I" Name="Blur Strength" Kind="InputPin" />
            <Pin Id="He4FlHgbW1TNYOyoDsZa67" Name="Linear Sampler" Kind="InputPin" />
            <Pin Id="ArtbjRuATlMNRw90sunadz" Name="Output Texture" Kind="InputPin" />
            <Pin Id="EKSMzDi2XAVN5O4AK3cUaH" Name="Enabled" Kind="InputPin" />
            <Pin Id="AQns7dtsjluQVZ9T76VyJD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MGxrYGTpm6BMRvThcxh9p3" Comment="Blur Strength" Bounds="552,198,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="480,454,85,19" Id="Ojt9QAGoeyTLEIMQs4MXMF">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Displacement" />
            </p:NodeReference>
            <Pin Id="HX2Lsgj9wweOyaW5luRoXf" Name="Displacement Map" Kind="InputPin" />
            <Pin Id="AjvTg94YYFRLgVnQGqL7da" Name="Intensity" Kind="InputPin" />
            <Pin Id="HRNEfOz25oxOqzQQNJgcBi" Name="Scale &amp; Bias" Kind="InputPin" />
            <Pin Id="RSuE6GKExZ9OcdIDAoxYc8" Name="Shader Stage" Kind="InputPin" />
            <Pin Id="I7TkwI8egQVMgIlYNCXzy0" Name="Enabled" Kind="InputPin" />
            <Pin Id="UAwChkVM6LINplVudltlQJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,418,50,19" Id="PBHyCjK4p4RLMhxJcr2Ef4">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="LL5KVgB1HbAMlOfxNQAb6Z" Name="Value" Kind="InputPin" />
            <Pin Id="R8UE222O2kNMvPSB9fSkgU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,450,65,19" Id="F39tprIeDBSL1n3MLQWpb4">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
              <CategoryReference Kind="Category" Name="GeometryAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P3EHgqWrCILQPoMZ20Ydub" Name="Normal Map" Kind="InputPin" />
            <Pin Id="GKfTQehUn3qOwn3xOFq6Xm" Name="Scale &amp; Offset" Kind="InputPin" />
            <Pin Id="MGzIFZBlUYfLrsP7ObC75g" Name="Reconstruct Z" Kind="InputPin" />
            <Pin Id="VJYAN4UMeTWLbhLoiwB1DD" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHNzfss6DfGPLPcWvYPgwP" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JvGRH0p3Me6QRMTykYfquM" Name="Create" />
        <Patch Id="Ik211EWiBsHNWvxt1OWWid" Name="Update" />
        <ProcessDefinition Id="KvWysZFeI9oNYLPVmL7S3s">
          <Fragment Id="F3YBM4vOdPzOXAo7dzfU8f" Patch="JvGRH0p3Me6QRMTykYfquM" Enabled="true" />
          <Fragment Id="HMgkXEWzUQJOy7Wg7CSd0B" Patch="Ik211EWiBsHNWvxt1OWWid" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VDhiM55beqJLWQuqT0YOh4" Ids="G7UIqyzAxhVLyG755rI9bW,LPwuu3cQjw6OPDOMPdUCKS" />
        <Link Id="NKEbMIfzuTgNFsqUnO1CRU" Ids="IrmXhTQXvosQcwaeKy4DY2,IFYf3hHbXycOIWDGbK5fvu" />
        <Link Id="LcCyRCxx6ouLko0h3mTkaq" Ids="Vrfsg3PeNtSLGcacMlPoyF,JD2A7Op1lT0NfwfSchejP5" />
        <Link Id="UNw1MFKCCkZMYK9ZrUIaj1" Ids="RJw8mTJm61CP8ZJKiUvT8D,U3WNq02APuBMf5LZewRieQ" />
        <Link Id="OtSuDEsatWJNr4exYtvvAO" Ids="OvD6AjJGOdFQCnZbPZlPh5,R9iqajbIGTIN74Sk5ZHy9a" />
        <Link Id="B8z2753VPnqPXO34PkbYBG" Ids="NuujPCzW7P3L2y8kC98zF8,CmjxsXe2ysNLOJwTBQffYf" />
        <Link Id="PJ2hVgf9cAWQWhjZMM6e5P" Ids="UqPSad4fR4GPV5i5G9BDIe,AIh7LqCCUcnPs3DbulM0Xf" />
        <Link Id="N6LrZoctaX0Oio5QmnbHZM" Ids="IYdTD8vOGxVPRLSYdEcqFb,C3fLSM5F53kNPWOaHXowB5" />
        <Link Id="HyHoJJgKmorL6gaFBtcX7h" Ids="KMarsGsfkZkQUarXbDqFXl,CvG9LiPa7JSMnawqQk6lb1" />
        <Link Id="EVeyYA9mYNbLXfGQPVqQl0" Ids="GUrdqRwjkpIMGfjXernfKZ,MYKiZpARsAAM268ejNyWgw" />
        <Link Id="KTnG8FMVFbrOYpdqvQSpdG" Ids="D0D9n9nXd74NSgZ7rVyAlh,I3E1KB5S5GXLmLyMCWnnkc" />
        <Link Id="Rhzk5N2tkdhPsvTU8WgkEE" Ids="VF0WQ50kEuUPtoJbwJ9EVw,AfFAxxqoHsDQQ31dG7bmme" />
        <Link Id="SzbXHSnZ0YANfqaknShhzf" Ids="Q03YCkxhAJRQN5z34Nf0Ty,QRgAB9IMAzqN9YQdljkV0p" />
        <Link Id="MrAB8Pgg5gLOpcukyJKu6u" Ids="QCRi1V77faON1IRozjM9Xo,JxT9p8NSB88PnofO4eGAd9" />
        <Link Id="DgqTrn7e8RhN7MmPRMxfz4" Ids="IhlN0XLIhTaN8dB3Mf9QAy,C5OsTdVAROqNbjIkDByPTx" />
        <Link Id="Cv4MhlCoXrELxuTetnFQjM" Ids="L9gjRTftHymQZjjVxhxZ6q,FRfpf6GsKlsLfdsMQKiQqt" />
        <Link Id="N99iAeWoUGrNYi9zH1wU3H" Ids="PqvPptgGKZdOHPoiTOleOz,HZMywuOXsl9NwZMXnVZDhf" />
        <Link Id="TMzTISTf1lCPPGdCDxZjAz" Ids="D0D9n9nXd74NSgZ7rVyAlh,IU934bURAevO8ZeZPXnb3F" />
        <Link Id="IwQJvaMix9OP1DjEIFb1oI" Ids="AQns7dtsjluQVZ9T76VyJD,AhG2ZDTdPULLyOcQjp4EPe" />
        <Link Id="FFJbupMmQngMJcgtqYNcUc" Ids="AQns7dtsjluQVZ9T76VyJD,KwgEcZ3RxHIMReMbElGrQW" />
        <Link Id="EFHlgcRDjwjPbyUPkEnPSF" Ids="MGxrYGTpm6BMRvThcxh9p3,Dn14AB1JssJPiJgt4K0G5I" />
        <Link Id="TEvVRrIk1sKQInMk5uzMkn" Ids="MqCXDOlpFPHQYbIsa2kco7,P3EHgqWrCILQPoMZ20Ydub" />
        <Link Id="HkqiGTJiOBzLEM5DoRSa7I" Ids="Pzv0MfgVSKgN8fDZXyebh6,Ab0HuRJHhbGLhjabeuAiDk" />
        <Link Id="S8JiSx73KkOLKhuhbmeukV" Ids="BmPxuqnz787OLk3FPFpsI7,HX2Lsgj9wweOyaW5luRoXf" />
        <Link Id="OWXI7V53IVTLOvdvNXCx1F" Ids="UAwChkVM6LINplVudltlQJ,SnlG54iSFJzPrfYJmJzGVt" />
        <Link Id="LqlYvb3pDsSOQ7OGzhh0IP" Ids="Et7ciBMW3tcOEc935HBxYd,LL5KVgB1HbAMlOfxNQAb6Z" />
        <Link Id="J0SeHGwiDFXPMNvYfdZ3N3" Ids="R8UE222O2kNMvPSB9fSkgU,AjvTg94YYFRLgVnQGqL7da" />
        <Link Id="Mbckn5MwF3DPw1PRu3YGJv" Ids="NHNzfss6DfGPLPcWvYPgwP,QRCs6hGeSNHL1tqWNs7fQU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ApSwHe2f8D0NRGRAXxTHnu" Location="VL.Stride" Version="0.9.96-gbe66fd6c22" />
  <NugetDependency Id="FDWYA3cWSDdMb1OsayoGGu" Location="VL.MediaFoundation" Version="0.3.0-stride" />
</Document>